#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=18_Rekindled_Fire
    name= _ "Rekindled Fire"
    next_scenario=19_Stone_Of_Destiny
    map_data="{~add-ons/War_of_the_Jewel/maps/18_Rekindled_Fire.map}"
    {TURNS 44 40 36}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC ambuscade.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Investigate what's happening at Forstsea"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Akhen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nyx"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Branwyn"
                condition=lose
            [/objective]

            note= _ "In this scenario, Akhen may recruit Aeserians. Also, he may recruit at the hexes adjacent to 3,22"

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {REKINDLED_FIRE_STORY}
    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 9}
    {STARTING_VILLAGES 3 7}

    [side]
        {AKHEN}
        recruit=Wisp,Brazier Imp,Kobold,Tidal,Sylph,Vine Beast,Razorbird,Brazier Whelpling,Thief_Peasant,Thug_Peasant,Footpad_Peasant,Poacher_Peasant
        {GOLD 160 120 80}
        {INCOME 10 7 4}
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"
        shroud=yes

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Huntsman_Peasant
        id=Llyr
        name= _ "Llyr"
        canrecruit=yes
        recruit=Thief_Peasant,Poacher_Peasant,Thug_Peasant,Footpad_Peasant
        side=2
        team_name=akhen
        user_team_name=_"Forstsea"
        {GOLD 380 350 320}
        {INCOME 10 7 4}
        [ai]
            aggression=0.45
            caution=0.55
            recruitment_pattern=fighter,fighter,archer,archer,scout,scout
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Drake Flameheart
        id=Grelnit
        name= _ "Grelnit"
        canrecruit=yes
        recruit=Drake Fighter,Drake Clasher,Drake Burner,Drake Flare
        side=3
        team_name=drakes
        user_team_name=_"Morogor"
        {GOLD 800 850 900}
        {INCOME 16 20 25}
        [ai]
            aggression=0.75
            caution=0.25
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Drake Flare) 4}

    [side]
        no_leader=yes
        side=4
        canrecruit=yes
        recruit=
        persistent=yes
        {GOLD 240 200 160}
        income=0
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"

        [ai]
            aggression=0.45
            caution=0.55
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Nyx
            x=4
            y=22
        [/recall]

        [recall]
            id=Branwyn
            x=3
            y=23
        [/recall]

        [unstore_unit]
            variable=mahyus4_store
            x=32
            y=37
        [/unstore_unit]
        {CLEAR_VARIABLE mahyus4_store}

        {MODIFY_UNIT (id=Mahyus) side 4}

        [unstore_unit]
            variable=merwe4_store
        [/unstore_unit]

        [if]
            [have_unit]
                id=Merwe
            [/have_unit]
            [then]
                [store_starting_location]
                    side=4
                    variable=merwe_starts_at
                [/store_starting_location]
                [store_unit]
                    [filter]
                        id=Merwe
                    [/filter]
                    variable=place_merwe_at
                    kill=yes
                    fire_event=no
                [/store_unit]
                {VARIABLE place_merwe_at.side 4}
                {VARIABLE place_merwe_at.x $merwe_starts_at.x}
                {VARIABLE place_merwe_at.y $merwe_starts_at.y}
                {VARIABLE place_merwe_at.canrecruit yes}
                [unstore_unit]
                    variable=place_merwe_at
                [/unstore_unit]
                {CLEAR_VARIABLE place_merwe_at}
                {CLEAR_VARIABLE merwe_starts_at}
                {CLEAR_VARIABLE merwe4_store}
            [/then]
        [/if]

        [foreach]
            array=first_undead_veterans
            [do]
                {VARIABLE this_item.side 4}
                [unstore_unit]
                    variable=this_item
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE first_undead_veterans}

        [foreach]
            array=third_maatkarian_veterans
            [do]
                {VARIABLE this_item.side 4}
                [unstore_unit]
                    variable=this_item
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE third_maatkarian_veterans}

        {FORCE_CHANCE_TO_HIT id=Branwyn side=3 20 ()}
    [/event]

    [event]
        name=start

        [allow_recruit]
            side=1
            type=Thief_Peasant,Thug_Peasant,Footpad_Peasant,Poacher_Peasant
        [/allow_recruit]

        {CAPTURE_VILLAGES 4 32 40 7}

        [message]
            speaker=Branwyn
            message= _ "So, tell me more about these creatures: are they truly so terrible that not even your cool tricks can easily take them down?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Ages ago, there were two women whose power far exceeded my own; one of them could actually control the weather and the seas at will. Still, they were unable to completely defeat the creatures I'm talking about. However, they might not be coming in great numbers, so we may at least be able to stop a first wave, specially if our friends are really around here..."
        [/message]
        [message]
            speaker=Branwyn
            message= _ "Let's make haste then, and meet your mates at once! If we follow this road, we'll quickly reach the shores where your razor creature saw them; on the way, we may even find the folks of the town of Forstsea, where I was born, they'd certainly help us."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x,y=17,26
                radius=6
            [/filter_location]
        [/filter]

        [move_unit_fake]
            type=Trapper_Peasant
            side=2
            x=17,13
            y=26,24
        [/move_unit_fake]

        [unit]
            type=Trapper_Peasant
            x=13
            y=24
            id="Bashed Peasant"
            name= _ "Bashed Peasant"
            hitpoints=1
            side=4
        [/unit]

        [message]
            speaker=Branwyn
            message= _ "Look, there goes a... Wait... What..."
        [/message]
        [message]
            speaker="Bashed Peasant"
            message= _ "(gasping) You... Don't... go... east... monsters... burning... devouring..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Hold on there, friend, I'm going to heal you!"
        [/message]

        [kill]
            id="Bashed Peasant"
            animate=yes
        [/kill]

        [message]
            speaker=Nyx
            message= _ "It's no good, Akhen, his heartbeats have stopped..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Damn... Hurry, folks, situation is getting critical already!"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x=18-46
            y=10-50
        [/filter]

        [remove_shroud]
            side=1
            x=18-65
            y=10-50
        [/remove_shroud]

        [scroll_to_unit]
            id=Llyr
        [/scroll_to_unit]
        [delay]
            time=800
        [/delay]

        [scroll_to_unit]
            id=Merwe
        [/scroll_to_unit]
        [delay]
            time=800
        [/delay]

        [scroll_to_unit]
            id=Grelnit
        [/scroll_to_unit]
        [delay]
            time=800
        [/delay]

        {MODIFY_UNIT (id=Merwe) canrecruit no}

        [message]
            speaker=Branwyn
            message= _ "(frightened) W-what are t-those things...?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Those are drakes: the bane of my people's ancestors."
        [/message]
        [message]
            speaker=Merwe
            message= _ "AKHEN! And you too, Nyx... By the Gods of Light, look, Mahyus, it's really them!"
        [/message]
        [message]
            speaker=Mahyus
            message= _ "That's really great! I'd go there myself and give you a pat on the shoulder, but busy as I am right now..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Stand strong, guys, we're coming to your aid! And you, Branwyn, you should stay back, these drakes are way worse than anything you must have already fought against."
        [/message]
        [message]
            speaker=Branwyn
            message= _ "No... No, I won't just take cover while my people are attacked, not when even you foreigners are fighting for them! I may be a bard, but I know how to fight too!"
        [/message]

        {MODIFY_UNIT (side=4) side 1 }
        {TRANSFER_VILLAGE_OWNERSHIP 4 1}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Drake Vanguard"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Akhen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nyx"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Branwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merwe"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahyus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Llyr"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=attack end
        [filter]
            id=Branwyn
        [/filter]
        [filter_second]
            side=3
        [/filter_second]

        [message]
            speaker=Branwyn
            message= _ "(despairing) Damn... Why... can't... I... hit... these... damn... monsters?!"
        [/message]
        [message]
            speaker=Nyx
            message= _ "Branwyn, calm down and aim for their head or their wings! If you hit their flanks, their scales will render your blows harmless!"
        [/message]
    [/event]

    [event]
        name=attack end
        [filter]
            id=Akhen
        [/filter]
        [filter_attack]
            name=supreme_elemental
            [or]
                name=supreme_crimson
            [/or]
        [/filter_attack]

        [message]
            speaker=Akhen
            message= _ "Curse them! I never thought I'd ever face an enemy against whom my Supreme Spells would be so ineffective... Only my arcane beams seem to damage them, but it's not that strong..."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "On the other hand, they fall like rotten fruits before my Nefthys Hepet... Seems like they're extremely vulnerable to cold."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Then you shall lead the attack, Mahyus; I'll stay behind summoning elementals, I've finally got full control over them!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grelnit
        [/filter]

        [message]
            speaker=Grelnit
            message= _ "Argh, these puny apes seem stronger than we thought... But no matter how strong you are, you can't hope to defeat Lord Vitras..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Grelnit
        [/filter]

        [message]
            speaker=Llyr
            message= _ "What did he mean? Is there more of them coming to attack us?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Seems so; the drakes of Morogor are preparing to conquer this island, as they did with our ancestors' homelands..."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "That's pessim; even our ancestors, with Myra, Maat and King Abhai on their side, could not stop them when they attacked with all their might. Who knows, we might even have to evacuate this island..."
        [/message]
        [message]
            speaker=Llyr
            message= _ "What, leave the land where we've been living for so long? Is there really no other way to avoid certain death?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Don't worry, we shall help you with whatever strength and knowledge on the enemy that we have. However, we’ll need the aid of all Aeserians on this island, and probably the Chomi as well, if they choose to fight for this island too. I've talked to Elder Afallon already, and he must be sending messages to other towns as we speak."
        [/message]
        [message]
            speaker=Nyx
            message= _ "Eh, it's quite ironic that we came here seeking aid for our war, and we're about to help others instead."
        [/message]
        [message]
            speaker=Akhen
            message= _ "(in private) To be honest, since Afallon told me Rockvale is one of the Aeserians' biggest and strongest towns, I’m doubtful about the worth of their aid in a war against Skironians, Motsoghnir and Maat'Kare. These Chomi, on the other hand, might be good allies, and they may be convinced to aid us if we aid them and their friends first."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Branwyn, it's good that you're well. Don't worry about today's battle, you couldn't have possibly been prepared to fight such a strong and unknown foe."
        [/message]
        [message]
            speaker=Branwyn
            message= _ "Right... *I know we Aeserians aren't great thing next to the Chomi and to you, but you don't need to disregard us so much either...*"
        [/message]
        [message]
            speaker=Akhen
            message= _ "And you, friends... I'm so glad to see you alive and well..."
        [/message]
        [message]
            speaker=Merwe
            message= _ "As we are. The Gods know how worried we were when we lost sight of you and Nyx; never thought I'd say that, but blessed be Mahyus' undead minions, they were the ones who saved us, since they could neither get tired nor drown..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Now, to business. We must send more razorbirds to watch out for more drake attacks, and then meet the leaders of the Aeserians and of the Chomi in a council to tell them all that we know about the drakes, and help them counter their attack. Luckily, we may stop them by killing this Lord Vitras, who seems to be the one leading their invasion; but we must also have plans for the worst-case scenario..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_THIRD}

    [event]
        name=last breath
        [filter]
            id=Llyr
        [/filter]
        [message]
            speaker=Branwyn
            message= _ "No! With Forstsea's Elder dead, it won't be able to stand the drakes' attack!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Branwyn
        [/filter]
        [message]
            speaker=Branwyn
            message= _ "I can't fall now, there's still so many songs to learn...!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "No! How could we have let her die?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Akhen
            message= _ "We should have vanquished this vanguard sooner, now the main army is coming! We're doomed!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
