#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=19_Stone_Of_Destiny
    name= _ "Stone of Destiny"
    next_scenario=20_Ancient_Fire
    map_data="{~add-ons/War_of_the_Jewel/maps/19_Stone_Of_Destiny.map}"
    {TURNS 42 39 35}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Garlin Ohn"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Akhen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nyx"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merwe"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahyus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Branwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Owain"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Adapa"
                condition=lose
            [/objective]

            note= _ "In this scenario, Akhen may recruit Aeserians."

            {TURNS_RUN_OUT}
            {AI_CONTROLLER_NOTE}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {STONE_OF_DESTINY_STORY}
    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 20}
    {STARTING_VILLAGES 4 6}
    {STARTING_VILLAGES 5 6}
    {STARTING_VILLAGES 6 6}

    [side]
        {AKHEN}
        recruit=Wisp,Brazier Imp,Kobold,Tidal,Sylph,Vine Beast,Razorbird,Brazier Whelpling,Thief_Peasant,Thug_Peasant,Footpad_Peasant,Poacher_Peasant
        {GOLD 200 170 140}
        {INCOME 10 7 4}
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"

        {FLAG_VARIANT6 ragged}
    [/side]

    {AI_CONTROLLER () 1 3,4 ()}

    [side]
        type=Armageddon Drake
        id=Garlin
        name= _ "Garlin Ohn"
        canrecruit=yes
        recruit=Drake Warrior,Fire Drake,Sky Drake,Drake Thrasher,Drake Arbiter
        side=2
        team_name=drakes
        user_team_name=_"Morogor"
        {GOLD 700 750 800}
        {INCOME 18 24 30}
        [ai]
            aggression=0.75
            caution=0.25
            recruitment_pattern=fighter,fighter,fighter,archer,archer,scout
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Highwayman_Peasant
        id=Owain
        name= _ "Owain"
        canrecruit=yes
        recruit=Bandit_Peasant,Rogue_Peasant,Trapper_Peasant,Outlaw_Peasant
        side=3
        team_name=akhen
        user_team_name=_"Aeserians"
        {GOLD 360 320 280}
        {INCOME 20 15 10}

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Chomi Ranger
        id=Adapa
        name= _ "Adapa"
        canrecruit=yes
        recruit=Chomi Skirmisher,Chomi Hunter,Snake Charmer,Chomi Javelineer,Chomi Light Infantry,Chomi Soldier
        side=4
        team_name=akhen
        user_team_name=_"Green Isle Chomi"
        {GOLD 400 360 320}
        {INCOME 20 15 10}

        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        type=Drake Flameheart
        id=Gravlan
        name= _ "Gravlan"
        canrecruit=yes
        recruit=Drake Fighter,Drake Burner,Drake Clasher,Drake Flare
        side=5
        team_name=drakes
        user_team_name=_"Morogor"
        {GOLD 700 750 800}
        {INCOME 16 20 25}
        [ai]
            aggression=0.75
            caution=0.25
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Drake Flare) 5}

    [side]
        type=Drake Enforcer
        id=Verlinn
        name= _ "Verlinn"
        canrecruit=yes
        recruit=Drake Thrasher,Drake Arbiter,Fire Drake
        side=6
        team_name=drakes
        user_team_name=_"Morogor"
        {GOLD 700 750 800}
        {INCOME 16 20 25}
        [ai]
            aggression=0.75
            caution=0.25
            recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer
        [/ai]

        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Nyx
            x=21
            y=14
        [/recall]

        [recall]
            id=Branwyn
            x=22
            y=12
        [/recall]

        [recall]
            id=Merwe
            x=20
            y=13
        [/recall]

        [recall]
            id=Mahyus
            x=22
            y=13
        [/recall]

        {SCATTER_IMAGE (terrain=Gd) 10 "scenery/village-human-burned3.png"}
    [/event]

    [event]
        name=start

        [message]
            speaker=Branwyn
            message= _ "Stay still and behold, friends, the Stone of Destiny with its unreachable pinnacles! Here is the place where, in the past, countless heroes perished, attempting to get to its highest peak and, as our tradition promises, be given power over all of the Green Isle!"
        [/message]
        [message]
            speaker=Adapa
            message= _ "You didn't exaggerate at all when you described these monsters' power, Seer; the Aeserians and us have made this mountain into a fortress far stronger than even that of the Washraha, and still we're barely managing to halt the enemy advance!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "I'll ask you later about these Washraha, but now we must hurry to Owain's aid and repel the drakes!"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Mahyus
            [filter_adjacent]
                id=Branwyn
            [/filter_adjacent]
            [or]
                id=Branwyn
                [filter_adjacent]
                    id=Mahyus
                [/filter_adjacent]
            [/or]
        [/filter]

        [message]
            speaker=Mahyus
            message= _ "Don't get too close to me, bard girl, my body is taken by a dark energy that may seriously damage you who are not used to it..."
        [/message]
        [message]
            speaker=Branwyn
            message= _ "Please, call me Branwyn, and don't worry, I'm not afraid of your power; in fact, I enjoy darkness."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "(incredulous) You know, most humans would cower in fear before the powers of the dark..."
        [/message]
        [message]
            speaker=Branwyn
            message= _ "Well, I don't. Darkness can be a gentle companion, immersing us in soothing loneliness and shielding us in its black veil; on the other hand, the scorching and blinding light may bare us to the world, making us more vulnerable. It's true that it can also be an enemy; but in your hands, I know it's used for good."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "And how can you be sure of that?"
        [/message]
        [message]
            speaker=Branwyn
            message= _ "You fight for your friends, and are now fighting for my people, even though you barely know them. Besides, you've saved my town, Forstsea, and for this I wish to thank you from the bottom of my heart."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "(blushing) Well, I've got to admit that I've never seen darkness like this... And no need to thank me, I mean, it's only natural that I help those who are being attacked without reason, right?"
        [/message]
        [message]
            speaker=Nyx
            message= _ "(whisper) I think she' taken a liking for our darkly friend..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "(whisper) I'm certain of that, though."
        [/message]
        [message]
            speaker=Nyx
            message= _ "(whisper) Why?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "(whisper) The way she addresses him. She speaks in a much more natural, intimate tone - just as you (smiles) do when speaking to me. You only refer to yourself in first person when you're talking to me."
        [/message]
        [message]
            speaker=Nyx
            message= _ "(blushing) You...! Hrumph! You stupid human, I'll shortly take you down from your pedestal if you don't stop being so full of yourself!"
        [/message]
        [delay]
            time=600
        [/delay]
        [message]
            speaker=Nyx
            message= _ "<span size='large'>Damn boy, how did he manage to make my heart throb so much with so few words...?!*</span>"
        [/message]
    [/event]

    [event]
        name=attack end
        [filter]
            id=Mahyus
        [/filter]
        [filter_attack]
            name=supreme_umbra_two
        [/filter_attack]

        [message]
            speaker=Owain
            message= _ "By the Gods of Light, the rumours I heard about these foreigners' power was no exaggeration... Even our Chomi allies are having a hard time dealing with those fire-breathing bastards, and yet they're falling in the dozens before the Seer's people - and especially before that darkly one!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Indeed, his cold-based Umbra spells are a bane to the drakes! Keep going like this, Mahyus; my elementals and the soldiers shall guard you from their claws and blades!"
        [/message]
        [message]
            speaker=Garlin
            message= _ "These pesky humans... It was said that their most dangerous mages had been wiped out during Shek'har's reign, but they still seem to have some tricks up their sleeve! I must think of a trick of my own, then..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Garlin
        [/filter]

        [role]
            type=Drake Flameheart,Drake Enforcer,Drake Warrior,Fire Drake, Drake Clasher,Drake Arbiter,Drake Flare
            role=Survivor
        [/role]

        [message]
            role=Survivor
            message= _ "Lord Garlin Ohn has fallen! Drakes, we must withdraw and regroup, there's no possibility of victory for us today!"
        [/message]
        [kill]
            side=2,5,6
            [not]
                id=Garlin
            [/not]
        [/kill]
        [message]
            speaker=Garlin
            message= _ "How shameful to fall like this to these lowly, hairless apes! However..."
        [/message]

        [store_locations]
            [filter]
                id=Branwyn
            [/filter]

            variable=branwyn_location
        [/store_locations]

        [unit]
            type=Hurricane Drake
            id=Murr
            name= _ "Murr"
            side=2
            x,y=$branwyn_location.x,$branwyn_location.y
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        {CLEAR_VARIABLE branwyn_location}

        [message]
            speaker=Branwyn
            message= _ "What..."
        [/message]
        [message]
            speaker=Garlin
            message= _ "...I'll make sure that you remember me after my death..."
        [/message]
        [kill]
            id=Garlin
            animate=yes
        [/kill]
        [message]
            speaker=Mahyus
            message= _ "Branwyn!!!"
        [/message]
        [message]
            speaker=Branwyn
            message= _ "Mahy-"
        [/message]

        {REPLACE_SCENARIO_MUSIC suspense.ogg}

        [store_unit]
            [filter]
                id=Branwyn
            [/filter]
            variable=branwyn_store
            kill=yes
        [/store_unit]

        {MOVE_UNIT id=Murr 50 57}
        [kill]
            id=Murr
        [/kill]

        [message]
            speaker=Mahyus
            message= _ "Damn it, how could we let them snatch her from right under our nose?! We have to-"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Wait, Mahyus, do not go after that drake now, it'll only lure you to their base! Branwyn has been but abducted, we may still save her!"
        [/message]
        [message]
            speaker=Mahyus
            message= _ "But not by sitting here idly! We must hurry before anything bad happens to her!"
        [/message]
        [message]
            speaker=Owain
            message= _ "Darkly one, rest assured that, when you go rescue Branwyn, we Aeserians shall help you; she is one of us, after all."
        [/message]
        [message]
            speaker=Adapa
            message= _ "Now that we've secured our main fortress and halted their momentum, we must counter-attack, enjoying that their morale must be low after their recent defeats and corner them."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Nevertheless, I don't think that they be truly cornered; not when they can fly across the ocean whenever they feel like it..."
        [/message]
        [message]
            speaker=Adapa
            message= _ "They're not the only ones who can move across the seas. When we attack their main base, we Chomi will use all of our Green Isle fleet to surround the drakes completely, preventing any of them from escaping. If we manage to kill all of them, their kin back at their own home may feel discouraged to further advance in their campaign."
        [/message]
        [message]
            speaker=Akhen
            message= _ "I see... Well, this is a plan we must share with the other leaders; I'll send razorbirds to summon them to Rockvale, and there we shall decide our next course of action."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_FOURTH}

    [event]
        name=last breath
        [filter]
            id=Owain
        [/filter]
        [message]
            speaker=Adapa
            message= _ "No! Without Owain to command the defence of the Stone, it'll inevitably fall to the lizards!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Adapa
        [/filter]
        [message]
            speaker=Adapa
            message= _ "How can I die like this...?!"
        [/message]
        [message]
            speaker=Owain
            message= _ "That's a disaster! Without the Chomi, we'll be too outnumbered to possibly prevail!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Garlin
            message= _ "Seems like these humans are actually stronger than I thought... It will make no difference, though: bring in reinforcements!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Oh, damn it! There is no way we can defeat them now!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
