#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=23_A_Glimpse_Of_The_Light
    name= _ "A Glimpse of the Light"
    next_scenario=24_The_Fires_Of_Shray_Tahl
    map_data="{~add-ons/War_of_the_Jewel/maps/23_A_Glimpse_Of_The_Light.map}"
    {TURNS 45 41 37}
    {LIGHT_UNDERGROUND}

    {SCENARIO_MUSIC Etherea.ogg}
    {EXTRA_SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC dark_passage.ogg}
    {EXTRA_SCENARIO_MUSIC fragments_of_time_cut.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Investigate the Caves of Light, and clear it of any foe you find"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Akhen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merwe"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {A_GLIMPSE_OF_THE_LIGHT_STORY}
    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 9}
    {STARTING_VILLAGES 3 8}

    [side]
        {AKHEN}
        recruit=Wisp,Brazier Imp,Kobold,Tidal,Sylph,Vine Beast,Razorbird,Brazier Whelpling,Chomi Boatsman,Chomi Skirmisher,Chomi Hunter,Snake Charmer
        {GOLD 200 170 140}
        {INCOME 10 7 4}
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"
        shroud=yes

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Seraph
        id=Eriel
        name= _ "Eriel"
        canrecruit=yes
        recruit=Light Spirit,Lantern Archon,Master of Light
        side=2
        team_name=celestials
        user_team_name=_"???"
        {GOLD 500 550 600}
        {INCOME 10 15 20}
        [ai]
            aggression=0.65
            caution=0.35
            passive_leader=yes
        [/ai]

        {FLAG_VARIANT wood-elvish}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Lantern Archon) 5}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Master of Light) 3}

    [side]
        type=Eternal Night
        id=Shadow1
        canrecruit=yes
        recruit=Howling Darkness,Life Thief,Black Cat,Soul Snatcher,Jinx Beast,Cloud of Gloom,Calamity,Death Spectre
        side=3
        team_name=monsters
        user_team_name=_"???"
        {GOLD 900 950 1000}
        {INCOME 15 25 35}
        [ai]
            passive_leader=yes
            aggression=0.75
            caution=0.25
            recruitment_pattern=fighter,fighter,mixed fighter,archer,archer,archer
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Soul Snatcher) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Jinx Beast) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Cloud of Gloom) 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Calamity) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Death Spectre) 2}

    [event]
        name=prestart

        [recall]
            id=Merwe
            x=8
            y=4
        [/recall]

        [unit]
            type=Cloud of Gloom
            x=30
            y=38
            id=Shadow2
            side=3
            canrecruit=yes
        [/unit]
        [unit]
            type=Cloud of Gloom
            x=32
            y=38
            id=Shadow3
            side=3
            canrecruit=yes
        [/unit]
        [unit]
            type=Cloud of Gloom
            x=31
            y=37
            id=Shadow4
            side=3
            canrecruit=yes
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Akhen
            message= _ "We're now close to the source of this power, whatever it is; I just pray that it's really something we can deal with..."
        [/message]
        [message]
            speaker=Merwe
            message= _ "The problem is, the energy we've been feeling since we entered these caves is not the only one I can sense right now..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "You're right... It's a power that is akin to your own, Merwe: a Lucent-like energy... Let's proceed carefully from now on, I've got a bad feeling about this new power."
        [/message]
        [message]
            speaker=Merwe
            message= _ "So do I..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Akhen
            [filter_adjacent]
                id=Merwe
            [/filter_adjacent]
            [or]
                id=Merwe
                [filter_adjacent]
                    id=Akhen
                [/filter_adjacent]
            [/or]
        [/filter]

        [message]
            speaker=Akhen
            message= _ "(smiling) Now that I think of it, this is probably the first time we're alone together since all this began, that day at the Academy, when Mahyus challenged me."
        [/message]
        [message]
            speaker=Merwe
            message= _ "Indeed... But what does it have to do with anything?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Well, nothing really, it's just that until that day you were the only one I used to hang with..."
        [/message]
        [delay]
            time=600
        [/delay]
        [message]
            speaker=Akhen
            message= _ "See, Merwe, about Nyx and I..."
        [/message]
        [message]
            speaker=Merwe
            message= _ "(suddenly angry) No, please, don't, just don't! I'm no fool, Akhen, I've long understood what you feel for each other – and know it, I have accepted it already, and wish you all the happiness that can exist between a human and a vampire, I just... Well, I just wish you had noticed how <i>I</i> felt about you sooner..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "I too am no fool, Merwe, I've known what you felt for me since those Academy days... At the time, I just didn't know how to return your feelings; I liked you very much, as I still do, but I felt my kind of love was not the one your own kind deserved. And then I met..."
        [/message]
        [message]
            speaker=Merwe
            message= _ "I see... (smiling sadly) Well, we can't force one to love another, I suppose... (energetically) Still, I must find someone myself, I don't want to be the only single in our group!"
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            side=2
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [message]
            speaker=Merwe
            message= _ "Look, one of the denizens of this cave has finally appeared. Its power does resemble that of a lucent mage... Do you recognize it, Akhen?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "It does resemble, and quite alarmingly, the descriptions given by Maat'Karian scrolls of a kind of light fairy used by Celestials in their armies..."
        [/message]
        [message]
            speaker=Merwe
            message= _ "Does that mean that this is the place the Celestials came after fleeing Netjer-Ta?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "I'd think so, but the Chomi didn't mention anything that could be related to them... Unless the Celestials remained all their time here hiding in caves like this..."
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            side=3
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [message]
            speaker=Merwe
            message= _ "By the Gods of Light, what kind of creature is that?!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "I have no idea, but it's a magical creature whose energy is akin to that which impregnates these caves."
        [/message]
        [message]
            speaker=Merwe
            message= _ "I see... The source of this energy is probably the same thing spawning these creatures; I don't like the idea of destroying everything standing on our path, but I'm afraid that they won't let us in peace unless we stop them."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Eriel
        [/filter]

        [message]
            speaker=Akhen
            message= _ "I knew it! So this is where your people came after you were expelled from Netjer-Ta, Celestial; but why do you keep attacking us, even though you're also fighting these cave creatures?"
        [/message]
        [message]
            speaker=Eriel
            message= _ "Why, you ask...? Don't your scrolls tell you what your people have done in the past, Maat'Karian? Let me tell you, then, for I was there when your folk started killing us, even though we were kind enough to let you live on that continent! You destroyed our Crystal Tower, killed our Lords and then swept away all of our settlements, and then your forced us out of our age-old home!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "This we all know, Celestial; you, however, seem to ignore that it were you who started that war!"
        [/message]
        [message]
            speaker=Eriel
            message= _ "But now, ah, now the High Ones have finally given me the chance to fulfil my vengeance; even if I can't destroy all of Maat'Kare, I will at least bring doom upon some of its children!"
        [/message]
        [message]
            speaker=Merwe
            message= _ "It's no use trying to argue, Akhen; he's been feeding a deep hatred for us since sixteen centuries ago, he won't change his mind now."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Eriel
        [/filter]

        [message]
            speaker=Akhen
            message= _ "Now, Celestial, I want to prove to you that we're not the ruthless monsters you deem us to be. If you promise not to pester us again, we shall let you go in peace..."
        [/message]
        [message]
            speaker=Eriel
            message= _ "Go in peace, you say? Foolish human, you have no idea where you have set your foot..."
        [/message]
        [message]
            speaker=Merwe
            message= _ "What do you mean?"
        [/message]
        [message]
            speaker=Eriel
            message= _ "These, humans, are the caves my people chose to settle ages ago; we thought it the perfect place for us, we thought this was where we could meet the Ancient Ones themselves once again, but... We were so terribly mistaken... We did meet one of them, but she was not what we expected, she... she butchered us all with her spawns... And now, it is your time to suffer, Maat'Karians, for Vanadya will not let you out of her tomb..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Eriel
        [/filter]

        [message]
            speaker=Akhen
            message= _ "Merwe, what he's just said... The Ancient Ones, weren't they the gods who created the High Dragons, the Celestials, the world itself...?"
        [/message]
        [message]
            speaker=Merwe
            message= _ "Or so the old Hiera'Laksha scrolls claim... And, if we can trust this Celestial's words, one of them was buried here, where her power still lingers... Akhen, are you sure that you want to proceed?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "We've been able to fight her creatures so far, haven't we? Besides, if this is her tomb, she must be dead; maybe her power lingers here just as the Water Dragon's power lingered in his tomb, and in this case we only have to fight her remaining creations, not the goddess herself."
        [/message]
        [message]
            speaker=Merwe
            message= _ "Tell the truth, you're just dying of curiosity to learn more, aren't you?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Erm, well... Yes, I am, but this is really something worth learning, don't you think? This may be the first concrete evidence of an Ancient One's identity we've ever found!"
        [/message]
        [message]
            speaker=Merwe
            message= _ "(smiling) I'd be lying if I told you I didn't feel the same about this matter, so let's go on and find Vanadya's tomb or whatever may lie ahead..."
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>You speak as if Vanadya is dead, humans... But how would something that can't disappear ever perish...?</i>"
        [/message]
        [message]
            speaker=Akhen
            message= _ "!!!"
        [/message]
        [message]
            speaker=Merwe
            message= _ "Akhen, is something the matter?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Didn't you just hear it?"
        [/message]
        [message]
            speaker=Merwe
            message= _ "Hear what?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "A... Well, I think these caves have just played a trick on me... Let's go on; if the situation becomes too bad, we'll go back and venture into the jungle, but for now, let's try and get to the end of these caves..."
        [/message]
        [message]
            speaker=Merwe
            message= _ "Wait, look at all these books the Celestial left behind... I wonder whether it has some arcane spells unknown to the Lucent Arts..."
        [/message]
        [delay]
            time=600
        [/delay]
        [message]
            speaker=Akhen
            message= _ "*Myra, can you hear me? Do you have any idea of what is going on here*"
        [/message]
        [message]
            speaker=narrator
            image=portraits/spirit.webp
            message= _ "*<i>I don't know, grandson, and that's what's puzzling me; the energy lingering in these caves, I can't identify it, and I should be able to. It may not even be of this world...*</i>"
        [/message]
        [message]
            speaker=Akhen
            message= _ "*So should I turn back and cross these mountains through the jungle?*>"
        [/message]
        [message]
            speaker=narrator
            image=portraits/spirit.webp
            message= _ "<i>*Don't worry. Strange as it is, this energy doesn't feel malicious, even though the creatures originated from it will attempt on your life... I won't leave you alone, Akhen; if I notice anything else, I'll inform you, but for now you may go ahead and investigate it further.*</i>"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=31,38
                radius=7
            [/filter_location]
        [/filter]

        [remove_shroud]
            side=1
            x=25-37
            y=34-43
        [/remove_shroud]

        [message]
            speaker=Akhen
            message= _ "And so we've reached the point where that energy is strongest – and also the place those creatures come from... They seem to be spawning from those dark clouds surrounding that statue in the middle."
        [/message]
        [message]
            speaker=Merwe
            message= _ "Akhen, could that statue be..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "I bet that represents Vanadya; an Ancient One herself... But why was she buried here, and how did she die, if she was a goddess...?"
        [/message]
        [message]
            speaker=Merwe
            message= _ "There may be some inscriptions over that statue, though I doubt they'll be in a language we can understand. Anyway, let's dispel those shadows and rid these caves of these creatures."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Shadow1
        [/filter]

        [kill]
            side=3
            animate=yes
        [/kill]

        [message]
            speaker=Akhen
            message= _ "The others just vanished when the shadows disappeared... And yes, there are inscriptions beneath this statue, but they're in a completely unknown language. I wonder whether it was built by the Asherah people, and whether they had any direct contact with this goddess..."
        [/message]
        [message]
            speaker=Merwe
            message= _ "It's so frustrating to stumble on such a finding and not be able to learn more about it! There must be a world of stories surrounding this place, and yet... (sigh) Well, maybe it is better to just leave Vanadya alone, after all; she must have been a cruel goddess, judging by the creations of her lingering power. Who knows, maybe she isn't even dead, but in a dormant state, waiting to be unleashed upon Irdya once more..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Yeah, and we all know that we've already got our hands full with destructive god-like beings to wake another one... *So you haven't noticed anything?*"
        [/message]
        [message]
            speaker=narrator
            image=portraits/spirit.webp
            message= _ "<i>*No... Well, probably these caves are merely impregnated with Vanadya's energy and nothing else. There are no more Ancient Ones remaining, after all...*</i>"
        [/message]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Akhen
            message= _ "I think there's no more threat left in these caves; now, let's find our friends..."
        [/message]

        {MOVE_UNIT id=Akhen 31 52}
        [hide_unit]
            id=Akhen
        [/hide_unit]

        {MOVE_UNIT id=Merwe 32 52}
        [hide_unit]
            id=Merwe
        [/hide_unit]

        {PUT_TO_RECALL_LIST (
            side=1
            [not]
                id=Akhen
                [or]
                    id=Merwe
                [/or]
            [/not]
        )}

        {REPLACE_SCENARIO_MUSIC overlive.ogg}
        [delay]
            time=1000
        [/delay]

        [unit]
            type=Shadow Avatar
            x=31
            y=39
            id=Shadowavatar
            side=3
            canrecruit=yes
            animate=yes
        [/unit]

        [delay]
            time=400
        [/delay]

        [message]
            speaker=Shadowavatar
            image=portraits/shadow.webp
            message= _ "See you another aeon, heiress... Take your time, I am in no hurry; after all, what cannot disappear shall never perish..."
        [/message]
        [kill]
            id=Shadowavatar
            animate=yes
        [/kill]

        [endlevel]
            result=victory
            bonus=yes
            linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_FOURTH}

    [event]
        name=time over
        [message]
            speaker=Akhen
            message= _ "If we continue at this pace, we'll end up overwhelmed by the creatures dwelling in these caves!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
