#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=25_Blazing_Hatred
    name= _ "Blazing Hatred"
    next_scenario=26_Cradle_Of_Darkness
    map_data="{~add-ons/War_of_the_Jewel/maps/25_Blazing_Hatred.map}"
    turns=-1

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC moleman.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}

    {WEAPON_SPECIALS_EVENTS}

    {DEHYDRATION_EVENTS}

    [event]
        name=prestart
#ifdef EASY
        {VARIABLE units_to_slay 40}
#endif
#ifdef NORMAL
        {VARIABLE units_to_slay 55}
#endif
#ifdef HARD
        {VARIABLE units_to_slay 65}
#endif
        [objectives]
            side=1
            [objective]
                description= _ "Kill $units_to_slay Washrahan warriors to repel Sa-Tarva's army"
                condition=win
            [/objective]
            [objective]
                description= _ "NOTE: During daytime in this scenario, living units will suffer the effects of the land's heat, suffering dehydration and losing 1 HP per turn unless treated by healers. Staying inside a castle, village, keep or in water will nullify the dehydration's effects."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Akhen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merwe"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nyx"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahyus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Branwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Father Orun"
                condition=lose
            [/objective]

            {AI_CONTROLLER_NOTE}

             [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
        [/objectives]
    [/event]

    {BLAZING_HATRED_STORY}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 14}
    {STARTING_VILLAGES 3 8}
    {STARTING_VILLAGES 4 5}
    {STARTING_VILLAGES 5 5}

    [side]
        {AKHEN}
        recruit=Wisp,Brazier Imp,Kobold,Tidal,Sylph,Vine Beast,Razorbird,Brazier Whelpling,Chomi Boatsman,Chomi Skirmisher,Chomi Hunter,Snake Charmer
        {GOLD 540 500 460}
        {INCOME 14 10 6}
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"

        {FLAG_VARIANT6 ragged}
    [/side]

    {AI_CONTROLLER () 1 3 ()}

    [side]
        type=Washraja
        id=Humri
        name= _ "Humri"
        canrecruit=yes
        recruit=Washraha Champion,Washraha Seeker,Washraha Smiter,Washraja,Washraha Lightning Striker,Deshra Warrior,Deshra Juggernaut
        side=2
        team_name=washraha
        user_team_name=_"Shray Tahl"
        {GOLD 900 1000 1100}
        {INCOME 25 35 45}
        [ai]
            aggression=0.75
            caution=0.25
            passive_leader=yes
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer
        [/ai]

        {FLAG_VARIANT undead}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Washraja) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Washraha Lightning Striker) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Deshra Warrior) 5}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Deshra Juggernaut) 3}

    [side]
        {ORUN}
        recruit=Chomi Light Infantry,Chomi Javelineer,Chomi Soldier,Chomi Ibeji,Chomi Priest,Chomi Ranger,Chomi Spear Thrower,Chomi Hero
        side=3
        team_name=akhen
        user_team_name=_"Ifeh"
        {GOLD 650 600 540}
        {INCOME 25 15 10}
        [ai]
            recruitment_pattern=fighter,mixed fighter,mixed fighter,archer,scout,healer
        [/ai]

        {FLAG_VARIANT wood-elvish}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Chomi Ranger) 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Chomi Spear Thrower) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Chomi Hero) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Chomi Ibeji) 4}

    [side]
        type=Washraha Jackal Warrior
        id=Accalu
        name= _ "Accalu"
        canrecruit=yes
        recruit=Washraha Champion,Washraha Seeker,Washraha Jackal Warrior,Washraja,Deshra Warrior,Deshra Juggernaut
        side=4
        team_name=washraha
        user_team_name=_"Sa-Tarva's Armies"
        {GOLD 650 700 750}
        {INCOME 25 35 45}
        [ai]
            aggression=0.75
            caution=0.25
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter
        [/ai]

        {FLAG_VARIANT undead}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Washraja) 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Deshra Warrior) 5}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Deshra Juggernaut) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Washraha Jackal Warrior) 3}

    [side]
        type=Washraha Lightning Striker
        id=Badari
        name= _ "Badari"
        canrecruit=yes
        recruit=Washraha Champion,Washraha Smiter,Washraha Lightning Striker,Deshra Warrior,Deshra Juggernaut
        side=5
        team_name=washraha
        user_team_name=_"Sa-Tarva's Armies"
        {GOLD 650 700 750}
        {INCOME 25 35 45}
        [ai]
            aggression=0.75
            caution=0.25
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,archer,archer,archer
        [/ai]

        {FLAG_VARIANT undead}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Washraha Lightning Striker) 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Deshra Warrior) 5}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Deshra Juggernaut) 2}

    [event]
        name=prestart

        [recall]
            id=Merwe
            x=33
            y=11
        [/recall]

        [recall]
            id=Mahyus
            x=32
            y=10
        [/recall]

        [recall]
            id=Nyx
            x=34
            y=10
        [/recall]

        [recall]
            id=Branwyn
            x=32
            y=9
        [/recall]

        [recall]
            id=Olufemi
            x=33
            y=9
        [/recall]

        [remove_unit_overlay]
            id=Olufemi
            image=misc/hero-icon.png
        [/remove_unit_overlay]
        [unit]
            {SATARVA}
            x=32
            y=44
            side=2
        [/unit]

        {MODIFY_UNIT id=Satarva name "Empress Sa-Tarva"}

        {LOYAL_UNIT 2 (Washraha Jackal Warrior) 31 45} {GUARDIAN}
        {LOYAL_UNIT 2 (Washraha Jackal Warrior) 33 46} {GUARDIAN}
        {LOYAL_UNIT 2 (Washraha Jackal Warrior) 33 48} {GUARDIAN}
        {LOYAL_UNIT 2 (Washraha Jackal Warrior) 31 49} {GUARDIAN}
        {LOYAL_UNIT 2 (Washraha Jackal Warrior) 29 48} {GUARDIAN}
        {LOYAL_UNIT 2 (Washraha Jackal Warrior) 29 46} {GUARDIAN}

        {LOYAL_UNIT 3 (Chomi Soldier) 19 19} {GUARDIAN}
        {LOYAL_UNIT 3 (Chomi Soldier) 23 19} {GUARDIAN}
        {LOYAL_UNIT 3 (Chomi Soldier) 27 16} {GUARDIAN}
        {LOYAL_UNIT 3 (Chomi Soldier) 33 15} {GUARDIAN}
        {LOYAL_UNIT 3 (Chomi Soldier) 38 10} {GUARDIAN}
        {LOYAL_UNIT 3 (Chomi Soldier) 38 7} {GUARDIAN}
    [/event]

    [event]
        name=start

        [message]
            speaker=Nyx
            message= _ "What did you say about her not managing to unite the Washrahan generals under her lead, Olufemi?"
        [/message]
        [message]
            speaker=Satarva
            message= _ "I am frankly disappointed, Chomi; I expected you to have prepared a stronger force, so that this fight would be minimally exciting, but you seem to have underestimated me, just as all those foolish generals of mine did... Get a hold of your weapons, weaklings, for I shall teach you what a grave mistake you've committed!"
        [/message]
        [message]
            speaker=Orun
            message= _ "She truly knew the right moment to attack us; because of this heat wave, the swamps surrounding Ifeh have mostly dried out and become solid ground, which the Washraha favour and where we're at disadvantage..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Worry not, Father Orun, though this is no longer our fight, my people and I shall stay and help you defend your city. We would never forgive ourselves if we abandoned you in a moment of such need."
        [/message]
        [message]
            speaker=Orun
            message= _ "I am profoundly grateful for your assistance, Seer; with you and your warriors by our side, we may stand a chance against Sa-Tarva's armies!"
        [/message]
        [message]
            speaker=Nyx
            message= _ "(smirking) Oh, yeah, this is going to be fun..."
        [/message]
        [message]
            speaker=Olufemi
            message= _ "That's the spirit, friends! Now, let us honour Sa-Tarva by sending her forces back to whence they came with all we've got!"
        [/message]
    [/event]

    [event]
        name=side turn

        [message]
            speaker=Satarva
            message= _ "Humri, you stay and organize the warriors as they prepare to battle; I shall fight at the forefront of our armies!"
        [/message]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Satarva
        [/filter]

        [message]
            speaker=Humri
            message= _ "Our empress is badly wounded! Men, cover her as she retreats!"
        [/message]
        [message]
            speaker=Satarva
            message= _ "Damn it...! Keep on fighting, warriors, I shall return soon!"
        [/message]

        [heal_unit]
            [filter]
                id=Satarva
            [/filter]
            amount=40
        [/heal_unit]

        {MOVE_UNIT id=Satarva 35 49}
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2,4,5
        [/filter]

        {VARIABLE_OP units_to_slay sub 1}

        [if]
            [variable]
                name=units_to_slay
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=Humri
                    message= _ "My Empress, these Chomi and their foreign allies are proving to be much tougher than we expected! If we continue this battle any further, our forces will be too depleted for another campaign!"
                [/message]
                [message]
                    speaker=Satarva
                    message= _ "You're right... Washraha, this battle is not faring in our favour, so let's retreat for now!"
                [/message]
                [message]
                    speaker=Satarva
                    message= _ "Mark my words, Chomi, this is not the last time you will see me; you've only managed to survive because of your new friends, but when they're no longer by your side, you shall fall before our blades as easily as you've always fallen!"
                [/message]
                [kill]
                    side=2,4,5
                [/kill]
                [message]
                    speaker=Orun
                    message= _ "We owe you an even greater debt now, Seer. It doesn't please me to admit this, but Sa-Tarva spoke the truth – but do not worry about us any further; you have your own war to fight and your own homeland to defend, and so I would not delay you any more. Take our men and ship and return safely to your country; I hope you are victorious in your future battles just as you were in those you fought on our continent."
                [/message]
                [message]
                    speaker=Akhen
                    message= _ "And I promise you that we shall not forget how you aided us, Master Orun. When we rid Maat'Kare of the evil threatening it, we shall send heralds here, so that our countries may be friends. I also promise to lead your Chomi as well as I can, and to take them safely back home when our war is over."
                [/message]
                [if]   # A little bonus for those who kept Olufemi alive to the end
                    [have_unit]
                        id=Olufemi
                    [/have_unit]
                    [then]
                        [unit]
                            type=Chomi Priest
                            id=Akinsanya
                            name= _ "Akinsanya"
                            side=1
                            x,y=25,8
                            animate=yes
                            {IS_LOYAL}
                            [modifications]
                                {TRAIT_LOYAL}
                                {TRAIT_DEXTROUS}
                                {TRAIT_RESILIENT}
                            [/modifications]
                        [/unit]
                        [message]
                            speaker=Akinsanya
                            message= _ "High Priest, apologies for my boldness, but I want to follow the Seer as well. He did us a great service today, and we can't repay him as we should, so I'd like to go and pay our people's debt with my own powers."
                        [/message]
                        [message]
                            speaker=Orun
                            message= _ "You're an honourable priest, Akinsanya; I allow you to go – and not only that: I wish you to take your pupils with you. Our magic may not be as grand as that of the Seer and his people, but it may still be of use to him."
                        [/message]
                        [message]
                            speaker=Akhen
                            message= _ "Certainly it will, Master Orun. I'm grateful to you and to noble Akinsanya for such aid."
                        [/message]
                        [message]
                            speaker=narrator
                            message= _ "Now Akhen may also recruit Chomi Adepts"
                        [/message]
                        [allow_recruit]
                            side=1
                            type=Chomi Adept
                        [/allow_recruit]
                    [/then]
                [/if]
                [message]
                    speaker=Nyx
                    message= _ "At long last we're leaving this scorching realm! I can barely wait to see my precious snowy mountains again..."
                [/message]

                [message]
                    speaker=Branwyn
                    message= _ "I'm also anxious to finally meet your fair homeland and all its fabulous mysteries – along with Mahyus, of course!"
                [/message]
                [message]
                    speaker=Mahyus
                    message= _ "(blushes)"
                [/message]
                [if]
                    [have_unit]
                        id=Olufemi
                    [/have_unit]
                    [then]
                        [message]
                            speaker=Olufemi
                            message= _ "Farewell, friends! It was an honour to fight alongside you!"
                        [/message]
                        [message]
                            speaker=Merwe
                            message= _ "The honour was ours, friend. Now, all aboard! We've remained away from our homeland for far too long!"
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=Orun
                            message= _ "Farewell, young friends! It was an honour to fight alongside you!"
                        [/message]
                        [message]
                            speaker=Merwe
                            message= _ "The honour was ours, friend. Now, all aboard! We've remained away from our homeland for far too long!"
                        [/message]
                    [/else]
                [/if]

                [kill]
                    id=Olufemi
                [/kill]

                [endlevel]
                    result=victory
                    bonus=yes
                    linger_mode=no
                    carryover_report=no
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
            [else]
                [print]
                    text= _ "Still $units_to_slay Washraha warriors to defeat!"
                    size=18
                    red,green,blue=255,255,255
                [/print]
            [/else]
        [/if]
    [/event]

    {HEROES_LAST_BREATHS_FOURTH}

    [event]
        name=last breath
        [filter]
            id=Olufemi
        [/filter]
        [message]
            speaker=Olufemi
            message= _ "Apologies, friends... I have failed you..."
        [/message]
        [message]
            speaker=Merwe
            message= _ "Rest in peace, friend, for we shall not let your city fall today. Come on, friends, we have to avenge Olufemi!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Orun
        [/filter]
        [message]
            speaker=Orun
            message= _ "I now go join the great gods and our ancestors... Please, do not let our city fall..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Damn it! Without Orun, Ifeh is too defenceless!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE units_to_slay}
    [/event]
[/scenario]
