#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=27_The_Folk_Of_The_Forest
    name= _ "The Folk of the Forest"
    next_scenario=28_Rain_Of_Light
    map_data="{~add-ons/War_of_the_Jewel/maps/27_The_Folk_Of_The_Forest.map}"
    {TURNS 42 38 34}

    {STORMY_SKY}
    {WOTJ_WEATHER_HEAVY_RAIN}

    {SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Help Aferius defeat all enemies in the region"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Akhen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merwe"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nyx"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahyus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Branwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Volturnus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aferius"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {FOLK_OF_WOODS_STORY}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES 3 7}
    {STARTING_VILLAGES 4 7}
    {STARTING_VILLAGES 5 7}
    {STARTING_VILLAGES 6 7}

    [side]
        {AKHEN}
        recruit=Wisp,Brazier Imp,Kobold,Tidal,Sylph,Vine Beast,Razorbird,Brazier Whelpling,Chomi Boatsman,Chomi Skirmisher,Chomi Hunter,Snake Charmer
        {GOLD 200 170 140}
        {INCOME 10 7 4}
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Warlord
        id=Pragdush
        name=_ "Pragdush"
        canrecruit=yes
        recruit=Orcish Warrior,Orcish Crossbowman,Goblin Knight,Orcish Slurbow,Direwolf Rider
        side=2
        team_name=orcs
        user_team_name=_"Orcs"
        {GOLD 600 650 700}
        {INCOME 15 20 30}
        [ai]
            aggression=0.85
            caution=0.15
            recruitment_pattern=fighter,fighter,archer,archer,scout,scout
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Orcish Slurbow) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Direwolf Rider) 3}

    [side]
        type=Minotaur Overlord
        id=Rhadathus
        name= _ "Rhadathus"
        canrecruit=yes
        recruit=Minotaur Slayer,Gnoll Marksman,Boar Knight,Minotaur Mystic,Minotaur Savage,Minotaur Rouser,Gnoll Deadeye
        side=3
        team_name=minotaurs
        user_team_name=_"Minotaurs"
        {GOLD 540 580 620}
        {INCOME 15 20 25}
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,scout
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {AFERIUS}
        recruit=Faun Soldier,Swamp Elfin,Elfin,Rodent Predator
        side=4
        persistent=yes
        team_name=akhen
        user_team_name=_"Fauns"
        {GOLD 380 340 300}
        {INCOME 15 10 5}
        [ai]
            aggression=0.65
            caution=0.35
            passive_leader=yes
            recruitment_pattern=archer,archer,archer,scout,scout,scout
        [/ai]

        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        type=Warrior Carapace
        id=Krakus
        name= _ "Krakus"
        recruit=Carapace
        side=5
        team_name=akhen
        user_team_name=_"Carapace"
        {GOLD 170 140 110}
        {INCOME 7 4 2}
        [ai]
            aggression=0.65
            caution=0.35
        [/ai]

        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        type=Gryphon
        id=Kzuuu
        name= _ "Kzuuu"
        recruit=Gryphon
        side=6
        team_name=gryphons
        user_team_name=_"Gryphons"
        {GOLD 400 440 480}
        {INCOME 15 20 25}
        [ai]
            aggression=0.75
            caution=0.25
        [/ai]

        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Merwe
            x=45
            y=47
        [/recall]

        [recall]
            id=Mahyus
            x=45
            y=48
        [/recall]

        [recall]
            id=Nyx
            x=47
            y=47
        [/recall]

        [recall]
            id=Branwyn
            x=47
            y=48
        [/recall]

        [recall]
            id=Volturnus
            x=46
            y=46
        [/recall]
    [/event]

    [event]
        name=start
        [sound_source]
            id=rain
            sounds=rain.wav
            delay=1
            chance=100
            check_fogged=false
            check_shrouded=false
            x,y=1,1
            fade_range=100
            full_range=100
            loop=3000 # I dare anyone to still be playing when this loop end ;-)
        [/sound_source]
    [/event]

    [event]
        name=start

        [scroll_to_unit]
            id=Pragdush
        [/scroll_to_unit]
        [delay]
            time=600
        [/delay]
        [scroll_to_unit]
            id=Rhadathus
        [/scroll_to_unit]
        [delay]
            time=600
        [/delay]
        [message]
            speaker=Merwe
            message= _ "Ah, orcs and minotaurs... I never thought I'd ever say that, but I kind of missed them."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "So did I, specially as we were fighting those monstrous Deshrai..."
        [/message]
        [message]
            speaker=Volturnus
            message= _ "Don't worry, they're always coming around this region to try and build new settlements for themselves, but they're never much more than a nuisance for us fauns, who have to repel them in order to keep our home a secret haven. Look, there goes Aferius and his warriors..."
        [/message]
        [message]
            speaker=Aferius
            message= _ "C'mon, warriors, time for cleansing this valley once ag... Wait, Volturnus, is that you?"
        [/message]
        [message]
            speaker=Volturnus
            message= _ "Aye, friend, and I come with good news for the Wardens. These humans here are Maat'Karians from the Fairy Continent, enemies to the Skironians just as we are, and so they're willing to help us rid our land from their evil!"
        [/message]
        [message]
            speaker=Aferius
            message= _ "Maat'Karians, uh? I've heard about them from a northern fairy, they're friend-of-nature enough, but... human still. Anyway, maybe you're right, Volturnus, maybe they're really friendly, but this we can discuss later; now we must complete our task here."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Let us aid you then, faun captain, as a sign of our good will. Come on, folks, we must be done here as soon as possible, or we may be caught by more Skironians; I doubt that our little stroll near Aionian will go unnoticed by Aegaion."
        [/message]
        [message]
            speaker=Pragdush
            message= _ "Gore and steel! As if that bloody folk of the woods, those stinking birds and those disgusting turtle men weren't enough, now there comes a human battalion! You better sharpen your blades again, orcs, they'll work hard today!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Pragdush
        [/filter]

        [message]
            speaker=Pragdush
            message= _ "Ugh! Damn all these freakish monsters...!"
        [/message]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Aferius
            message= _ "I must thank your aid, Maat'Karians; without it, more fauns would have died today. I suppose that you want to talk with our leaders now?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "We do, captain. We must return to our continent to save it from a great evil, but we were stranded on this continent; we wanted your help to safely cross Argea into Netjer-Ta."
        [/message]
        [message]
            speaker=Aferius
            message= _ "Volturnus said you were the one wanting to help us, though..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "And he said no lie. Skiron recently tried to conquer our country, and so it's our enemy as much as it's yours. We just have to end a civil war in our land first, or we won't be in conditions to help you."
        [/message]
        [message]
            speaker=Aferius
            message= _ "Fair enough, I think; that doesn't mean the Wardens will think likewise, though... Follow me then, Maat'Karians; I'll take you to Heartwood Valley, but only your leader may talk to the Wardens. Be honoured, for you'll be the first non-fauns allowed to enter our lands in many decades."
        [/message]
        [message]
            speaker=Akhen
            message= _ "We certainly are, captain. Come, folks, let's follow the fauns..."
        [/message]

        [hide_unit]
        [/hide_unit]
        [delay]
            time=800
        [/delay]

        {NAMED_LOYAL_UNIT 2 (Eternal Night) 52 51 (Shadow) ()}

        [message]
            speaker=Shadow
            message= _ "So Caror's message was true after all; and, to make things better, the heir of Myra, the wielder of the Trident of the Seas, is amongst them, and heading for  Heartwood Valley... Maybe I should attend to this matter myself; with Stygia gone, Lenvan busy and Jevyan weakened, none of my disciples will be able to defeat such powers..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_FOURTH}

    [event]
        name=last breath
        [filter]
            id=Volturnus
        [/filter]
        [message]
            speaker=Volturnus
            message= _ "Ack! I think I was too brash..."
        [/message]
        [message]
            speaker=Aferius
            message= _ "I knew humans couldn't be trusted! You let one of our own die, irresponsible boy; expect no further aid from us fauns!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "This is a disaster! Without the fauns, we're completely lost and alone on this continent!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aferius
        [/filter]
        [message]
            speaker=Aferius
            message= _ "Fauns, return to Heartwood Valley... This battle is lost"
        [/message]
        [message]
            speaker=Volturnus
            message= _ "That's no good, Aferius was Heartwood Valley's captain of the guard! Without him, our home is too defenceless!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Akhen
            message= _ "We shouldn't have spent so much time to win here, now Jevyan and his army will certainly find and overwhelm us!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
