#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=30_Renewing_Winds
    name= _ "Renewing Winds"
    next_scenario=31_Raging_Thunder
    map_data="{~add-ons/War_of_the_Jewel/maps/07_Foundation_Stone.map}"
    {TURNS 48 45 42}
    {AFTERNOON}

    {SCENARIO_MUSIC loyalists.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Explore the caves"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Akhen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merwe"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nyx"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahyus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Branwyn"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {RENEWING_WINDS_STORY}

    {STARTING_VILLAGES_ALL 2}

    [side]
        {AKHEN}
        recruit=Wisp,Brazier Imp,Kobold,Tidal,Sylph,Vine Beast,Razorbird,Brazier Whelpling,Chomi Boatsman,Chomi Skirmisher,Chomi Hunter,Snake Charmer
        {GOLD 200 170 140}
        {INCOME 10 7 4}
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Sorcerer
        id=Varag
        name= _ "Varag"
        canrecruit=yes
        recruit=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Runesmith
        side=2
        team_name=akhen
        user_team_name=_"Burning Fang Clan"
        gold=0
        income=0
        [ai]
            aggression=0.75
            caution=0.25
            recruitment_pattern=fighter,fighter,fighter,fighter,mixed fighter,mixed fighter
        [/ai]

        {FLAG_VARIANT knalgan}
    [/side]

    [event]
        name=prestart

        [teleport]
            [filter]
                id=Akhen
            [/filter]
            x,y=39,24
            animate=no
        [/teleport]

        [teleport]
            [filter]
                id=Varag
            [/filter]
            x,y=39,22
            animate=no
        [/teleport]

        {GENERIC_UNIT 2 (Orcish Warrior) 39 20}
        {GENERIC_UNIT 2 (Orcish Warrior) 41 21}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 41 23}
        {GENERIC_UNIT 2 (Orcish Warlock) 37 23}
        {GENERIC_UNIT 2 (Goblin Knight) 37 21}
        {NAMED_LOYAL_UNIT 1 (Gryphon) 39 26 (Gryphon) ()}
    [/event]

    [event]
        name=start
        [sound_source]
            id=wind
            sounds=blowing-wind.ogg
            delay=1
            chance=100
            check_fogged=false
            check_shrouded=false
            x,y=1,1
            fade_range=200
            full_range=200
            loop=3000
        [/sound_source]
    [/event]

    [event]
        name=start

        [message]
            speaker=Varag
            message= _ "No, let him be, he may have burst into this fortress on a gryphon but he means no harm. And you, boy, I thought you had died already; it's been months since I last heard of you. Not that I cared much, though; I don't bother to think about self-proclaimed friends who backstab you when situation gets dire."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Chief Varag, do not blame us for Argatyr's betrayal. My friends and I never wanted to raise a blade against your warriors, but they started attacking us after their betrayal by the Motsoghnir!"
        [/message]
        [message]
            speaker=Varag
            message= _ "(looking puzzled) So you say, but my rider came here that day with a different story. He claimed that, as soon as the disgusting dwarf lord went crazy, your people ran to a safe spot and let my warriors on their own!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Of course we did, they started attacking us before we could even explain that we were no longer on Argatyr's side!"
        [/message]
        [message]
            speaker=Varag
            message= _ "(darkly) Rider? What do you have to say about that?"
        [/message]
        [role]
            type=Goblin Knight
            role=Rider
        [/role]
        [message]
            role=Rider
            message= _ "Erm, well, maybe I misunderstood things in the heat of battle..."
        [/message]
        [message]
            speaker=Varag
            message= _ "(shaking head) Anyway, what did you come here for? Oh, no, let me guess: you want my help to vanquish some foe again, don't you?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "More than that: I want to give you a chance to have your revenge on the dwarf who killed your warriors that day, and who certainly killed many more in other battles. My friends and I know where Argatyr is, but we can't hope to win against him with our current forces."
        [/message]
        [message]
            speaker=Varag
            message= _ "I confess that the idea pleases me… but the truth is, even though I've managed to unite more orcish tribes under the Burning Fang banner, my army is too worn out to engage another campaign so soon."
        [/message]
        [message]
            speaker=Akhen
            message= _ "It won't be a long campaign. Our goal is the Motsoghnir capital; our army, being strong and swift, will be able to break through their defences - which are depleted by the battles against Skiron and the Aigathol - and reach the Thunder Pinnacle before more platoons are sent to stop us. At the same time, you must attack from the west with a strong host; if we attack strongly from two fronts, the Motsoghnir will likely concentrate their forces on their capital."
        [/message]
        [message]
            speaker=Varag
            message= _ "And then we shall crush the Thunder Pinnacle together... Yeah, seems pleasant enough, but we probably would only reach that mountain two or three days after you, at the very least. Are you sure that you'll manage to deal with them until we arrive?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "My friends and I have been through many challenges on realms far from Netjer-Ta, chief Varag, and faced foes worse than Argatyr himself, but we've managed to return stronger than before. We shall not fall now, so close to our home and to our final goal."
        [/message]
        [message]
            speaker=Varag
            message= _ "I see... You know, boy, when you and your friends came here that time, that blonde friend of yours declared that to be the foundation stone of a good and profitable alliance for our peoples. Unfortunately, misunderstandings delayed the building of that friendship, but I say, let this refreshing wind blow away all those memories like it does with that leaf litter, and push us to a future where we can breath the air of victory and stand on the corpses of our enemies!"
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>(thunderous roar from the orcs)</i>"
        [/message]
        [message]
            speaker=Akhen
            message= _ "I make your words mine, chief Varag. When the time comes, I shall send you a razorbird; when you receive it, you'll know that it's safe for you to attack."
        [/message]
        [message]
            speaker=Varag
            message= _ "Be it then. Just don’t kill them all before we arrive, or my warriors will vent our bloodlust on your folks!"
        [/message]

        [kill]
            id=Gryphon
        [/kill]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_FIFTH}
[/scenario]
