#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=32_Light_Against_Light
    name= _ "Light Against Light"
    next_scenario=33_Fiery_Souls
    map_data="{~add-ons/War_of_the_Jewel/maps/32_Light_Against_Light.map}"
    {TURNS 39 36 33}
    {DEFAULT_SCHEDULE_DUSK}

    {SCENARIO_MUSIC weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat General Khamet"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Akhen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merwe"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nyx"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahyus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Atenak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Branwyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {LIGHT_AGAINST_LIGHT_STORY}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 8}

    [side]
        {AKHEN}
        recruit=Wisp,Brazier Imp,Kobold,Tidal,Sylph,Vine Beast,Razorbird,Brazier Whelpling,Chomi Boatsman,Chomi Skirmisher,Chomi Hunter,Snake Charmer
        {GOLD 350 320 290}
        {INCOME 10 7 4}
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Aaneb
        id=Khamet
        name= _ "General Khamet"
        canrecruit=yes
        recruit=Khopesh,Tenthor,Electrum Slinger,Migdol Guard,Wersefet
        side=2
        team_name=maatkare
        user_team_name=_"Maat'Karian Loyalists"
        {GOLD 800 850 900}
        {INCOME 20 25 30}
        [ai]
            aggression=0.75
            caution=0.25
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer
            passive_leader=yes
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Wersefet) 3}

    [side]
        no_leader=yes
        recruit=Warrior Wolf,Warrior Warg,Rabid Wolf,Flame Sprite,Fenrir
        side=3
        team_name=maatkare
        user_team_name=_"Wargs"
        gold=0
        income=0
        [ai]
            recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer
            aggression=0.75
            caution=0.25
            passive_leader=yes
        [/ai]

        {FLAG_VARIANT knalgan}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Fenrir) 3}

    [side]
        no_leader=yes
        recruit=Warrior Warg,Black Hunter,Shadow Pelt,Rabid Wolf,Night Eye,Water Shyde
        side=4
        team_name=wargs
        user_team_name=_"Warglanders"
        gold=0
        income=0
        [ai]
            aggression=0.85
            caution=0.15
        [/ai]

        {FLAG_VARIANT knalgan}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Night Eye) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Water Shyde) 3}

    [event]
        name=prestart

        [recall]
            id=Merwe
            x=10
            y=21
        [/recall]

        [recall]
            id=Mahyus
            x=11
            y=21
        [/recall]

        [recall]
            id=Nyx
            x=10
            y=20
        [/recall]

        [recall]
            id=Branwyn
            x=11
            y=22
        [/recall]

        [recall]
            id=Volturnus
            x=10
            y=22
        [/recall]

        [recall]
            id=Atenak
            x=9
            y=22
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Akhen
            message= _ "Damn it, we've barely entered Maat'Karian territory and we're being attacked already? We've been underground since we returned to Netjer-Ta, how could Maat'Kare have known of our presence here?"
        [/message]
        [message]
            speaker=Khamet
            message= _ "I see that you are that group who fought so distinctly in Skiron's invasion before defecting to the traitors' side... I know that you've fought in that battle where the Great Seer crushed Stygia's legion, so I can't understand why you're asking such stupid question. Did you really think that you'd have been able to sneak into our continent unnoticed by the Seer? Do you still have any doubt of his power?"
        [/message]
        [message]
            speaker=Atenak
            message= _ "Then that means he's already returned from Argea...?"
        [/message]
        [message]
            speaker=Khamet
            message= _ "Of course he has. With the sorry state he's left that accursed empire, he can even afford to leave the front temporarily. Dealing with you ragtag bunch of rebels is more of an issue now, you see..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Listen, general, I understand why you're following Master Menon's orders, but I know him better than you do. Believe me, right now he's not the Master we've always known and admired. He's being controlled by the malicious spirit within the Sky Soul, and you can see that for yourself if you just reflect on how he's been dealing with this rebellion and with Skiron..."
        [/message]
        [message]
            speaker=Khamet
            message= _ "(laughing) Reflect on what? On how noble it is, that we're finally destroying that evil empire? That Menon Hekare has held our civilisation together throughout the worst storm to strike it in our entire history? Honestly, your dedication to undermining our world escapes my comprehension, but it only strengthens my resolve to destroy you traitors. Rest assured, though, that I shall give you a quick death and a respectful funeral; you were our heroes once."
        [/message]
        [message]
            speaker=Atenak
            message= _ "(sigh) I'm afraid we have no choice but to fight them..."
        [/message]
        [message]
            speaker=Branwyn
            message= _ "(serious) I'll make sure that they feel the least possible pain, if I'm forced to kill them."
        [/message]
        [if]
            [have_unit]
                id=Volturnus
            [/have_unit]
            [then]
                [message]
                    speaker=Volturnus
                    message= _ "So will I."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Branwyn
            [filter_adjacent]
                id=Atenak
            [/filter_adjacent]
            [or]
                id=Atenak
                [filter_adjacent]
                    id=Branwyn
                [/filter_adjacent]
            [/or]
        [/filter]

        [message]
            speaker=Atenak
            message= _ "The last days have been so busy, we haven't had the chance to continue our conversation, Branwyn. So you've come from an island in the middle of the ocean, and your people descend of wildland Argeans?"
        [/message]
        [message]
            speaker=Branwyn
            message= _ "Well, I myself knew nothing of my ancestors' name, but yes, that's what Mahyus tells me."
        [/message]
        [message]
            speaker=Atenak
            message= _ "Interesting indeed... You also told me that you're a singer and a poetess; I hope you do love doing these things, because I'll ask you to show me your talent many times. I love poetry and music, but in our culture we unfortunately don't foster the arts very much. You could be very famous in our lands, in fact; I wouldn't mind offering you my patronage when this war is over."
        [/message]
        [message]
            speaker=Branwyn
            message= _ "And I'd feel fortunate indeed, to sing my songs to such an interesting and noble audience! (whispering to Mahyus) See, my love, she's actually quite sweet, totally unlike the harsh general you described her..."
        [/message]
        [message]
            speaker=Atenak
            message= _ "(looks offended)"
        [/message]
        [message]
            speaker=Mahyus
            message= _ "(embarrassed) Er, well, you see, Branwyn, I was only jesting..."
        [/message]
        [message]
            speaker=Atenak
            message= _ "(stung) Well, I can't get angry at you for that, after all I too mistook you for a glum, bitter, unfeeling Umbra mage, and there you are, all cuddly with such a gorgeous, loving and talented woman..."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "(blushing) Shut up, you...!"
        [/message]
    [/event]

    [event]
        name=turn 3

        [move_unit_fake]
            type=Garou
            side=3
            x=39,37
            y=1,6
        [/move_unit_fake]
        [unit]
            type=Garou
            id=Romlur
            name= _ "Romlur"
            canrecruit=yes
            x=37
            y=6
            side=3
        [/unit]

        [modify_side]
            side=3
            {GOLD 600 650 700}
            {INCOME 15 20 25}
        [/modify_side]

        [terrain]
            x=37,37,36,36,38,38
            y=5,7,5,6,5,6
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=37,6
            terrain=Ke
        [/terrain]

        [message]
            speaker=Romlur
            message= _ "Apologies for my delay, General Khamet, I was opposed by Warglanders on the way..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Romlur, please don't join this fight, I don't want to fight you too!"
        [/message]
        [message]
            speaker=Romlur
            message= _ "I tell you the same, Akhen Wadjet. I don't know why you and your friends are doing this, but I know that I can't just sit down while my people's ancient ally, which helped us so much during Skiron's invasion, is being attacked, even if by your hands."
        [/message]
        [message]
            speaker=Akhen
            message= _ "(sigh) Be it then, Romlur; I just ask you not to personally partake of this battle, I want you to live in order to see that I was..."
        [/message]

        [move_unit_fake]
            type=Night Eye
            side=4
            x=17,11
            y=1,5
        [/move_unit_fake]
        [unit]
            type=Night Eye
            id=Skorr
            name= _ "Skorr"
            canrecruit=yes
            x=11
            y=5
            side=4
        [/unit]

        [modify_side]
            side=4
            {GOLD 500 550 600}
            {INCOME 15 20 25}
        [/modify_side]

        [terrain]
            x=11,11,10,10,12,12
            y=4,6,4,5,4,5
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=11,5
            terrain=Ke
        [/terrain]

        [message]
            speaker=Skorr
            message=_ "So there you are, Romlur! I hope you didn't think me so feeble that I'd give up after that fight; I told you, I'm not resting until I have your pelt adorning my haven!"
        [/message]
        [message]
            speaker=Romlur
            message= _ "(angry) You pesky <i>wolf</i>, I've had it with you! If you want to die so much, then I'll happily fulfil your wish!"
        [/message]
        [message]
            speaker=Nyx
            message= _ "It would be good if we could count on him as an ally, but I doubt that he'll accept siding with humans..."
        [/message]
        [message]
            speaker=Skorr
            message= _ "You can say that again, blood-sucker. Now, Warglanders, sharpen your claws, that today we shall kill traitors!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Akhen
        [/filter_second]

        [message]
            speaker=Akhen
            message= _ "Forgive me, friend..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Atenak
        [/filter_second]

        [message]
            speaker=Atenak
            message= _ "Menon Hekare, you'll pay for making me do this to my own countrymen...!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Mahyus
        [/filter_second]

        [message]
            speaker=Mahyus
            message= _ "Damn, this is just... wrong..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=2
        [/filter]
        [filter_second]
            id=Merwe
        [/filter_second]

        [message]
            speaker=Merwe
            message= _ "(tear-eyed) I'm sorry... I'm really sorry..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Romlur
        [/filter]

        [message]
            speaker=Romlur
            message= _ "Why... Why are you so bent on destroying your own homeland...?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "We don't want to destroy it, Romlur, but to save it from the monster who has taken over it through Master Menon. You will see what I'm talking about in time; now, please go, I really don't want to kill you."
        [/message]
        [message]
            speaker=Romlur
            message= _ "I have been defeated, and so I must do as my conqueror wants. But I shall follow your steps, Akhen Wadjet, and if I see that you're the actual monster, you'll hear our howls once more..."
        [/message]
        [kill]
            side=3
        [/kill]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Skorr
        [/filter]

        [message]
            speaker=Skorr
            message= _ "Arrrgghhh! Damn you, traitors! My only comfort is that I may now seek the dirty Myra's spirit in the Ghost Realm, and rip her apart myself..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Khamet
        [/filter]

        [message]
            speaker=Khamet
            message= _ "Argh! Damn you, rebels... You've fought so hard for our homeland, why are you trying to destroy it now...?"
        [/message]
        [message]
            speaker=Atenak
            message= _ "We've told you already, general, but you've chosen not to believe us. Rest in peace, though, for we hold no grudge against you; you've just been cheated by a monster who took advantage of your love for our homeland."
        [/message]
        [if]
            [have_unit]
                id=Romlur
            [/have_unit]
            [then]
                [message]
                    speaker=Romlur
                    message= _ "Curses, there's no way I can defeat them all on my own...!"
                [/message]
                [message]
                    speaker=Akhen
                    message= _ "You may go if you wish, Romlur; I meant it when I said that I didn't want to fight you. And, in time, you'll see that our motives are good."
                [/message]
                [message]
                    speaker=Romlur
                    message= _ "I have no more hope to win today, and dying here would be futile. I'll withdraw now, Akhen Wadjet, but I shall follow your steps, and if I see that you're the actual monster, you'll hear our howls once more!"
                [/message]
                [kill]
                    side=3
                [/kill]
                [message]
                    speaker=Skorr
                    message= _ "Come back, you shameless coward! I'm not done with you yet!"
                [/message]
                [kill]
                    side=4
                [/kill]
            [/then]
        [/if]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Merwe
            message= _ "(crying) T-this... T-this is j-just not r-right... T-they were our f-friends, we w-were celeb-brating Stygia's d-defeat with t-them, we laughed a-and drank with t-them..."
        [/message]
        [message]
            speaker=Atenak
            message= _ "I know how you're feeling, we all know. But we had no choice; it was this or let the Sky Dragon completely corrupt our land..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "(angry) Listen, Merwe - and all of you, fellow Maat'Karians! We have just butchered our brothers and sisters, all because of that cursed jewel! Make no mistake; we will come across more of our own, but I say that we must not falter, we must reach Master Menon and put an end to the Sky Dragon's threat as soon as we can, or this fratricide will drag on for years to come!"
        [/message]
        [message]
            speaker=narrator
            message= _ "(approving murmurs amongst soldiers)"
        [/message]
        [message]
            speaker=Nyx
            message= _ "Well spoken, Akhen."
        [/message]
        [message]
            speaker=Atenak
            message= _ "Agreed. You heard Akhen, soldiers, so let us tend to our wounds quickly and resume our march; the sooner we reach Maat'Kare, the sooner this war will end!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_FIFTH}

    [event]
        name=time over
        [message]
            speaker=Romlur
            message= _ "At last, my reinforcement troops have arrived! Apologies, Akhen Wadjet, but this is the end for you and your companions."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Oh, no, we're overwhelmed! There's no way we'll be able to outrun the swifter Wargs...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
