#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=33_Fiery_Souls
    name= _ "Fiery Souls"
    next_scenario=34_Fires_Of_Defiance
    map_data="{~add-ons/War_of_the_Jewel/maps/33_Fiery_Souls.map}"
    {TURNS 36 33 30}
    {DAWN}

    {SCENARIO_MUSIC frantic.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Fire Empress Sadjet with Atenak"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Akhen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merwe"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nyx"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahyus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Atenak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Branwyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {FIERY_SOULS_STORY}

    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 8}

    [side]
        {AKHEN}
        recruit=Wisp,Brazier Imp,Kobold,Tidal,Sylph,Vine Beast,Razorbird,Brazier Whelpling,Chomi Boatsman,Chomi Skirmisher,Chomi Hunter,Snake Charmer
        {GOLD 240 210 180}
        {INCOME 10 7 4}
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"
        fog=yes

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        {SADJET}
        recruit=Furnace Beast,Lava Giant,Fire Wraith,Fire Guardian,Lava Behemoth
        side=2
        team_name=maatkare
        user_team_name=_"Maat'Karian Loyalists"
        {GOLD 750 800 850}
        {INCOME 15 20 25}
        [ai]
            aggression=0.75
            caution=0.25
            recruitment_pattern=fighter,fighter,fighter,archer,archer,archer
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Lava Giant) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Lava Behemoth) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Fire Wraith) 3}

    [event]
        name=prestart

        [recall]
            id=Merwe
            x=6
            y=12
        [/recall]

        [recall]
            id=Mahyus
            x=7
            y=11
        [/recall]

        [recall]
            id=Nyx
            x=6
            y=11
        [/recall]

        [recall]
            id=Branwyn
            x=7
            y=12
        [/recall]

        [recall]
            id=Atenak
            x=5
            y=13
        [/recall]

        [recall]
            id=Volturnus
            x=6
            y=13
        [/recall]
    [/event]

    [event]
        name=start

        [lift_fog]
            side=1
            x=30-36
            y=9-15
        [/lift_fog]

        [message]
            speaker=Sadjet
            message= _ "It's been a while, children. You've grown a lot since I last saw you, both in size and in power..."
        [/message]
        [message]
            speaker=Atenak
            message= _ "Master, I've never asked anything out of you, but..."
        [/message]
        [message]
            speaker=Sadjet
            message= _ "Why do you call me master, rebel leader Atenak? I thought you had forsaken everything when you chose to follow that fool of your uncle."
        [/message]
        [message]
            speaker=Atenak
            message= _ "Please, master, do not call my uncle that! And what makes you think that I've forsaken my friends, my people? If I had, I wouldn't be here, fighting for them!"
        [/message]
        [message]
            speaker=Sadjet
            message= _ "When you chose to rebel, Atenak Aracyne, you should've realised that you were going to fight Maat'Karians and friends who stood by Master Menon, and that you'd have to kill them, or else they’d kill you. I thought your rebellion was inspired by a powerful motivation, but you haven't even thought out the consequences of your acts... You have behaved like a fickle, spoiled teenager who does as she feels like. And to think that such a youth was my disciple..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Well, Sadjet, now that we're expressing our opinions on each other, allow me to say how disappointed we are, to see that our professors, whom we thought so wise, have fallen so easily to the seduction of the power offered by the Soul!"
        [/message]
        [message]
            speaker=Sadjet
            message= _ "What a baseless argument, if we were doing it for the Soul we'd have used it a thousand times already! Frankly, I have to admit that I underestimated Tewarin; I always thought him power-hungry, irresponsible and mediocre, but he was truly a genius, to have twisted you all and made you follow him so passionately!"
        [/message]
        [message]
            speaker=Atenak
            message= _ "(enraged) I told you, please do not talk about my uncle like that! He wasn't perfect, but he gave up his happiness and his life to fight an evil that nobody else saw!"
        [/message]
        [message]
            speaker=Sadjet
            message= _ "Then show me what you see and I don't! Show me that you haven't betrayed us all for nothing! Show me that you believe so much that you're on the right side that you'd kill your loved ones for that!"
        [/message]
        [delay]
            time=800
        [/delay]
        [message]
            speaker=Atenak
            message= _ "So be it, Sadjet Merewi. I will show you the strength of my beliefs, if that's what you want."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "(sigh) I kind of hoped that we wouldn't have to fight the Fire Empress out of all people, but I suppose I was cheating myself..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "She is powerful, but so are we, and we have numbers whilst she is alone. Nyx, be careful, these fire elementals can be specially dangerous to you. And everyone... Leave Sadjet for Atenak. This is clearly their battle."
        [/message]
        [message]
            speaker=Nyx
            message= _ "Got it..."
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id=Atenak
        [/filter]
        [filter_second]
            side=2
            [not]
                id=Sadjet
            [/not]
        [/filter_second]

        [message]
            speaker=Sadjet
            message= _ "Seriously, Atenak? Are you going to attack fire elementals with fire?"
        [/message]
        [message]
            speaker=Atenak
            message= _ "In a fight of fire against fire, very powerful flames can swallow the weaker ones, causing them to vanish. You should know it, for you were the one who taught me that."
        [/message]
        [message]
            speaker=Sadjet
            message= _ "True, but I hope you're not planning on using this trick on me, for it shall not work."
        [/message]
        [message]
            speaker=Atenak
            message= _ "We'll see about that."
        [/message]
    [/event]

    [event]
        name=attack end
        first_time_only=no
        [filter_attack]
            type=fire
        [/filter_attack]
        [filter_second]
            id=Sadjet
        [/filter_second]

        [heal_unit]
            [filter]
                id=Sadjet
            [/filter]
            animate=yes
            amount=2
        [/heal_unit]
    [/event]

    [event]
        name=attack end
        [filter]
            id=Atenak
        [/filter]
        [filter_attack]
            name=fists
            [or]
                name=fireball
            [/or]
        [/filter_attack]
        [filter_second]
            id=Sadjet
        [/filter_second]

        [message]
            speaker=Atenak
            message= _ "(surprised) What..."
        [/message]
        [message]
            speaker=Sadjet
            message= _ "I warned you that fire would never work on me, girl, as bright and burning as it may be, not even if it surpasses my own flames, if that's even possible. Do you know why? Because they're my very life force: I can convert any flame into energy that my body can take to replenish itself."
        [/message]
        [message]
            speaker=Merwe
            message= _ "Incredible... I thought that I had understood the extent of her power when we fought together, but I never thought she could do that. She's truly a Fire Empress..."
        [/message]
        [message]
            speaker=Atenak
            message= _ "I see... I admit that I underestimated you, Sadjet Merewi; seems like I'll have to find another way to defeat you..."
        [/message]
        [message]
            speaker=Sadjet
            message=_ "And how do you expect to achieve that, when fire magic is your only way of attacking?"
        [/message]
        [message]
            speaker=Atenak
            message= _ "I'll show you how soon enough..."
        [/message]

        [object]
            id=rocketfist
            silent=yes
            duration=forever
            [filter]
                id=Atenak
            [/filter]
            [effect]
                apply_to=new_attack
                name=rocketfists
                description= _ "explosive fists"
                icon=attacks/fist-human-fire.png
                type=impact
                range=melee
                [specials]
                    {WEAPON_SPECIAL_CHARGE}
                [/specials]
                damage=10
                number=2
            [/effect]
            [effect]
                apply_to=new_animation
                name=rocketfists

                [attack_anim]
                    [filter_attack]
                        name=rocketfists
                    [/filter_attack]
                    [if]
                        hits=yes
                        [frame]
                            begin=-150
                            end=150
                            image="units/heroes/sorceress.png"
                            sound=fire.wav
                        [/frame]
                    [/if]
                    [else]
                        hits=no
                        [frame]
                            begin=-150
                            end=150
                            image="units/heroes/sorceress.png"
                            sound=fire.wav
                        [/frame]
                    [/else]
                [/attack_anim]
            [/effect]
        [/object]
    [/event]

    [event]
        name=attacker hits
        [filter]
            id=Atenak
        [/filter]
        [filter_attack]
            name=rocketfists
        [/filter_attack]
        [filter_second]
            id=Sadjet
        [/filter_second]

        [message]
            speaker=Sadjet
            message= _ "(shocked) What...!!!"
        [/message]
        [message]
            speaker=Atenak
            message= _ "Think about a spear, master: the pole makes up most of it, but it only serves to support the spearhead, which is what actually wounds the enemy. In my attacks, the flames serve as spearheads, and thus I can't hope to harm you. However, if I use my flames as a propelling pole, and my bare hands as the spearhead..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sadjet
        [/filter]
        [kill]
            side=2
            [not]
                id=Sadjet
            [/not]
        [/kill]

        {REPLACE_SCENARIO_MUSIC the_king_is_dead.ogg}

        [message]
            speaker=Atenak
            message= _ "So, professor, is my belief strong enough for you?"
        [/message]
        [message]
            speaker=Sadjet
            message= _ "(smirking) If it was capable of defeating even me... Thank the Gods I wasn't wrong... (falls down)"
        [/message]
        [message]
            speaker=Atenak
            message= _ "What do you mean... Can it be that..."
        [/message]
        [message]
            speaker=Sadjet
            message= _ "Atenak, did you really think me such a fool that I would forever blind myself to what's going on? The Menon that we've always known can't be the tyrant that has been ruling our land these last months; a tyrant who ordered me to execute Smenkhare without even a trial, who executed Sage Imethep with the accusation that he was 'subversive'... When Smenkhare told me about your mission, Akhen, I decided to wait till you returned to act..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Then Smenkhare still lives?"
        [/message]
        [message]
            speaker=Nyx
            message= _ "Wait just a minute, if you were on our side, why did you attack us like this?"
        [/message]
        [message]
            speaker=Sadjet
            message= _ "Yes, he lives; I managed to smuggle him to a deep, abandoned northern cave, where even Menon's clairvoyance can't reach him, and there he must be still. As for the attack... It's just as I've said, I wanted to test your resolve; if it was strong enough for you to even fight those you love, then it would mean that it was worth fighting for. After all, people who truly fight for the well of others never falter in their resolve."
        [/message]
        [message]
            speaker=Akhen
            message= _ "I... think I understand. So now will you join us?"
        [/message]
        [message]
            speaker=Sadjet
            message= _ "I will, but as the ruler of Medewar. A keener observer can notice that the civilians have been secretly growing unsatisfied with Menon's rule. No lord has had the guts to follow his people's feelings and defy the central government, but if I do that, I’m certain that others will follow. And you, Akhen, can win us even more adepts; I know that people still hold you as a hero for your exploits during Skiron’s invasion, and they don't believe that the heir of their greatest heroine would have simply abandoned their land for no good reason."
        [/message]
        [message]
            speaker=Akhen
            message= _ "I see your point. Still, even if more Maat'Karians join us, many will remain loyal to Menon. Judging from the general we fought recently, there are those who actually like him for the way he's handling Skiron."
        [/message]
        [message]
            speaker=Merwe
            message= _ "So we have no second to waste; we must rescue Smenkhare and retake Ineb-Hedj, and from there we must send out word that Akhen has returned to free our land from Menon's tyranny."
        [/message]
        [message]
            speaker=Sadjet
            message= _ "Have in mind that Menon will try to stop news of your return from spreading; suppressing information is always an efficient way to control people. But this may only serve to increase the civilians' dissatisfaction, and I shall make sure that our side of the story is widely known. Now, go! Our fate in this civil war lies on your shoulders!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_FIFTH}

    [event]
        name=time over
        [message]
            speaker=Sadjet
            message= _ "(sigh) I expected you to be able to defeat me sooner than this... The sounds of our fight have been heard in a nearby loyalist city, and they've sent troops to help me. You have no way out not, rebels..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "This is our end... We've been defeated...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
