#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=34_Fires_Of_Defiance
    name= _ "Fires of Defiance"
    next_scenario=35_Crimson_Earth
    map_data="{~add-ons/War_of_the_Jewel/maps/34_Fires_Of_Defiance.map}"
    {TURNS 45 42 39}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC ambuscade.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Retake Niwet by defeating General Ahmose"
                condition=win
            [/objective]
            [objective]
                description= _ "Move Smenkhare to Kun'lun's Tower (9,24) in order to get Niwet's people to rise"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Akhen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merwe"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nyx"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahyus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Atenak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Branwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Smenkhare"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {FIRES_OF_DEFIANCE_STORY}

    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES_ALL 3}

    [side]
        {AKHEN}
        recruit=Wisp,Brazier Imp,Kobold,Tidal,Sylph,Vine Beast,Razorbird,Brazier Whelpling,Chomi Boatsman,Chomi Skirmisher,Chomi Hunter,Snake Charmer
        {GOLD 210 180 150}
        {INCOME 10 7 4}
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        no_leader=yes
        recruit=MaatKarian Sentinel,MaatKarian Slinger
        side=2
        gold=0
        income=0
        team_name=maatkare
        user_team_name=_"Niwet"

        {FLAG_VARIANT long}
    [/side]

    [side]
        type=Aaneb
        id=Ahmose
        name= _ "General Ahmose"
        canrecruit=yes
        recruit=Khopesh,Migdol Guard,Electrum Slinger,Medjay
        side=3
        team_name=maatkare
        user_team_name=_"Maat'Karian Loyalists"
        {GOLD 900 1000 1100}
        {INCOME -20 -10 5}
        [ai]
            aggression=0.75
            caution=0.25
            recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer
        [/ai]

        {FLAG_VARIANT long}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Medjay) 3}

    [event]
        name=prestart

#ifdef EASY
        {VARIABLE units_to_slay 65}
#endif
#ifdef NORMAL
        {VARIABLE units_to_slay 55}
#endif
#ifdef HARD
        {VARIABLE units_to_slay 45}
#endif

        [recall]
            id=Merwe
            x=10
            y=6
        [/recall]

        [recall]
            id=Mahyus
            x=11
            y=7
        [/recall]

        [recall]
            id=Nyx
            x=11
            y=6
        [/recall]

        [recall]
            id=Branwyn
            x=10
            y=7
        [/recall]

        [recall]
            id=Atenak
            x=9
            y=6
        [/recall]

        [recall]
            id=Volturnus
            x=9
            y=7
        [/recall]

        [unit]
            {SMENKHARE}
            side=1
            x=11
            y=8
        [/unit]

        [label]
            x,y=9,24
            text=_"Kun'lun's Tower"
        [/label]

        {NAMED_LOYAL_UNIT 2 (Migdol Guard) 6 26 (Balfre) ("Balfre")} {GUARDIAN}
        {NAMED_LOYAL_UNIT 2 (Tenthor) 6 29 (Sebek) ("Sebek")} {GUARDIAN}
        {NAMED_LOYAL_UNIT 3 (Medjay) 21 29 (Ammun) ("Ammun")}

        {SCATTER_GUARDIAN 3 "Migdol Guard" 3 "Cd,Gg,Rmo" "15-20" "19-23" 3 ()}
        {SCATTER_GUARDIAN 5 "Migdol Guard" 2 "Cd,Gg,Rmo" "27-38" "16-27" 3 ()}
        {SCATTER_GUARDIAN 4 "Migdol Guard" 3 "Cd,Gg,Rmo" "22-32" "28-35" 3 ()}
    [/event]

    [event]
        name=start

        [message]
            speaker=Sebek
            message= _ "What is this noise? Could it be that we're being attacked by vampires, or worse, by Skironians?"
        [/message]
        [message]
            speaker=Ammun
            message= _ "Commander, there's... There's an army of Maat'Karians coming from the hills to the northwest!"
        [/message]
        [message]
            speaker=Ahmose
            message= _ "So the rumours were true: the rebels are starting another uprising... I did right in requesting reinforcements, I knew that the traitors would come for Niwet first, if they rose again. Men, grab your weapons! We must not let this city fall into rebel hands again!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "The city seems better protected than I had expected... Smenkhare, I hope that the people are still on our side, or else we'll have to use all our troops to defeat the government's troops."
        [/message]
        [message]
            speaker=Smenkhare
            message= _ "Trust me, the citizens of Niwet were defiant to the last; they only stopped fighting because I ordered them so, for at the time we had no chance of winning. Just let me reach Kun'lun's Tower, and I shall rally the people of Niwet from there."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Branwyn
            [filter_adjacent]
                id=Mahyus
            [/filter_adjacent]
            [or]
                id=Mahyus
                [filter_adjacent]
                    id=Branwyn
                [/filter_adjacent]
            [/or]
        [/filter]

        [message]
            speaker=Branwyn
            message= _ "Your people's cities are quite a sight indeed, Mahyus. Just look at their walls; the tallest Chomi building looks tiny next to them, and even so I can see Niwet's buildings over them... When this storm's over, I want you to take me to every single one of the Maat'Karian cities, Mahyus."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "(smiling) And I'll love showing you all of our land's wonders."
        [/message]
        [delay]
            time=400
        [/delay]
        [message]
            speaker=Nyx
            message= _ "Eh, Nyx would love to see the cities of the Maat'Karians too; she couldn't go sightseeing before because people might be afraid of her, but if she's accompanied by a native, she's certain there'll be no problem..."
        [/message]
        [delay]
            time=800
        [/delay]
        [message]
            speaker=Nyx
            message= _ "...So? Don't you have anything to say about that?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Oh, sorry, I wasn't listening, what did you say again?"
        [/message]
        [message]
            speaker=Nyx
            message= _ "(sigh) Never mind..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Smenkhare
            x=9
            y=24
        [/filter]

        [message]
            speaker=Smenkhare
            message= _ "PEOPLE OF NIWET! PEOPLE OF NIWET, AWAKE! AWAKE, FOR THE HEIR OF MYRA HAS RETURNED AS PROMISED, TO FREE US FROM MENON'S TYRANNY!"
        [/message]
        [message]
            speaker=Sebek
            message= _ "Look, it's... It's Lord Smenkhare! I thought he was dead...!"
        [/message]
        [message]
            speaker=Balfre
            message= _ "Well, clearly he isn't, and he's back to free us – and what's more, he says Akhen Wadjet is back with his promised army!"
        [/message]
        [message]
            speaker=Sebek
            message= _ "This is it, folks! This is our chance to get our freedom back! Charge!"
        [/message]

        {MODIFY_UNIT id=Smenkhare side 2}
        [modify_side]
            side=2
            {GOLD 550 500 450}
            {INCOME 25 20 15}
        [/modify_side]

        [command]
            [modify_side]
                side=2
                team_name=akhen
            [/modify_side]
        [/command]

        {SCATTER 14 "MaatKarian Sentinel" 3 "Cd,Gg,Rmo" "7-40" "24-37" 2 ()}
        {SCATTER 10 "MaatKarian Slinger" 3 "Cd,Gg,Rmo" "7-40" "24-37" 2 ()}

        [message]
            speaker=Ahmose
            message= _ "A thousand curses upon these traitors! I didn't want to stain Niwet's streets with more blood, but if they insist on turning their weapons against our civilization, then I have no choice but to stop them at all costs: kill them until they give up, and if they don't, just kill them all!"
        [/message]
        [message]
            speaker=Merwe
            message= _ "The people of Niwet will help us, but they're not well suited to fight the government's troops! We must take the brunt of the loyalist forces, or the civilians will be slaughtered!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Retake Niwet by defeating General Ahmose"
                condition=win
            [/objective]
            [objective]
                description= _ "Niwet's people must have fewer than $units_to_slay losses"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Akhen"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merwe"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nyx"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mahyus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Atenak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Branwyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Smenkhare"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [event]
            name=last breath
            first_time_only=no
            [filter]
                side=2
            [/filter]

            {VARIABLE_OP units_to_slay sub 1}

            [if]
                [variable]
                    name=units_to_slay
                    numerical_equals=0
                [/variable]
                [then]
                    [message]
                        speaker=Smenkhare
                        message= _ "We're winning the battle, but Niwet's people have taken too many losses. What is the point of such victory?"
                    [/message]

                    [endlevel]
                        result=defeat
                    [/endlevel]
                [/then]
                [else]
                    [print]
                        text= _ "Niwet can only lose $units_to_slay more soldiers!"
                        size=18
                        red,green,blue=255,255,255
                    [/print]
                [/else]
            [/if]
        [/event]
        
    [/event]


    [event]
        name=last breath
        [filter]
            id=Ahmose
        [/filter]

        [message]
            speaker=Ahmose
            message= _ "Damn you, traitors...!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "We're not the traitors here, general, we only want to save our land from the monster that currently rules it. And I'm not referring to Master Menon, but to the Sky Soul, which has managed to corrupt him."
        [/message]
        [message]
            speaker=Ahmose
            message= _ "You rebels keep saying that, but the Great Seer has steered Maat'Kare better than any other before him; he's saved us all, he's managing to destroy Skiron, and when he's done with it he will march against the vampires, the orcs, the minotaurs... we'll finally get ridden of all those monsters who keep plaguing us forever, and our people shall reign supreme on both Netjer-Ta and Argea!"
        [/message]
        [message]
            speaker=Merwe
            message= _ "You idiot, can't you see that by slaughtering entire nations we'll be the worst monsters of all?"
        [/message]
        [message]
            speaker=Ahmose
            message= _ "There's nothing wrong with exterminating those who are hostile to us! But I see that nothing I say will make you realise your foolishness; enjoy well your victory today, rebels, because you shall not last long; there's no way that you can stand victorious for long when you're against the Immortal..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Ahmose
        [/filter]

        [message]
            speaker=Mahyus
            message= _ "He's dead... Funny, I've always thought us Maat'Karians so much more civilized and educated than Skironians, orcs, even the dwarves; never would I have thought that our own countrymen would be capable of such irrational hatred... "
        [/message]
        [message]
            speaker=Smenkhare
            message= _ "True, but let us not feel down; we must inform Sadjet that we've retaken Niwet, and not only her, but all other cities, towns and villages as well. We must let the fires of defiance run wild through Maat'Karian lands, until nothing is left of Menon's ambitions but ashes!"
        [/message]
        [message]
            speaker=narrator
            message= _ "(thunderous roar)"
        [/message]
        [message]
            speaker=Nyx
            message= _ "Akhen? Is something the matter?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "No, I'm just tired, don't worry... *The bonfires have been lit, Master, and our people's anger is the combustible; will you really let our nation burn for the sake of the Sky Soul...?*"
        [/message]

        [kill]
            id=Smenkhare
        [/kill]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_FIFTH}

    [event]
        name=last breath
        [filter]
            id=Smenkhare
        [/filter]

        [message]
            speaker=Smenkhare
            message= _ "Ugh! I shouldn't have died now...!"
        [/message]
        [message]
            speaker=Atenak
            message= _ "He would've been invaluable for us to organize the counter-offensive against Menon's troops! How could we let him die?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Smenkhare
            message= _ "No...! Damn it, I see loyalist reinforcements coming from the south! We cannot hope to retake Niwet from so many foes at once, we're doomed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE units_to_slay}
    [/event]
[/scenario]
