#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=38_Winds_Of_Fate
    name= _ "Winds of Fate"
    next_scenario=WotJ_Epilogue
    map_data="{~add-ons/War_of_the_Jewel/maps/Chamber_Of_Sages.map}"
    turns=-1
    {INDOORS}

    {SCENARIO_MUSIC loyalists.ogg}

    {WEAPON_SPECIALS_EVENTS}

    {WINDS_OF_FATE_STORY}

    [side]
        {AKHEN}
        recruit=Wisp,Brazier Imp,Kobold,Tidal,Sylph,Vine Beast,Razorbird,Brazier Whelpling
        {GOLD 200 170 140}
        {INCOME 10 7 4}
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"

        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        no_leader=yes
        recruit=Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Guardsman
        side=2
        {GOLD 500 450 400}
        {INCOME 20 15 10}
        team_name=akhen
        controller=human
        persistent=yes
        user_team_name=_"Aigathol Dwarves"

        {FLAG_VARIANT long}
    [/side]

    [side]
        {SADJET}
        recruit=
        side=3
        team_name=akhen
        user_team_name=_"Wargs"
        {GOLD 550 500 450}
        {INCOME 25 20 15}
        [ai]
            aggression=0.85
            caution=0.15
            recruitment_pattern=fighter,fighter,fighter,fighter,archer,archer
        [/ai]

        {FLAG_VARIANT knalgan}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Atenak
            x=13
            y=6
        [/recall]

        [recall]
            id=Nyx
            x=14
            y=6
        [/recall]

        [recall]
            id=Merwe
            x=14
            y=7
        [/recall]

        [recall]
            id=Mahyus
            x=14
            y=8
        [/recall]

        [recall]
            id=Branwyn
            x=14
            y=9
        [/recall]

        [recall]
            id=Sigdral
            x=10
            y=4
        [/recall]

        [teleport]
            [filter]
                id=Akhen
            [/filter]
            x,y=11,5
            animate=no
        [/teleport]

        [teleport]
            [filter]
                id=Sadjet
            [/filter]
            x,y=13,8
            animate=no
        [/teleport]

        [unit]
            {SMENKHARE}
            side=3
            facing=sw
            x=13
            y=9
        [/unit]

        [unit]
            type=MaatKarian Elder Sage
            id=Nekure
            name= _"Elder Nekure"
            canrecruit=yes
            side=3
            x=9
            y=6
        [/unit]

        [unit]
            type=Prophetess of Light
            id=Aneksi
            name= _"Master Aneksi"
            canrecruit=yes
            side=3
            x=15
            y=7
        [/unit]
        {EXTRA_CRIMSON_THREE}
        {EXTRA_AQUAMARINE_THREE}

        {PLACE_IMAGE items/altar-sw.png   10 5}
        {PLACE_IMAGE items/altar-se.png   12 5}

        {SCATTER 7 "MaatKarian Sage" 1 Rmp 2-9 6-16 3 se}
        {SCATTER 8 "Aaneb,Wersefet" 1 Rmp 13-20 6-16 3 sw}
    [/event]

    [event]
        name=start

        [message]
            speaker=Sadjet
            message= _ "Wait a minute, Akhen, do you mean... Are you actually suggesting that..."
        [/message]
        [message]
            speaker=Smenkhare
            message= _ "But we can't simply abandon our cities, farms and fortresses, everything we've built in the span of sixteen centuries, and move to the Silent Desert!"
        [/message]
        [message]
            speaker=Nekure
            message= _ "Even if we did do that, how do you expect us to live in such an arid environment? We may have lost nearly half our population with all the wars of the last two years, but any farm that we manage to build on that desert won't be enough to feed the thousands of Maat'Karian mouths that still live!"
        [/message]
        [message]
            speaker=Akhen
            message= _ "Generals, I can tell you, and any mage can confirm it, that it is possible to build huge perennial farms on a desert with the aid of the right spells; I myself saw a huge Windsong Foundation thriving on the much harsher Blue Realm just like that."
        [/message]
        [message]
            speaker=Aneksi
            message= _ "Fine, but you haven't told us why you're suggesting that. Are you afraid that we won't be able to defend so much territory if Skiron attacks us in the years to come?"
        [/message]
        [message]
            speaker=Akhen
            message= _ "It's much more than that. We all know that Aegaion will never give up on the Sky Soul; and, if we could barely repel their sea attacks when we had our full might, it's unlikely that we'll succeed with our current forces. In the Silent Desert, however, we can better defend ourselves against their armies, and any other known to us. And, most importantly, in the middle of the desert we'll be hidden from any explorer that might stumble upon Netjer-Ta. I doubt I've met even a tiny fraction of the civilizations thriving outside Netjer-Ta and Argea; who knows, soon enough one of them may grow strong enough to defy even us."
        [/message]
        [message]
            speaker=Sadjet
            message= _ "I see your point; any seafaring people would have no trouble finding Maat'Kare, with its towers that can be sighted even from Cape Atargatis..."
        [/message]
        [message]
            speaker=Smenkhare
            message= _ "Still, building an entire city - and it will be no small city - literally out of nothing... and convincing everyone to move there..."
        [/message]
        [message]
            speaker=Sigdral
            message= _ "Of course, this would be an enterprise for the next two years at the very least. We Aigathol are busy rebuilding our own country as well, but we could spare some engineers to help you."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "Furthermore, we could use undead and elementals, who feel no exhaustion, to build the new Maat'Kare."
        [/message]
        [message]
            speaker=Merwe
            message= _ "And, in the meantime, we will prepare our people, psychologically and logistically, for such great exodus."
        [/message]
        [message]
            speaker=Sadjet
            message= _ "Well, Akhen, your choices and decisions have saved our nation more than once already, so I shall trust you in this as well. Who else is in favour?"
        [/message]
        [message]
            speaker=narrator
            message= _ "Slowly, but surely, every other lord and sage raised their hands."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Thank you all for believing in me once more, my people. I promise that I will not let you down."
        [/message]

        {FADE_TO_BLACK}
        [hide_unit]
        [/hide_unit]

        [kill]
            side=3
        [/kill]

        [replace_map]
            map_data="{~add-ons/War_of_the_Jewel/maps/MaatKare_Barracks.map}"
            expand=yes
            shrink=yes
        [/replace_map]

        [teleport]
            [filter]
                id=Akhen
            [/filter]
            x,y=20,18
            animate=no
        [/teleport]
        [teleport]
            [filter]
                id=Atenak
            [/filter]
            x,y=22,19
            animate=no
        [/teleport]
        [teleport]
            [filter]
                id=Merwe
            [/filter]
            x,y=19,19
            animate=no
        [/teleport]
        [teleport]
            [filter]
                id=Mahyus
            [/filter]
            x,y=18,19
            animate=no
        [/teleport]
        [teleport]
            [filter]
                id=Branwyn
            [/filter]
            x,y=18,20
            animate=no
        [/teleport]
        [teleport]
            [filter]
                id=Nyx
            [/filter]
            x,y=21,19
            animate=no
        [/teleport]
        [teleport]
            [filter]
                id=Sigdral
            [/filter]
            x,y=22,20
            animate=no
        [/teleport]

        {REPLACE_SCENARIO_MUSIC elf-land.ogg}

        [redraw][/redraw]

        [unhide_unit]
        [/unhide_unit]

        {FADE_IN}

        [message]
            speaker=Sigdral
            message= _ "At long last, this war is over... It may sound commonplace, but it does feel like waking up from a long and turbulent nightmare..."
        [/message]
        [message]
            speaker=Atenak
            message= _ "Nevertheless, we still can't sit down and relax. Even if we do move to the desert, until our new city is ready we'll have to stand on guard against any attack by Skiron, the vampires or the minotaurs."
        [/message]
        [message]
            speaker=Branwyn
            message= _ "Alas, I've just arrived at your marvellous country and you're moving already; I won't be able to see your cities..."
        [/message]
        [message]
            speaker=Mahyus
            message= _ "Well, it's not like they'll be dismantled; even after they're unoccupied, we can still visit them."
        [/message]
        [message]
            speaker=Branwyn
            message= _ "Mmmm, to think that we'll have an entire and empty city to do whatever we want, sounds interesting..."
        [/message]
        [message]
            speaker=Merwe
            message= _ "(impatient) By the Gods of Light, can't you keep these naughty thoughts to yourselves? I really don't care about them, you know!"
        [/message]
        [message]
            speaker=Branwyn
            message= _ "Well, I was thinking about running and playing in the streets without any authority ordering us to stop, but maybe these 'naughty things' you've just thought about can be fun too..."
        [/message]
        [message]
            speaker=Nyx
            message= _ "My, my, you lambasted them for thinking indecent things when, in fact, you were the one imagining them..."
        [/message]
        [message]
            speaker=Merwe
            message= _ "(blushing) Oh, shut up..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "(laughing) Only you to make me laugh so much at a time like this..."
        [/message]
        [message]
            speaker=Sigdral
            message= _ "(smirking) Well, that's what friends are for."
        [/message]
        [message]
            speaker=Atenak
            message= _ "Be strong, everyone, we'll manage to get over everything; sooner than we expect, we'll be sitting on a veranda in New Maat'Kare, drinking dwarvish beer and listening to Branwyn's ballads, and all the suffering of the last months will be no more than bad memories."
        [/message]
        [message]
            speaker=Nyx
            message= _ "Branwyn's songs will probably be accompanied by a chorus of baby cries, though..."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Wait, do you mean... Are you..."
        [/message]
        [message]
            speaker=Nyx
            message= _ "(laughing) No, I'm not, I can't get pregnant, at least not by a human. But we could adopt some children; I haven't shown you this side of me yet, but I'm quite motherly."
        [/message]
        [message]
            speaker=Akhen
            message= _ "Sure we can; we must make sure that there is a new generation of Maat'Karians to continue our work. *After all, the next ages must have their heroes and heroines too, right?*"
        [/message]
        [message]
            speaker=narrator
            image=portraits/spirit.png
            message= _ "<i>Wise words, grandson. I'm so proud of you and your friends... Jevyan, Ravyan, Alenya, Dvalin, Akashia, Maat and Abhai, be glad, that all of our sacrifices were truly worthwhile...</i>"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
