#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=WotJ_Epilogue
    name= _ "Epilogue"
    turns=1
    next_scenario=null
    map_data="{~add-ons/War_of_the_Jewel/maps/Epilogue_One.map}"
    {INTRO_AND_SCENARIO_MUSIC end.ogg Final.ogg}
    {STORMY_DUSK}

    {EPILOGUE_STORY}

    [side]
        {AKHEN}
        no_leader=yes
        recruit=Wisp,Brazier Imp,Kobold,Tidal,Sylph,Vine Beast,Razorbird,Brazier Whelpling
        {GOLD 200 170 140}
        {INCOME 10 7 4}
        team_name=akhen
        user_team_name=_"Maat'Karian Rebels"

        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=start

        [delay]
            time=2000
        [/delay]
        [scroll_to]
            x,y=23,26
        [/scroll_to]

        [delay]
            time=2000
        [/delay]
        [scroll_to]
            x,y=43,41
        [/scroll_to]

        [delay]
            time=2000
        [/delay]

        [scroll_to]
            x,y=50,26
        [/scroll_to]

        [delay]
            time=2500
        [/delay]

        {FADE_TO_BLACK}

        [replace_map]
            map_data="{~add-ons/War_of_the_Jewel/maps/Epilogue_2.map}"
            expand=yes
            shrink=yes
        [/replace_map]

        [redraw][/redraw]

        {FADE_IN}

        [scroll_to]
            x,y=29,17
        [/scroll_to]

        [delay]
            time=2000
        [/delay]

        {FADE_TO_BLACK}

        [replace_map]
            map_data="{~add-ons/War_of_the_Jewel/maps/Epilogue_3.map}"
            expand=yes
            shrink=yes
        [/replace_map]

        [unit]
            type=Celestial Master
            id=Ankhmare
            name= _ "Scion Ankhmare"
            canrecruit=yes
            side=1
            x,y=6,7
        [/unit]

        [item]
            halo=items/trident-glowing.png
            x,y=6,3
        [/item]

        [redraw][/redraw]

        {FADE_IN}

        [scroll_to]
            x,y=6,3
        [/scroll_to]

        [delay]
            time=800
        [/delay]

        [message]
            speaker=Ankhmare
            image=portraits/ankhmare.png
            message= _ "There's no mistaking it; only one thing would have caused such reaction in the Trident, and that is... So, at long last you were born, Dragon-Slayer... Or should I say, at long last you have returned... Myra..."
        [/message]

        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
