#textdomain wesnoth-War_of_the_Jewel
[scenario]
    id=Prologue_Part_II
    name= _ "Prologue: Enlightening the Past - Part II"
    next_scenario=Prologue_Part_III
    map_data="{~add-ons/War_of_the_Jewel/maps/Prologue_II.map}"
    victory_when_enemies_defeated=no
    {TURNS 38 34 30}
    {UNDERGROUND}

    {SCENARIO_MUSIC tribal_war_song.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC Etherea.ogg}

    {WEAPON_SPECIALS_EVENTS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find the Sky Soul and the Trident of the Seas with someone"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Hashira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ayraton"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

             [gold_carryover]
                carryover_percentage=0
            [/gold_carryover]
            note= _ "Hashira can recruit/recall in the hexes adjacent to where she starts the scenario"
        [/objectives]
    [/event]

    {STARTING_VILLAGES 1 5}

    [side]
        {HASHIRA}
        recruit=MaatKarian Sentinel,Sefet,MaatKarian Slinger,Sky Shard
        {GOLD 250 230 200}
        {INCOME 10 8 5}
        team_name=hashira
        user_team_name=_"Hashira's Retinue"
        shroud=yes

        {FLAG_VARIANT long}
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=guardians
        user_team_name=_"Elemental Guardians"
        gold=0
        income=0
        [ai]
            aggression=0.15
            caution=0.85
        [/ai]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Ayraton
            x=21
            y=35
        [/recall]

        [recall]
            id=Djoser
            x=19
            y=35
        [/recall]

        {VARIABLE found_trident 0}
        {VARIABLE found_soul 0}

        {SCATTER 3 "Stone Golem" 5 "Uue,Uh,Uh^li" 14-36 7-21 2 ()}
        {SCATTER 4 "Furnace Beast" 5 "Dd,Dd^li" 14-36 7-21 2 ()}
        {SCATTER 2 "Zephyr" 4 "Dd,Dd^li,Qlf^li,Uue,Uh,Uh^li" 14-36 7-21 2 ()}
    [/event]

    {PLACE_IMAGE items/trident-of-the-seas.png 24 16}
    {PLACE_IMAGE items/sky-soul.png 24 17}

#define PROLOGUE_END

    [message]
        speaker=Hashira
        message= _ "Ayraton, I have hired you to come with me till this place, but I'd like to count with your skills a little further."
    [/message]
    [message]
        speaker=Ayraton
        message=_ "What do you wish from me?"
    [/message]
    [message]
        speaker=Hashira
        message=_ "I don't want to present this jewel to anyone before I have a better understanding of it. But I understand little of spirits that are not part of the Raw; you, on the other hand, are the brightest student of the subject Maat'Kare has seen in years, or so the Headmaster has told me. Thus, I want your help to study the souls that dwell inside this gem: are they still conscious? Can they communicate with those who peer into this gem? How stable is the spell that binds them all inside it? I will pay you well, and offer you my mansion in the town of Hatshep for you to live and work on your research."
    [/message]
    [message]
        speaker=Ayraton
        message= _ "Well, I- Of course I accept! Such a unique chance to study such formidable artefact... I swear I will dedicate myself to the fullest of my abilities on better understanding the Sky Soul."
    [/message]
    [message]
        speaker=Hashira
        message= _ "I'm glad to hear that, but you must beware the time you expose yourself to this gem; don't forget Akashia's fate. Now, let us leave this crater before Leivyan and his Desert Ghosts find us."
    [/message]

    {CLEAR_VARIABLE found_trident,found_soul}

    [endlevel]
        result=victory
        bonus=no
    [/endlevel]

#enddef

    [event]
        name=start

        [message]
            speaker=Ayraton
            message= _ "Incredible... The air here at the abyss' bottom almost crackles with magic energy; an energy that must be lingering here since that legendary battle, the power of Myra herself..."
        [/message]
        [message]
            speaker=Hashira
            message= _ "But what amazes me is the size of this crater; to think that it was opened by a single mage... With all my power and knowledge, I feel absolutely humbled before this colossal testament of her strength."
        [/message]
        [message]
            speaker=Ayraton
            message= _ "Indeed, but Lady Hashira, I think that now you should really tell me..."
        [/message]
        [message]
            speaker=Hashira
            message= _ "(annoyed) All right, all right! Say, you certainly have heard of the Garnet of the Cursed Souls, right?"
        [/message]
        [message]
            speaker=Ayraton
            message= _ "Of course I have, it's probably one of our most famous folk tales."
        [/message]
        [message]
            speaker=Hashira
            message= _ "What if I told you that it's not a mere folk tale, but something based on a real thing?"
        [/message]

        [delay]
            time=600
        [/delay]

        [message]
            speaker=Ayraton
            message= _ "And... what makes you think that..."
        [/message]
        [message]
            speaker=Hashira
            message= _ "If you have studied the Dragon War and the Exodus with attention, you have noticed that there are some strange, unexplained things about these events. Firstly, no scroll tells precisely how the Sky Dragon, after being defeated at Garet-Desh, re-emerged in the Crystal Tower."
        [/message]
        [message]
            speaker=Ayraton
            message= _ "It is told that, though his body had been destroyed at Garet-Desh, his spirit remained on this world, and that he possessed the Celestial Lord Grigorius when he was consumed by his own greediness..."
        [/message]
        [message]
            speaker=Hashira
            message= _ "Which is a beautiful story to tell the peasants, but which makes little sense for more learned people like you and me, right?"
        [/message]
        [message]
            speaker=Ayraton
            message= _ "Well..."
        [/message]
        [message]
            speaker=Hashira
            message= _ "Another mystery that History doesn't explain is the Ughure Incident. Every historian agrees that even Myra herself couldn't have destroyed an entire dragon horde single-handedly; some versions claim that the lizards’ demise was caused by the Garnet of the Cursed Souls, which is supposed to have been an artefact created by the High Ascendant Maat. But, since no evidence of its existence was ever found..."
        [/message]
        [message]
            speaker=Ayraton
            message= _ "I see, but how did you conclude that..."
        [/message]
        [message]
            speaker=Hashira
            message= _ "A few weeks ago, I discovered a journal written by my ancestor Ravyan, where he describes a jewel of immense power, which contained within itself the souls of four dragons, including the Sky Dragon himself, all locked in it by Maat in the Battle of Garet-Desh. This jewel was called the Sky Soul."
        [/message]
        [message]
            speaker=Hashira
            message= _ "According to Ravyan, Myra and her companions chose not to reveal the truth about it to anyone, and so the Sky Soul remained a secret even after her death; however, because the soldiers had already witnessed the jewel's power, the Founders spread rumours of a mighty magical weapon created by Maat. It was then that the story of the Garnet first appeared."
        [/message]
        [message]
            speaker=Ayraton
            message= _ "I now see what you meant with 'making a discovery that would shatter Maat'Kare's established lore'..."
        [/message]
        [message]
            speaker=Hashira
            message= _ "Furthermore, we may also find the Trident of the Seas, which, according to the lore, contains the power of the Water Dragon within itself. So, let us not waste any more time talking, and let us find these relics."
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            side=2
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [message]
            speaker=Hashira
            message= _ "By the Gods, it's getting better and better! These elementals can only be the very same ones summoned by Myra centuries ago, kept 'alive' by the energy that lingers in this abyss!"
        [/message]
        [message]
            speaker=Ayraton
            message= _ "Yes, I'm thrilled too, but I don't think these elementals will take kindly to our presence here."
        [/message]
        [message]
            speaker=Hashira
            message= _ "Good; I've always wanted to measure my powers against Myra's elementals..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=24,16
            side=1
            [not]
                race=abstraction
            [/not]
        [/filter]

        [set_variable]
            name=found_trident
            value=1
        [/set_variable]

        [message]
            speaker=unit
            message= _ "Hey, I think I found the Trident!"
        [/message]
        [message]
            speaker=Hashira
            message= _ "Yes, it can only be the Trident of the Seas! Can you feel it, Ayraton? Can you feel the power emanating from it?"
        [/message]
        [message]
            speaker=Ayraton
            message= _ "Surely I can! Um, may I give it a closer look...?"
        [/message]
        [message]
            speaker=Hashira
            message= _ "You may, but do not touch it. I’ve once read about a similarly mighty weapon used by the kings of Garet-Desh which heavily injured any unworthy person who touched it; I wouldn't be surprised if the Trident destroys any wielder other than Myra herself."
        [/message]
        [if]
            [variable]
                name=found_soul
                numerical_equals=1
            [/variable]
            [then]
                {PROLOGUE_END}
            [/then]
            [else]
                [message]
                    speaker=Hashira
                    message= _ "We're making progress, but we still need to find the soul!"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=24,17
            side=1
            [not]
                id=Hashira
            [/not]
            [not]
                race=abstraction
            [/not]
        [/filter]

        [set_variable]
            name=found_soul
            value=1
        [/set_variable]

        [message]
            speaker=unit
            message= _ "Look, I've found a stone... Weird, suddenly I have begun to feel strange... Like an overwhelming grief..."
        [/message]
        [message]
            speaker=Hashira
            message= _ "Get away from it! That must be the Sky Soul; according to Ravyan's journal, it was impregnated with the Sky Dragon's malice, twisting the minds of anyone who stood near it for long. Apparently, it was this jewel that caused the death of Akashia, Hiera'Laksha's first Head..."
        [/message]

        {MOVE_UNIT id=Hashira 25 16}

        [message]
            speaker=Hashira
            message= _ "Yes... Yes, this is really the fabled jewel, the Garnet of the Cursed Souls, created by High Ascendant Maat to imprison the soul of Irdya's most dreaded foe to date!"
        [/message]
        [message]
            speaker=Ayraton
            message= _ "Fascinating... But, at the same time, terrible... No wonder not even Akashia the Strong could resist its influence: I'm certain it could break even the mentally strongest people."
        [/message]
        [if]
            [variable]
                name=found_trident
                numerical_equals=1
            [/variable]
            [then]
                {PROLOGUE_END}
            [/then]
            [else]
                [message]
                    speaker=Hashira
                    message= _ "We're making progress, but we still need to find the trident!"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=24,17
            id=Hashira
        [/filter]

        [set_variable]
            name=found_soul
            value=1
        [/set_variable]

        [message]
            speaker=Hashira
            message= _ "Yes... Yes, this is really the fabled jewel, the Garnet of the Cursed Souls, created by High Ascendant Maat to imprison the soul of Irdya's most dreaded foe to date!"
        [/message]
        [message]
            speaker=Ayraton
            message= _ "Fascinating... But, at the same time, terrible... No wonder not even Akashia the Strong could resist its influence: I'm certain it could break even the mentally strongest people."
        [/message]

        [if]
            [variable]
                name=found_trident
                numerical_equals=1
            [/variable]
            [then]
                {PROLOGUE_END}
            [/then]
            [else]
                [message]
                    speaker=Hashira
                    message= _ "We're making progress, but we still need to find the trident!"
                [/message]
            [/else]
        [/if]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=last breath
        [filter]
            id=Djoser
        [/filter]
        [message]
            speaker=Djoser
            message= _ "Milady Aelone, I have failed you...!"
        [/message]
        [message]
            speaker=Hashira
            message= _ "Worry not, worthy Djoser, you have done your best. Rest in peace, for your death shall not go unavenged!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hashira
            message= _ "We should have been quicker here, now we might be caught by Leivyan and his Desert Ghosts!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
