#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Aegaion
    name= _ "Dark Saint"
    race=undead
    image="units/undead-mages/lichlord.png"

    halo=halo/darkens-aura.png
    hitpoints=86
    movement_type=undeadfoot
    movement=6
    experience=350
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description= _ "Whoever met young Aegaion would never have believed what he was to become. Born a peasant in the remote town of Kornepia, he was known for his liveliness and kindness, always protecting small wild animals from being hunted by other children. He was also known for his friendship with a young girl of his age called Perseias; the two of them were inseparable, and they continued to be so when they grew up. Together they walked around, together they made plans for the future, and together they protested against the tyrannical Emperor Amphyon. For those protests they were chased out of their village by Imperial soldiers. For a time they wandered the wildlands of Argea; it was in such wanderings that they came upon the remains of an ancient dragon, amidst which they found a ruby whose power even they could feel. Perseias sensed its malice, but Aegaion convinced her that in that jewel they had found the power to stand against Amphyon.

Aegaion's dream of toppling the despot and building a better Skiron proved to be his downfall. The spirits locked within the ruby - which Perseias had dubbed 'Ruby of Fire' - found the way to Aegaion's heart through his hatred of the Empire. At some point, he ceased to let the Ruby far from his clutches for a single second, and even grew aloof towards his best friend. Worried about him, Perseias sought to get rid of the Ruby, but that was a mistake: corrupted by the jewel's malice, thinking that she only wanted it for herself, Aegaion killed her in a fit of rage. When he got back to his senses, he was shocked to find out that he'd killed his childhood friend, but the Ruby whispered into his soul that her death was Amphyon's fault; that became yet another reason to hate the emperor.

In the following years, Aegaion mastered the secrets and the powers of the Ruby, to such an extent that he achieved the impossible and overcame death itself; he had become a Lich. Then he began gathering followers: they came easily to him, attracted to his charisma, ideals of justice and, especially, to his power, which could even bring the dead back to life. His appearance often frightened people, but even that became part of his mystique: convinced themselves that his undeath was actually another proof of his holiness, the people dubbed him 'the Dark Saint'. When his influence was too strong to go unopposed, he and his followers were attacked by the Imperial forces; however, Amphyon was too hated by his subjects, and Aegaion was too popular and had too many supporters. At the climax of the short, but bloody Skironian Civil War, Aegaion personally killed Amphyon, turned him into an undead monster, and crowned himself the Eternal Emperor of Skiron.

As the new ruler, he did fulfil his promise of improving people's lives, also turning Skiron into a strong and rich nation once again. However, his intolerance of oppositionists is even greater than Amphyon's, as is his violence when dealing with enemies. However, nobody is brave enough to tell Aegaion that he has become a monster far worse than that which now drags his personal chariot."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-mages/lichlord-defend-1.png" "units/undead-mages/lichlord-defend-2.png" {SOUND_LIST:LICH_HIT} }
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_OBSCURES}
        {ABILITY_TERROR_LEVEL_5}
    [/abilities]
    [attack]
        name=touch
        description=_"baneblade"
        icon=attacks/baneblade.png
        type=arcane
        range=melee
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=thanatos
        description=_"Thanatos' Genocide"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_WHIRLWIND}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        range=ranged
        damage=16
        number=4
        icon=attacks/supreme-umbra-one.png
    [/attack]
    [attack]
        name=phlegethon
        description=_"Pyriphlegeton's Flood"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        range=ranged
        damage=10
        number=5
        icon=attacks/fire-blast.png
    [/attack]
    [attack]
        name=cacodaemon
        description=_"March of the Cacodaemones"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        range=ranged
        damage=10
        number=10
        icon=attacks/wail.png
    [/attack]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-200
            image="units/undead-mages/lichlord-magic-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-mages/lichlord-magic-2.png"
            sound=magic-dark-big.ogg
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/undead-mages/lichlord-magic-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead-mages/lichlord-magic-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/undead-mages/lichlord.png"
        [/frame]
    [/recruiting_anim]

    [attack_anim]
        [filter_attack]
            name=cacodaemon
        [/filter_attack]
        {MISSILE_FRAME_NEFTHYS_HEPET}

        [frame]
            begin=0
            end=100
            image="units/undead-mages/lichlord-magic-[1,2].png:75"
            sound=lich-die.ogg
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/undead-mages/lichlord-magic-3.png"
        [/frame]
        [frame]
            begin=300
            end=420
            image="units/undead-mages/lichlord-magic-1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=phlegethon
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/phlegeton-missile-n.png"
            image_diagonal="projectiles/phlegeton-missile-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            begin=-300
            end=-200
            image="units/undead-mages/lichlord-magic-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/undead-mages/lichlord-magic-2.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/undead-mages/lichlord-magic-2.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/undead-mages/lichlord-magic-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead-mages/lichlord-magic-1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cacodaemon
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/cacodaemon-missile-n.png"
            image_diagonal="projectiles/cacodaemon-missile-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/undead-mages/lichlord-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-mages/lichlord-magic-3.png"
            halo=halo/cacodaemon-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead-mages/lichlord-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/undead-mages/lichlord.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/undead-mages/lichlord-melee-1.png"
            [/frame]
            [frame]
                begin=100
                end=90
                image="units/undead-mages/lichlord-melee-2.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                begin=90
                end=80
                image="units/undead-mages/lichlord-melee-3.png"
            [/frame]
            [frame]
                begin=80
                end=70
                image="units/undead-mages/lichlord-melee-4.png"
            [/frame]
            [frame]
                begin=70
                end=60
                image="units/undead-mages/lichlord-melee-5.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/undead-mages/lichlord-melee-4.png"
            [/frame]
            [frame]
                begin=100
                end=90
                image="units/undead-mages/lichlord-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=90
                end=80
                image="units/undead-mages/lichlord-melee-5.png"
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-mages/lichlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
