#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Chomi Holy Father
    name= _ "Holy Father"
    race=chomi
    image="units/chomi/vengence.png"

    hitpoints=51
    movement_type=chomilightfoot
    movement=6
    experience=195
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=healer
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/chomi/vengence.png" "units/chomi/vengence.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_CURES}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=claws
        description=_"Obaluaye's Claws"
        type=blade
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        icon=attacks/warblade.png
    [/attack]

    [attack]
        name=pulse
        description=_"wind blow"
        type=impact
        range=ranged
        damage=9
        number=4
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=pulse
        description=_"godly blast"
        type=arcane
        range=ranged
        damage=12
        number=3
        icon=attacks/lightbeam.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pulse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -300}
        [frame]
            duration=50
            image="units/chomi/vengence.png"
            halo=halo/elven/nature-halo1.png
        [/frame]
        [frame]
            duration=60
            image="units/chomi/vengence.png"
            halo=halo/elven/nature-halo2.png
        [/frame]
        [frame]
            duration=70
            image="units/chomi/vengence.png"
            halo=halo/elven/nature-halo3.png
        [/frame]
        [frame]
            duration=80
            image="units/chomi/vengence.png"
            halo=halo/elven/nature-halo4.png
        [/frame]
        [frame]
            duration=90
            image="units/chomi/vengence.png"
            halo=halo/elven/nature-halo5.png
        [/frame]
        [frame]
            duration=100
            image="units/chomi/vengence.png"
            halo=halo/elven/nature-halo6.png
        [/frame]
        [frame]
            duration=100
            image="units/chomi/vengence.png"
            halo=halo/elven/nature-halo7.png
        [/frame]
    [/attack_anim]
[/unit_type]
