#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Chomi Hunter
    name= _ "Hunter"
    race=chomi
    image="units/chomi/hurler.png"

    hitpoints=28
    movement_type=chomilightfoot
    movement=6
    experience=37
    level=1
    alignment=lawful
    advances_to=Chomi Light Infantry,Chomi Javelineer
    cost=16
    usage=archer
    description= _ ""
    {DEFENSE_ANIM "units/chomi/hurler.png" "units/chomi/hurler.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_DEXTROUS}
    undead_variation=human

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=300
                image="units/chomi/hurler.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="units/chomi/hurler.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/chomi/hurler.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/hurler.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/hurler.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/chomi/hurler.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/chomi/hurler.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/chomi/hurler.png"
        [/frame]
        [frame]
            duration=65
            image="units/chomi/hurler.png"
        [/frame]
    [/attack_anim]
[/unit_type]
