#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Chomi Ibeji
    name= _ "Ibeji"
    race=chomi
    image="units/chomi/catamaran.png"

    ellipse="misc/ellipse"
    hitpoints=49
    movement_type=chomifloat
    movement=8
    experience=125
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {TRAIT_DEXTROUS}
    cost=34
    usage=scout
    description= _""
    {DEFENSE_ANIM "units/chomi/catamaran.png" "units/chomi/catamaran.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound=water-blast.wav

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=11
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=9
        number=2
        icon=attacks/net.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=100
                image="units/chomi/catamaran.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/chomi/catamaran.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/chomi/catamaran.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -75}

        [frame]
            image="units/chomi/catamaran.png:175"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/chomi/catamaran.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/catamaran.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/catamaran.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/chomi/catamaran.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/chomi/catamaran.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/chomi/catamaran.png"
        [/frame]
        [frame]
            duration=65
            image="units/chomi/catamaran.png"
        [/frame]
    [/attack_anim]
[/unit_type]
