#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Chomi Light Infantry
    name= _ "Light Infantry"
    race=chomi
    image="units/chomi/stalker.png"

    hitpoints=40
    movement_type=chomilightfoot
    movement=6
    experience=80
    level=2
    alignment=lawful
    advances_to=Chomi Ranger
    cost=32
    usage=mixed fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}
    {DEFENSE_ANIM "units/chomi/stalker.png" "units/chomi/stalker.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_DEXTROUS}
    undead_variation=human

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        name=sword
        description=_"short sword"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=300
                image="units/chomi/stalker.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="units/chomi/stalker.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/chomi/stalker.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/stalker.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/stalker.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/chomi/stalker.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/chomi/stalker.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/chomi/stalker.png"
        [/frame]
        [frame]
            duration=65
            image="units/chomi/stalker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
