#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Chomi Priest
    name= _ "Priest"
    race=chomi
    {TRAIT_DEXTROUS}
    image="units/chomi/wrath.png"

    hitpoints=34
    movement_type=chomilightfoot
    movement=6
    experience=112
    level=2
    alignment=neutral
    advances_to=Chomi Holy Father
    cost=44
    usage=healer
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    {DEFENSE_ANIM "units/chomi/wrath.png" "units/chomi/wrath.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=pulse
        description=_"wind blow"
        type=impact
        range=ranged
        damage=8
        number=3
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pulse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -300}
        [frame]
            duration=50
            image="units/chomi/wrath.png"
            halo=halo/elven/nature-halo1.png
        [/frame]
        [frame]
            duration=60
            image="units/chomi/wrath.png"
            halo=halo/elven/nature-halo2.png
        [/frame]
        [frame]
            duration=70
            image="units/chomi/wrath.png"
            halo=halo/elven/nature-halo3.png
        [/frame]
        [frame]
            duration=80
            image="units/chomi/wrath.png"
            halo=halo/elven/nature-halo4.png
        [/frame]
        [frame]
            duration=90
            image="units/chomi/wrath.png"
            halo=halo/elven/nature-halo5.png
        [/frame]
        [frame]
            duration=100
            image="units/chomi/wrath.png"
            halo=halo/elven/nature-halo6.png
        [/frame]
        [frame]
            duration=100
            image="units/chomi/wrath.png"
            halo=halo/elven/nature-halo7.png
        [/frame]
    [/attack_anim]
[/unit_type]
