#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Chomi Ranger
    name= _ "Ranger"
    race=chomi
    image="units/chomi/guerrilla.png"

    hitpoints=58
    movement_type=chomilightfoot
    movement=6
    experience=120
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=mixed fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_FOREST_WATER_AMBUSH}+{SPECIAL_NOTES_POISON}
    {DEFENSE_ANIM "units/chomi/guerrilla-defend.png" "units/chomi/guerrilla-defend.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_DEXTROUS}
    undead_variation=human

    [abilities]
        {ABILITY_FOREST_WATER_AMBUSH}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=8
        number=4
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack]
        name=javelin
        description=_"poison javelin"
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=12
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="units/chomi/guerrilla-sword-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="units/chomi/guerrilla-sword-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/chomi/guerrilla-sword-attack3.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/chomi/guerrilla-sword-attack3.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/chomi/guerrilla-sword-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="units/chomi/guerrilla.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/chomi/guerrilla.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/guerrilla.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/guerrilla.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/chomi/guerrilla.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/chomi/guerrilla.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/chomi/guerrilla.png"
        [/frame]
        [frame]
            duration=65
            image="units/chomi/guerrilla.png"
        [/frame]
    [/attack_anim]
[/unit_type]
