#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Chomi Skirmisher
    name= _ "Skirmisher"
    race=chomi
    image="units/chomi/tribesman.png"
    profile="portraits-units/chomi-skirmisher.png"

    hitpoints=34
    movement_type=chomilightfoot
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=Chomi Soldier,Chomi Light Infantry
    cost=14
    usage=fighter
    description= _ ""
    {DEFENSE_ANIM "units/chomi/tribesman-defend.png" "units/chomi/tribesman-defend.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_DEXTROUS}
    undead_variation=human
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits-units/chomi-skirmisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits-units/chomi-skirmisher.png"
    [/portrait]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="units/chomi/tribesman-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="units/chomi/tribesman-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/chomi/tribesman-attack3.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/chomi/tribesman-attack3.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/chomi/tribesman-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="units/chomi/tribesman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
