#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Snake Charmer
    name= _ "Snake Charmer"
    race=chomi
    image="units/chomi/viper.png"

    hitpoints=26
    movement_type=chomilightfoot
    movement=6
    experience=45
    level=1
    alignment=neutral
    advances_to=Snake Master
    cost=18
    usage=mixed fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/chomi/viper.png" "units/chomi/viper.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human
    [movement_costs]
        forest=1
    [/movement_costs]

    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]

    [attack]
        name=whip
        description=_"whip"
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=whip
        description=_"whip"
        type=blade
        range=ranged
        damage=4
        number=3
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=200
                image="units/chomi/viper.png"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/chomi/viper.png"
                sound=tail.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
