#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Chomi Spear Thrower
    name= _ "Spear Thrower"
    race=chomi
    image="units/chomi/whisper.png"

    hitpoints=50
    movement_type=chomilightfoot
    movement=6
    experience=106
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=archer
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/chomi/whisper.png" "units/chomi/whisper.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_DEXTROUS}
    undead_variation=human

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=10
        number=4
        icon=attacks/javelin-orcish.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=300
                image="units/chomi/whisper.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="units/chomi/whisper.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/chomi/whisper.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/whisper.png"
        [/frame]
        [frame]
            duration=75
            image="units/chomi/whisper.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/chomi/whisper.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/darklander/stalker.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/chomi/whisper.png"
        [/frame]
        [frame]
            duration=65
            image="units/chomi/whisper.png"
        [/frame]
    [/attack_anim]
[/unit_type]
