#textdomain wesnoth-War_of_the_Jewel

# Maat'Karian pavement
{NEW:BASE             Rmp                  pavement/maatkarian-road            }
{NEW:BASE     Rmo                                                        pavement/stone-path}

# Maat'Karian walls
{NEW:WALL Xmw* (!,,Xmw*,Xu*) wall/maatkarian-wall}

# Dream Plane Terrain

{NEW:BASE     Qxdp                                                      chasm/abyss}

# Windsong architecture

{NEW:BASE            Cw,Cwr                                                    castle/windsong-dirt}
{NEW:BASE               Kw,Kwr                                                    castle/windsong-cobbles LAYER=-2}

{NEW:WALL             Cw         (!,C*,K*)                     castle/windsong-castle}
{NEW:WALL2            Kw         !,Ket,!,C*,Ke*   (!,C*,K*)    castle/windsong-keep-castle}
{NEW:WALL             Kw         (!,K*)                        castle/windsong-keep}

{NEW:WALL             Cw*         (!,C*,K*)                    castle/windsong-ruin-castle}
{NEW:WALL                        Kwr           !,Ket,!,C*,Ke*      castle/windsong-ruin-keep-castle ADJACENT2=!,C*,K*}
{NEW:WALL             Kw*         (Ke,Kea,!,K*)                castle/windsong-ruin-keep}

# Arajunnan architecture

{NEW:BASE               Kar                                                        castle/arajunna-keep LAYER=-2}
{NEW:BASE            Car                                                       castle/arajunna-keep}
{NEW:WALL             Car             (!,C*,K*)                    castle/arajunna-fort}
{NEW:WALL                        Kar           !,Ket,!,C*,Ke*      castle/arajunna-keep-fort ADJACENT2=!,C*,K*}
{NEW:WALL             Kar             (!,K*)                       castle/arajunna-keep}

# Tundra (Taken from The Legend Begins)

{NEW:BASE_P         Tyb                                    6                        snow/tundra3}
{NEW:BASE_P         Tyb                                    15                       snow/tundra2}
{NEW:BASE_P         Tyb                                    30                       snow/tundra5}
{NEW:BASE_P         Tyb                                    50                       snow/tundra4}
{NEW:BASE_P         Tyb                                    100                      snow/tundra1}

{NEW:TRANSITION       Tyb		 W*            -500                                 snow/tundra-to-water}
{NEW:TRANSITION       Tyb        (!,Gg*,Qxu,Mm,Ms,Hh)                 -500                 snow/tundra}

# Blood

#define BLOODY
~CS(75,-75,-75)#enddef

[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Wwb
        set_no_flag=base
        # we put [image] in [tile] for performance reason
        # this assumes that the image fit into the hex
        [image]
            name=water/coast-tropical-A[01~15].png{BLOODY}:110
            layer=-1000
            is_water=yes
        [/image]
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, 2
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        type=(!,Wwb,!,W*,S*)
        set_no_flag=transition-@R0
        # we put [image] in [tile] for performance reason
        # this assumes that the image fit into the hex
        # wmlscope: start ignoring
        [image]
            name=water/coast-tropical-long-A[01~15]-@R0.png{BLOODY}:110
            layer=-553
            is_water=yes
        [/image]
        # wmlscope: stop ignoring
    [/tile]
    [tile]
        pos=2
        type=Wwb
    [/tile]

    rotations=n,ne,se,s,sw,nw
[/terrain_graphics]
[terrain_graphics]
    map="
, 2
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        type=(!,Wwb,!,W*,S*)
        set_no_flag=transition-@R0
        # we put [image] in [tile] for performance reason
        # this assumes that the image fit into the hex
        # wmlscope: start ignoring
        [image]
            name=water/coast-tropical-long-A[01~15]-@R0.png{BLOODY}:110
            layer=-559
            is_water=yes
        [/image]
        # wmlscope: stop ignoring
    [/tile]
    [tile]
        pos=2
        type=Wwb
    [/tile]

    rotations=n,ne,se,s,sw,nw
[/terrain_graphics]

# Red Rock

{NEW:OVERLAY Arrw scenery/desert-castle (ADJACENT=!,Xv,!,C*,K*,X*,Ql,Qx*) FLAG=base2}
{NEW:MOUNTAINS_2x4_NW_SE     Arrw scenery/desert_range3                                     PROB=18       FLAG=base,base2  }
{NEW:MOUNTAINS_1x3_NW_SE     Arrw scenery/desert_range1                                     PROB=20       FLAG=base,base2  }
{NEW:MOUNTAINS_1x3_SW_NE     Arrw scenery/desert_range2                                     PROB=20       FLAG=base,base2  }
{NEW:MOUNTAINS_2x2           Arrw scenery/desert5                                     PROB=40       FLAG=base,base2  }
{NEW:MOUNTAINS_2x2           Arrw scenery/desert6                                     PROB=30       FLAG=base,base2  }

{NEW:MOUNTAIN_SINGLE Arrw                                               scenery/desert FLAG=base,base2 }
#This one is to fill any "gaps" there might be when next to castles or walls
{NEW:BASE                Arrw                                                     hills/dry}
{NEW:TRANSITION          (Arrw,Arrw^Xm)            (!,Md*,Mv,S*,X*)          -166  scenery/desert}

# Special Desert Mountain to Chasm Blend transition - the default mountain-chasm transition is white, looks terrible.
{NEW:TRANSITION  (Qx*,Ql*)                 (Arrw,Arrw^Xm)  0    scenery/blend-from-chasm FLAG=transition3}

{NEW:TRANSITION  (Arrw,Arrw^Xm)            Ai,W*,S*   -165    scenery/desert-to-water FLAG=non_submerged}

# Arajunnan Villages

{NEW:VILLAGE_A3         *^Var                                          200          village/arajunna1-A}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE_A3         *^Var                                          100          village/arajunna2-A}{VILLAGE_PROBABILITY 25}
{NEW:VILLAGE            *^Var                                                       village/arajunna3}{VILLAGE_PROBABILITY 33}
{NEW:VILLAGE            *^Var                                                       village/arajunna4}{VILLAGE_PROBABILITY 50}
{NEW:VILLAGE            *^Var                                                       village/arajunna5}

# Asherah Caves' Light Villages

{NEW:VILLAGE_A3         *^Vcl                                          100          village/light-A}

# Maat'Karian Villages

{NEW:VILLAGE             *^Vdm                                                     village/desert}

# Burning Forest (Taken from Library of Kratemaqht)
{NEW:OVERLAY               *^Xfw                              fire/flame-big-A ANIM=[01~08] TIME=140}
{NEW:OVERLAY               *^Xff                              fire/fire-big-forest-A ANIM=[01~08] TIME=140}
{NEW:OVERLAY               *^Xfv                              fire/fire-big-village-A ANIM=[01~08] TIME=140}

# Skironian architecture

{NEW:WALL      Cski                 (!,Cski,Kski)                      skiron/castle}
{NEW:WALL2     Kski                 Cski             (!,Cski,Kski)      skiron/keep-castle}
{NEW:WALL      Kski                 (!,Kski)                          skiron/keep}
{NEW:BASE               Cski                                  skiron/cobbles-keep LAYER=-50}
{NEW:BASE               Kski                                                   skiron/plate LAYER=-2}

# Statues of the Exodus Heroes

{NEW:OVERLAY          *^Ys                                                     statues/statue-of-myra}
{NEW:OVERLAY          *^Ta                                                     statues/statue-of-maat}
{NEW:OVERLAY          *^Rs                                                     statues/ravyan-statue}
{NEW:OVERLAY          *^As                                                     statues/aldrik-statue}
{NEW:OVERLAY          *^Ts                                                     statues/tarkyn-statue}
{NEW:OVERLAY          *^Vs                                                     statues/vanadya-statue}
