#textdomain wesnoth-War_of_the_Jewel

# Maat'Karian pavement
{TERRAIN_BASE             Rmp                  pavement/maatkarian-road            }
{TERRAIN_BASE_RANDOM     Rmo                                                        pavement/stone-path}

# Maat'Karian walls
{WALL_ADJACENT_TRANSITION Xmw* (!,,Xmw*,Xu*) IMAGE_SINGLE wall/maatkarian-wall}
{WALL_ADJACENT_TRANSITION Xmf (!,,Xmw*,Xu*) ANIMATION_10 wall/maatkarian-wall-lit}

# Dream Plane Terrain

{TERRAIN_BASE_RANDOM     Qxdp                                                      chasm/abyss}

# Windsong architecture

{TERRAIN_BASE            Cw,Cwr                                                    castle/windsong-dirt}
{KEEP_BASE               Kw,Kwr                                                    castle/windsong-cobbles}

{NEW:WALL             Cw         (!,C*,K*)                     castle/windsong-castle}
{NEW:WALL2            Kw         !,Ket,!,C*,Ke*   (!,C*,K*)    castle/windsong-keep-castle}
{NEW:WALL             Kw         (!,K*)                        castle/windsong-keep}

{NEW:WALL             Cw*         (!,C*,K*)                    castle/windsong-ruin-castle}
{NEW:WALL2            Kwr         !,Ket,!,C*,Ke*  (!,C*,K*)    castle/windsong-ruin-keep-castle}
{NEW:WALL             Kw*         (Ke,Kea,!,K*)                castle/windsong-ruin-keep}

# Arajunnan architecture

{KEEP_BASE               Kar                                                        castle/arajunna-keep}
{TERRAIN_BASE            Car                                                       castle/arajunna-keep}
{NEW:WALL             Car             (!,C*,K*)                    castle/arajunna-fort}
{NEW:WALL2            Kar             !,Ket,!,C*,Ke*   (!,C*,K*)   castle/arajunna-keep-fort}
{NEW:WALL             Kar             (!,K*)                       castle/arajunna-keep}

# Tundra (Taken from The Legend Begins)

{TERRAIN_BASE_P        Tyb                                    6                        snow/tundra3}
{TERRAIN_BASE_P        Tyb                                    15                       snow/tundra2}
{TERRAIN_BASE_P        Tyb                                    30                       snow/tundra5}
{TERRAIN_BASE_P        Tyb                                    50                       snow/tundra4}
{TERRAIN_BASE_P        Tyb                                    100                      snow/tundra1}

{TRANSITION_COMPLETE       Tyb		 W*                                             snow/tundra-to-water}
{TRANSITION_COMPLETE       Tyb        (!,Gg*,Qxu,Mm,Ms,Hh)                                  snow/tundra}

# Blood

#define BLOODY
"~CS(75,-255,-255)"#enddef

{ANIMATED_WATER_15        Wwb                {BLOODY}        110  water/coast-tropical}
{ANIMATED_WATER_15_TRANSITION Wwb (!,Wwb,!,W*,S*) -553 {BLOODY} 110 water/coast-tropical-long}
{ANIMATED_WATER_15_TRANSITION Wwb (!,Wwb,!,W*,S*) -559 {BLOODY} 110 water/coast-tropical-long}

# Red Rock

{OVERLAY_ROTATION_RESTRICTED2_F  Arrw        (!,Xv,!,C*,K*,X*,Ql,Qx*)      base2  scenery/desert-castle}
{OVERLAY_ROTATION_RESTRICTED_F   Arrw        (!,Xv,!,C*,K*,X*,Ql,Qx*)      base2  scenery/desert-castle@V}
{MOUNTAINS_2x4_NW_SE     Arrw                                     18       base,base2  scenery/desert_range3}
{MOUNTAINS_1x3_NW_SE     Arrw                                     20       base,base2  scenery/desert_range1}
{MOUNTAINS_1x3_SW_NE     Arrw                                     20       base,base2  scenery/desert_range2}
{MOUNTAINS_2x2           Arrw                                     40       base,base2  scenery/desert5}
{MOUNTAINS_2x2           Arrw                                     30       base,base2  scenery/desert6}

{MOUNTAIN_SINGLE_RANDOM  Arrw                                              base,base2  scenery/desert}
#This one is to fill any "gaps" there might be when next to castles or walls
{NEW:BASE                Arrw                                                     hills/dry}
{NEW:TRANSITION          (Arrw,Arrw^Xm)            (!,Md*,Mv,S*,X*)          -166  scenery/desert}

# Special Desert Mountain to Chasm Blend transition - the default mountain-chasm transition is white, looks terrible.
{TRANSITION_COMPLETE_LF  (Qx*,Ql*)                 (Arrw,Arrw^Xm)  0  transition3  scenery/blend-from-chasm}

{TRANSITION_COMPLETE_LF  (Arrw,Arrw^Xm)            Ai,W*,S*   -165  non_submerged  scenery/desert-to-water}

# Arajunnan Villages

{NEW:VILLAGE_A3         *^Var                                          200          village/arajunna1-A}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE_A3         *^Var                                          100          village/arajunna2-A}{VILLAGE_PROBABILITY 25}
{NEW:VILLAGE            *^Var                                                       village/arajunna3}{VILLAGE_PROBABILITY 33}
{NEW:VILLAGE            *^Var                                                       village/arajunna4}{VILLAGE_PROBABILITY 50}
{NEW:VILLAGE            *^Var                                                       village/arajunna5}

# Asherah Caves' Light Villages

{NEW:VILLAGE_A3         *^Vcl                                          100          village/light-A}

# Maat'Karian Villages

{NEW:VILLAGE             *^Vdm                                                     village/desert}

# Burning Forest (Taken from Library of Kratemaqht)

#define ANIMATION_08_140 IMAGESTEM POSTFIX
{IMAGESTEM}-A[01~08]{POSTFIX}.png:140#enddef

{OVERLAY_B               *^Xfw                              ANIMATION_08_140 fire/flame-big}
{OVERLAY_B               *^Xff                              ANIMATION_08_140 fire/fire-big-forest}
{OVERLAY_B               *^Xfv                              ANIMATION_08_140 fire/fire-big-village}

# Skironian architecture

{NEW:WALL      Cski                 (!,Cski,Kski)                      skiron/castle}
{NEW:WALL2     Kski                 Cski             (!,Cski,Kski)      skiron/keep-castle}
{NEW:WALL      Kski                 (!,Kski)                          skiron/keep}
{TERRAIN_BASE_L               Cski                 -50                                  skiron/cobbles-keep}
{KEEP_BASE               Kski                                                   skiron/plate}

# Statues of the Exodus Heroes

{OVERLAY_RANDOM          *^Ys                                                     statues/statue-of-myra}
{OVERLAY_RANDOM          *^Ta                                                     statues/statue-of-maat}
{OVERLAY_RANDOM          *^Rs                                                     statues/ravyan-statue}
{OVERLAY_RANDOM          *^As                                                     statues/aldrik-statue}
{OVERLAY_RANDOM          *^Ts                                                     statues/tarkyn-statue}
{OVERLAY_RANDOM          *^Vs                                                     statues/vanadya-statue}
