#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Stalker
    name= _ "Stalker"
    race=warg
    image="units/wargs/stalker.png"

    hitpoints=31
    movement_type=wolffoot
    movement=7
    experience=37
    level=1
    alignment=chaotic
    advances_to=Shadow Pelt
    cost=19
    usage=scout
    description= _ "Stalkers are the smaller of the Warg bretheren and are known for their darker fur. Because of their smaller size these Warg wield a spear in combat instead of their claws. Stalkers use their heightened agility to great use in combat to surround their foes."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/wargs/stalker.png" "units/wargs/stalker.png" {SOUND_LIST:WOLF_HIT} }

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=spear
        description= _ "Spear"
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=tackle
        description=_"tackle"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/blank-attack.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/stalker.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tackle
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/stalker.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
