#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Night Eye
    name= _ "Night Eye"
    race=warg
    image="units/wargs/night_eye.png"

    hitpoints=49
    movement_type=wolffoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "After a time as a shadow pelt something about the dirt bleeds into the fur. This gives a very dark shade of black that hides very well in the darkest of nights."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/wargs/night_eye.png" "units/wargs/night_eye.png" {SOUND_LIST:WOLF_HIT} }

    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_NIGHTSTALK}
    [/abilities]

    [attack]
        name=spear
        description= _ "Spear"
        type=pierce
        range=melee
        damage=11
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=tackle
        description=_"tackle"
        type=impact
        range=melee
        damage=15
        number=2
        icon=attacks/blank-attack.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/night_eye.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tackle
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/night_eye.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
