#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Rabid Wolf
    name= _ "Rabid Wolf"
    race=warg
    image="units/wargs/rabid_wolf.png"

    hitpoints=48
    movement_type=wolffoot
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ "Some warrior wolves prefer to become more like wolves rather than choose to take the name of warg. They never learn how to use weapons, but instead adapt a style using their whole body, and move on all fours."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/wargs/rabid_wolf.png" "units/wargs/rabid_wolf.png" {SOUND_LIST:WOLF_HIT} }

    [attack]
        name=fangs
        description= _ "Fangs"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/fangs-animal.png
    [/attack]
    [attack]
        name=claws
        description= _ "Claws"
        type=blade
        range=melee
        damage=16
        number=2
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=tackle
        description=_"tackle"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/blank-attack.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/rabid_wolf.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/rabid_wolf.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tackle
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/rabid_wolf.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
