#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Moon Blade
    name= _ "Moon Blade"
    race=warg
    image="units/wargs/moon_blade.png"

    hitpoints=62
    movement_type=wolffoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "The warg revere the moon, and sometimes the moon blesses devout warriors with strange powers. These warg are marked with white fur, and wield swords like slivers of the moon."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/wargs/moon_blade.png" "units/wargs/moon_blade.png" {SOUND_LIST:WOLF_HIT} }

    [attack]
        name=Moon Sword
        description=_"Moon Sword"
        type=arcane
        range=melee
        damage=14
        number=3
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Moon Sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/moon_blade.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
