#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Garou
    name= _ "Garou"
    race=warg
    image="units/wargs/pack_leader.png"

    hitpoints=79
    movement_type=wolffoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=fighter
    description= _ "Most warg don't live to be very old. However the leaders that live to be very old are revered by freinds, and feared by foes."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/wargs/pack_leader.png" "units/wargs/pack_leader.png" {SOUND_LIST:WOLF_HIT} }

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description= _"Sword"
        type=blade
        range=melee
        damage=17
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/pack_leader.png"
            sound=bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
