#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=EoM Wolf
    name= _ "Wolf"
    race=warg
    image="units/wargs/wolf.png"

    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=wolffoot
    movement=8
    experience=32
    level=1
    alignment=neutral
    advances_to=EoM Dire Wolf
    cost=17
    usage=scout
    description= _ "Full grown wolves are rather swift, and accurate with their jaws."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/wargs/wolf.png" "units/wargs/wolf.png" wolf-hit.wav }

    [attack]
        name=bite
        description= _"Bite"
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/fangs-animal.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/wolf.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
