#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Black Hunter
    name= _ "Black Hunter"
    race=warg
    image="units/wargs/black-hunter.png"

    hitpoints=44
    movement_type=wolffoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "The blackfur hunt at night for the concealment it gives, and are quite adept at hunting any kind of quarry."+{SPECIAL_NOTES}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_BACKSTAB}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/wargs/black-hunter.png" "units/wargs/black-hunter.png" wolf-hit.wav }
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=claws
        description= _"Claws"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/claws-animal.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/black-hunter.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
