#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Deshra Flattener
    name= _ "Deshra Flattener"
    race=deshra
    image="units/deshra/madcyclop.png"
    hitpoints=78
    movement_type=deshrafoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    usage=mixed fighter
    undead_variation=deshra
    description= _ ""
    die_sound={SOUND_LIST:OGRE_DIE}
    [death]
        start_time=0
        [frame]
            duration=75
            image="units/deshra/madcyclop-s1.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s3.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s4.png"
        [/frame]
        [frame]
            duration=60
            image="units/deshra/madcyclop-s5.png"
        [/frame]
        [frame]
            duration=50
            image="units/deshra/madcyclop-s6.png"
        [/frame]
        [frame]
            duration=50
            image="units/deshra/madcyclop-s7.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/deshra/madcyclop-s8.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=50
                image="units/deshra/madcyclop-s8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s9.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s10.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s11.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s12.png"
        [/frame]
        [frame]
            duration=60
            image="units/deshra/madcyclop-s13.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s14.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s15.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s3.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s1.png"
        [/frame]
    [/death]
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=24
        number=2
        icon="attacks/tree.png"
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
    [/attack]
    [attack]
        name=club2
        description=_"sweeper"
        type=impact
        range=ranged
        damage=28
        number=1
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        icon="attacks/tree.png"
    [/attack]
    #{DEFENSE_ANIM "units/deshra/madcyclop-attack-1.png" "units/deshra/madcyclop-attack-1.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-710
        [frame]
            duration=75
            image="units/deshra/madcyclop-s1.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s3.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s4.png"
        [/frame]
        [frame]
            duration=60
            image="units/deshra/madcyclop-s5.png"
        [/frame]
        [frame]
            duration=50
            image="units/deshra/madcyclop-s6.png"
        [/frame]
        [frame]
            duration=50
            image="units/deshra/madcyclop-s7.png"
        [/frame]
        [if]
            hit=no
            [frame]
                duration=50
                image="units/deshra/madcyclop-s8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            [frame]
                duration=50
                image="units/deshra/madcyclop-s8.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s8.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s9.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s10.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s11.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s12.png"
        [/frame]
        [frame]
            duration=60
            image="units/deshra/madcyclop-s13.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s14.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s15.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s3.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club2
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=100
            image=""
        [/missile_frame]
        start_time=-750
        [frame]
            duration=75
            image="units/deshra/madcyclop-s1.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            halo=units/deshra/madcyclop-ranged-s1.png
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            sound="sling-big.ogg"
            halo=units/deshra/madcyclop-ranged-s2.png
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            #sound="sling-big.ogg"
            halo=units/deshra/madcyclop-ranged-s3.png
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            halo=units/deshra/madcyclop-ranged-s4.png
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            halo=units/deshra/madcyclop-ranged-s5.png
            sound=mace.wav
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            halo=units/deshra/madcyclop-ranged-s6.png
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            halo=units/deshra/madcyclop-ranged-s7.png
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s14.png"
        [/frame]
        [frame]
            duration=75
            image="units/deshra/madcyclop-s15.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/madcyclop-s3.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=100
            image="units/deshra/madcyclop-s1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
