#textdomain wesnoth-War_of_the_Jewel

# Akashia's Mausoleum

#define AKASHIA_MAUSOLEUM X Y
    # Embed this at scenario toplevel, not within an event.
    # Note that it will freeze while dialogue popups are onscreen.
    [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            set_flag=mausoleum
        [/tile]
    [/terrain_graphics]
    [terrain_graphics]
        map="
, *
* , *
, 1
* , *
, *"
        [tile]
            pos=1
            has_flag=mausoleum
        [/tile]
        [image]
            layer=0
            center=92,138

            name="scenery/akashia-mausoleum[01~18].png:140"
        [/image]
    [/terrain_graphics]
#enddef
