#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Washraha Seeker
    name= _ "Seeker"
    race=washraha
    image="units/washraha/seeker.png"
    hitpoints=51
    movement_type=washrahafoot
    movement=5
    experience=90
    level=2
    alignment=neutral
    advances_to=Washraja
    cost=34
    usage=mixed fighter

    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/washraha/seeker.png" "units/washraha/seeker.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=torch
        description= _ "torch"
        type=fire
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=axe
        description= _ "barbed axe"
        icon=attacks/axe-crude.png
        type=blade
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-550
        {MISSILE_FRAME_HATCHET}
        [if]
            direction=s,se,sw
            [frame]
                image="units/washraha/seeker.png:700"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/washraha/seeker.png:700"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image="units/washraha/seeker.png:100"
        [/frame]
        [frame]
            image="units/washraha/seeker.png:150"
        [/frame]
        [frame]
            image="units/washraha/seeker.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
