#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Washraha Jackal Warrior
    name= _ "Jackal Warrior"
    race=washraha
    image="units/washraha/tomb_protector.png"

    hitpoints=69
    movement_type=washrahafoot
    movement=5
    experience=138
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            [frame]
                duration=1
                image="units/washraha/tomb_protector.png"
            [/frame]
            [frame]
                duration=100
                image="units/washraha/tomb_protector.png"
            [/frame]
            [frame]
                duration=150
                image="units/washraha/tomb_protector.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/washraha/tomb_protector.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=1
                image="units/washraha/tomb_protector.png"
            [/frame]
            [frame]
                duration=100
                image="units/washraha/tomb_protector.png"
            [/frame]
            [frame]
                duration=150
                image="units/washraha/tomb_protector.png"
            [/frame]
            [frame]
                duration=1
                image="units/washraha/tomb_protector.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=sickle
        description=_"sickle"
        icon=attacks/sickle.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=dash
        description=_"dash"
        icon=attacks/heater-shield.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=8
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500

        [frame]
            duration=25
            image="units/washraha/tomb_protector.png"
        [/frame]
        [frame]
            duration=175
            image="units/washraha/tomb_protector.png"
        [/frame]
        [frame]
            duration=175
            image="units/washraha/tomb_protector.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/washraha/tomb_protector.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/washraha/tomb_protector.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/washraha/tomb_protector.png"
        [/frame]
        [frame]
            duration=75
            image="units/washraha/tomb_protector.png"
        [/frame]
        [frame]
            duration=25
            image="units/washraha/tomb_protector.png"
        [/frame]
    [/attack_anim]
[/unit_type]
