#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Washraha Champion
    name= _ "Champion"
    race=washraha
    image="units/washraha/tomb_sentinel.png"

    hitpoints=52
    movement_type=washrahafoot
    movement=5
    experience=73
    level=2
    alignment=lawful
    advances_to=Washraha Jackal Warrior
    cost=34
    usage=fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            [frame]
                duration=1
                image="units/washraha/tomb_sentinel.png"
            [/frame]
            [frame]
                duration=100
                image="units/washraha/tomb_sentinel.png"
            [/frame]
            [frame]
                duration=150
                image="units/washraha/tomb_sentinel.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/washraha/tomb_sentinel.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=1
                image="units/washraha/tomb_sentinel.png"
            [/frame]
            [frame]
                duration=100
                image="units/washraha/tomb_sentinel.png"
            [/frame]
            [frame]
                duration=150
                image="units/washraha/tomb_sentinel.png"
            [/frame]
            [frame]
                duration=1
                image="units/washraha/tomb_sentinel.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=slash
        description=_"slash"
        icon=attacks/spear.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=pole
        description=_"pole"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500

        [frame]
            duration=25
            image="units/washraha/tomb_sentinel.png"
        [/frame]
        [frame]
            duration=175
            image="units/washraha/tomb_sentinel.png"
        [/frame]
        [frame]
            duration=175
            image="units/washraha/tomb_sentinel.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/washraha/tomb_sentinel.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/washraha/tomb_sentinel.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/washraha/tomb_sentinel.png"
        [/frame]
        [frame]
            duration=75
            image="units/washraha/tomb_sentinel.png"
        [/frame]
        [frame]
            duration=25
            image="units/washraha/tomb_sentinel.png"
        [/frame]
    [/attack_anim]
[/unit_type]
