#textdomain wesnoth-War_of_the_Jewel

# Unit taken from The Library of Kratemaqht; it will only have a very brief appearance

[unit_type]
    id=Ancient Feral Dragon
    name= _ "Ancient Feral Dragon"
    race=monster
    image="units/dragons/ancient-dragon-base.png"
    {DEFENSE_ANIM_RANGE "units/dragons/ancient-dragon-base.png" "units/dragons/ancient-dragon-base.png" {SOUND_LIST:DRAKE_HIT} melee}
    hitpoints=250
    movement_type=smallfly
    movement=8
    experience=2000
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    undead_variation=drake
    usage=archer
    description=_ "A dragon is a legendary creature, normally seen only in fantastic tales. They are very rare, and were it not for the historical events, the singlehanded destruction of cities and towns that these creatures have wrought, they might be dismissed as mere myth. Legends are very specific about the ravages of dragons; noting their great strength, speed, their preternatural cunning, and above all else, the great fire that burns inside of them.

The ancient library of Anaktoron records some details regarding the solitary nature of dragons, impossible to verify in more recent times. They did not appear to suffer the presence of other dragons. On the few occasions they have been observed in pairs, the occasion was a fight to the death, most often between an adult and a juvenile presumably attempting to establish territory. In no case was a juvenile observed to survive these encounters. 

Though dragons have not been observed to mate, it is known that they lay eggs. These eggs however, are peculiar in that they do not hatch in the presence of the parent. They have been observed to lie in the dragon's lair for hundreds of years, with hatchlings emerging only after the death of the parent or, in some rare but significant cases, removal of the eggs from the lair.

It is presumed that these peculiar habits exist by reason of the vast territory required to provide meat, which dragons consume in large quantites.

Battling a dragon is said to be the pinnacle of danger itself, fit only for fools or the bravest of knights."
    die_sound=drake-die.ogg
    [resistance]
        fire=0
    [/resistance]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=20
        number=3
    [/attack]
    [attack]
        name=tail
        description= _"tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=20
        number=3
    [/attack]
    [attack]
        name=fire breath
        description= _"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=57
        number=1
    [/attack]
    {DRAGON_TAIL_ANIM ancient-dragon s s}
[/unit_type]
