#textdomain wesnoth-War_of_the_Jewel

#define BRANWYN_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=1
        always_display=yes
        major_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

# ADVANCEMENTS:

#define BRANWYN_STAFF_FIRST VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 7 (
        id=staff1
        description= _ "Better with the staff"
        image=attacks/staff-ruby.png
        require_amla=""
        [effect]
            apply_to=attack
            name=staff
            increase_damage=2
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define BRANWYN_STAFF_SECOND VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 10 (
        id=staff2
        description= _ "Better with the staff"
        image=attacks/staff-ruby.png
        require_amla="staff1"
        [effect]
            apply_to=attack
            name=staff
            increase_damage=2
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define BRANWYN_STAFF_THIRD VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 15 (
        id=staff3
        description= _ "Become profficient with the staff"
        image=attacks/staff-ruby.png
        require_amla="staff2"
        [effect]
            apply_to=attack
            name=staff
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=staff
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SHOCK}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define BRANWYN_DAGGER_FIRST VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 7 (
        id=dagger1
        description= _ "Better with the dagger"
        image=attacks/dagger-human.png
        require_amla=""
        [effect]
            apply_to=attack
            name=dagger
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define BRANWYN_DAGGER_SECOND VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 10 (
        id=dagger2
        description= _ "Better with the dagger"
        image=attacks/dagger-human.png
        require_amla="dagger1"
        [effect]
            apply_to=attack
            name=dagger
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define BRANWYN_DAGGER_THIRD VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 15 (
        id=dagger3
        description= _ "Become profficient with the dagger and gains special pickpocket ability"
        image=attacks/dagger-human.png
        require_amla="dagger2"
        [effect]
            apply_to=attack
            name=dagger
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_PICKPOCKET}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define BRANWYN_SLING_FIRST VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 7 (
        id=sling1
        description= _ "Better with the sling"
        image=attacks/sling.png
        require_amla=""
        [effect]
            apply_to=attack
            name=sling
            increase_damage=1
            increase_attacks=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define BRANWYN_SLING_SECOND VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 10 (
        id=sling2
        description= _ "Better with the sling"
        image=attacks/sling.png
        require_amla="sling1"
        [effect]
            apply_to=attack
            name=sling
            increase_damage=2
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define BRANWYN_SLING_THIRD VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 15 (
        id=sling3
        description= _ "Become profficient with the sling"
        image=attacks/sling.png
        require_amla="sling2"
        [effect]
            apply_to=attack
            name=sling
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=sling
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define BANSHEE_SONG VARIANT_NAME
    {BRANWYN_ADVANCEMENT 3 20 (
        id=banshee1
        description= _ "Perfect the Song of the Banshee"
        image=attacks/banshee-song.png
        require_amla="riastrad"
        [effect]
            apply_to=new_attack
            name=banshee
            description= _"Banshee's Song"
            type=pierce
            range=ranged
            damage=4
            number=6
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_WHIRLWIND}
                {WEAPON_SPECIAL_ATTACK_ONLY}
                {WEAPON_SPECIAL_SWARM}
            [/specials]
            icon=attacks/banshee-song.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=banshee
            [attack_anim]
                [filter_attack]
                    name=banshee
                [/filter_attack]

                start_time=-300
                [frame]
                    image="units/heroes/wesfolk-leader-leading.png"
                [/frame]
                {SOUND:HIT_AND_MISS {SOUND_LIST:GRYPHON_DIE} {SOUND_LIST:GRYPHON_DIE} -75}
                [frame]
                    image="units/heroes/wesfolk-leader-leading.png"
                [/frame]
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define BANSHEE_SECOND VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 20 (
        id=banshee2
        description= _ "Improve the Banshee's Song"
        image=attacks/banshee-song.png
        require_amla="banshee1"
        [effect]
            apply_to=attack
            name=banshee
            increase_damage=3
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define RIASTRAD_SONG VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 15 (
        id=riastrad
        description= _ "Perfect Riastrad, the Song of Fear"
        image=attacks/frenzy.png
        require_amla="sling3"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_TERROR_LEVEL_3}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define CHULLAINN_SONG VARIANT_NAME
    {BRANWYN_ADVANCEMENT 2 15 (
        id=chullainn
        description= _ "Perfect Chullainn, the Song of Glory"
        image=attacks/sword-holy.png
        require_amla="staff3"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_INSPIRE_LEVEL_3}
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define BRANWYN_BASE
    id=Bard
    name= _ "Bard"
    race=human
    gender=female
    image="units/heroes/wesfolk-leader.png"

    movement_type=elusivefoot
    movement=7
    alignment=neutral
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "Branwyn was born on Forstsea, a small Aeserian town to the northeast of the Green Isle; orphaned at a very young age due to a murderous plague that killed her parents and brothers, she was raised by her fellow townspeople, sleeping and eating at one household at a time. She was always loved by everyone: bright, constantly cheerful, charismatic and caring, she'd always felt great ease in making new friends. One of these friends was a travelling bard who spent a night at Forstsea, a night that was fateful for Branwyn: delighted at how that man managed to form the most charming melodies with just a few strokes on that mysterious stringed instrument, and marvelled at how he knew so much about their people's traditions; she begged him to take her as his apprentice. Charmed by that young girl, he accepted; and, after a tearful farewell with the townspeople, Branwyn left Forstsea and followed her master throughout the island. Under his tutelage, she learned not only the legends of their ancestors and the art of the harp, but also valuable fighting skills - for the Green Isle's forests were often the haven of outlaws and wild animals. Together, the bard and his apprentice became well-known amongst the Aeserians, and together they explored the island like few had done till then - until his death at the claws of a mountain bear. Once alone, the then adult Branwyn wandered the island on her own, honing her already sharp skills, both the artistic and the martial, taking upon her master's nickname as the Wandering Bard and entertaining Aeserians and Chomi alike with her music."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="units/heroes/wesfolk-leader.png:1"
        [/frame]
        [frame]
            duration=250
            image="units/heroes/wesfolk-leader-defend-1-[1,2,1].png"
        [/frame]
        [frame]
            image="units/heroes/wesfolk-leader.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        start_time=-126
        [frame]
            image="units/heroes/wesfolk-leader.png:1,units/heroes/wesfolk-leader-defend.png:250,units/heroes/wesfolk-leader.png:1"
        [/frame]
        sound_start_time=-25
        [sound_frame]
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/sound_frame]
    [/defend]
    [defend]
        hits=kill
        start_time=-126
        [frame]
            image="units/heroes/wesfolk-leader.png:1,units/heroes/wesfolk-leader-defend.png:250,units/heroes/wesfolk-leader.png:1"
        [/frame]
    [/defend]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/heroes/wesfolk-leader-leading.png:300"
        [/frame]
    [/leading_anim]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=staff
        description= _ "staff"
        type=impact
        damage=5
        number=3
        range=melee
        icon=attacks/staff-ruby.png
    [/attack]
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=4
        number=3
    [/attack]

    {BRANWYN_BARD_ANIM}

#enddef

[unit_type]
    {BRANWYN_BASE}
    experience=22
    level=1
    hitpoints=22

    [variation]
        {BRANWYN_BASE}
        variation_id=branwyn
        inherit=no
        level=1
        hitpoints=22
        experience=22
        name= _ "Bard"

        {BRANWYN_STAFF_FIRST  branwyn1}
        {BRANWYN_DAGGER_FIRST    branwyn1}
        {BRANWYN_SLING_FIRST  branwyn1}
    [/variation]

#define BRANWYN_BARD VARIANT_NAME
    {BRANWYN_STAFF_FIRST     {VARIANT_NAME}}
    {BRANWYN_DAGGER_FIRST    {VARIANT_NAME}}
    {BRANWYN_SLING_FIRST    {VARIANT_NAME}}
    {BRANWYN_STAFF_SECOND     {VARIANT_NAME}}
    {BRANWYN_DAGGER_SECOND    {VARIANT_NAME}}
    {BRANWYN_SLING_SECOND    {VARIANT_NAME}}
    {BRANWYN_STAFF_THIRD     {VARIANT_NAME}}
    {BRANWYN_DAGGER_THIRD    {VARIANT_NAME}}
    {BRANWYN_SLING_THIRD    {VARIANT_NAME}}
    {BANSHEE_SONG          {VARIANT_NAME}}
    {BANSHEE_SECOND         {VARIANT_NAME}}
    {RIASTRAD_SONG         {VARIANT_NAME}}
    {CHULLAINN_SONG           {VARIANT_NAME}}
#enddef
    [variation]
        {BRANWYN_BASE}
        hide_help=yes
        variation_id=branwyn1
        inherit=no
        level=1
        hitpoints=22
        experience=22
        name= _ "Bard"
        {BRANWYN_STAFF_FIRST  branwyn2}
        {BRANWYN_DAGGER_FIRST    branwyn2}
        {BRANWYN_SLING_FIRST  branwyn2}
    [/variation]

    [variation]
        {BRANWYN_BASE}
        hide_help=yes
        variation_id=branwyn2
        inherit=no
        level=2
        hitpoints=31
        experience=34
        name= _ "Wandering Bard"
        {BRANWYN_BARD  branwyn3}
    [/variation]

    [variation]
        {BRANWYN_BASE}
        hide_help=yes
        variation_id=branwyn3
        inherit=no
        level=3
        hitpoints=40
        experience=48
        name= _ "Taliesin"
        {BRANWYN_BARD  branwyn3}

        {AMLA_DEFAULT}
        [+advancement]
            require_amla=staff1,staff2,staff3,dagger1,dagger2,dagger3,sling1,sling2,sling3,banshee1,banshee2,riastrad,chullainn
        [/advancement]
    [/variation]
[/unit_type]
