#textdomain wesnoth-War_of_the_Jewel

# The concept of the Chomi was originally created by johndh

[race]
    id=chomi
    name= _ "race^Chom"
    female_name= _ "race+female^Chom"
    plural_name= _ "race^Chomi"
    num_traits=2
    {CHOMI_NAMES}

    description= _ "The Chomi are a people, or a confederation of culturally similar tribes, who lived on the northern shores of the continent of Arajunna. They were numerous, had relatively large cities and were good at sailing and trading, but weren't very strong in terms of military, and their settlements weren't fortified; thus, they were constantly being harassed by the neighbouring Washraha and, in rarer occasions, by the giants known as Deshra.

They stand out amongst the dwellers of Arajunna for their knowledge of seafaring skills. Indeed, the sea plays a large role in the Chomi culture, being the main source of the food they eat, the main defence against both Washraha and Deshra (who are both afraid of the sea) and the stage of many of their legends. Their vessels, albeit frail, can endure long journeys in the stormy seas to the north of Arajunna.

Each of the Chomi tribes is ruled by its own king; other than through commerce, those tribes didn't have any strong relationship with each other. Even though they do not excel at war, even the Washraha fear the day the Chomi cities-state will unite, for such a day might mark the beginning of a new era in the whole continent, such is the strength of the Chomi culture."
[/race]

[movetype]
    name=chomismallfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=60
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=70
        fungus=50
        unwalkable=80
        impassable=80
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=120
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=chomilightfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=50
        reef=50
        swamp_water=50
        flat=40
        sand=50
        forest=30
        hills=30
        mountains=30
        village=30
        castle=30
        cave=60
        frozen=60
        fungus=40
        unwalkable=80
        impassable=80
    [/defense]
    [resistance]
        blade=130
        pierce=120
        impact=120
        fire=100
        cold=120
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=chomifloat
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=1
        flat=3
        sand=3
        forest=4
        hills=4
        mountains=5
        village=2
        castle=2
        cave=5
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=4
        fungus=4
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        reef=50
        swamp_water=50
        flat=70
        sand=70
        forest=60
        hills=70
        mountains=70
        village=50
        castle=50
        cave=80
        frozen=70
        fungus=50
        unwalkable=80
        impassable=80
    [/defense]
    [resistance]
        blade=80
        pierce=120
        impact=80
        fire=120
        cold=90
        arcane=80
    [/resistance]
[/movetype]
