#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Duelist Nyx
    name= _ "female^Duelist"
    gender=female
    image="units/vampires/duelist+female.png"
    profile="portraits/vampire-sword-dancer+female.png"
    small_profile="portraits/vampire-sword-dancer+female.png~SCALE(205,205)"
    race=vampire
    {TRAIT_VAMPIRE}

    hitpoints=48
    movement_type=vampfoot
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=Sword Dancer Nyx
    cost=27
    usage=fighter
    description= _ "Vampires have always had a somewhat upper-class manner. This transfers over to their style of fighting too. The vampires without the family or leadership to become lords make themselves useful to a lord that can ensure they always have a fresh supply of blood. Those who do this are known as duelists. Their masters use them as guards and assassins. The wear not armor, but focus on rapid pinpoint fencing which they carry out with inhuman accuracy."
    {DEFENSE_ANIM "units/vampires/duelist+female.png" "units/vampires/duelist+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_CONCEALMENT}
    [/abilities]
    [attack]
        name=sword
        description=_ "sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-steel.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_ "fangs"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/fangs-vampire.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=nocturn
        description=_ "nocturn"
        type=cold
        range=ranged
        damage=14
        number=2
        icon=attacks/nocturn.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            duration=50
            image="units/vampires/duelist+female.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/duelist+female.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/duelist+female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/duelist+female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/duelist+female.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/duelist+female.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/duelist+female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/duelist+female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nocturn
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal=projectiles/darkmissile-ne.png
        [/missile_frame]
        [frame]
            begin=-500
            end=50
            image="units/vampires/duelist+female.png"
            halo=halo/nocturn-halo1.png,halo/nocturn-halo2.png,halo/nocturn-halo3.png,halo/nocturn-halo4.png,halo/nocturn-halo5.png,halo/nocturn-halo6.png,halo/nocturn-halo7.png,halo/nocturn-halo8.png,halo/nocturn-halo9.png,halo/nocturn-halo10.png
            halo_x,halo_y=12,-5
            sound=wail-long.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/vampires/duelist+female.png"
        [/frame]
    [/attack_anim]
[/unit_type]
