#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Argatyr Rune Master
    name= _ "Rune Lord"
    race=undead
    image=units/dwarves/argatyr.png
    halo=halo/karrag_halo.png

    hitpoints=75
    movement_type=dwarvishfoot
    [resistance]
        arcane=50
        blade=0
        fire=30
        cold=30
        pierce=0
        impact=0
    [/resistance]
    movement=4
    level=4
    alignment=neutral
    cost=70
    usage=fighter
    experience=240
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=null
    description= _ "Dwarvish legends tell of ancient chieftains who dedicated themselves to the pursuit of runic lore, mastering it with a skill on par with that of the greatest Runemasters. Unlike their more scholarly counterparts, however, those rune-crafting lords employed their knowledge into martial use, using it in association with their forging skills to create incredible artefacts. Wielding devastating weapons and clad in virtually invincible armour, the Rune Lords of yore were the absolute masters of the mountains and caves of the Great Continent; although they seldom went on the offensive, the advent of one such Lord invariably spelt victory for the dwarves, and doom for whoever was foolish enough to incur in their wrath."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_EXPLOSIVE}+{SPECIAL_NOTES_WHIRLWIND}
    {DEFENSE_ANIM "units/dwarves/argatyr-defend.png" "units/dwarves/argatyr.png" {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [attack]
        name=hammer
        description= _"Hammer of Ymer"
        icon=attacks/ymer-hammer.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=26
        number=2
    [/attack]
    [attack]
        name=shockwave
        description=_"shockwave"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        range=ranged
        damage=10
        number=4
        icon=attacks/shockwave.png
    [/attack]
    [attack]
        name=lightning
        description= _ "Ymer's Thunderstrike"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=50
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        offset=0.0~-0.17,-0.17~-0.25,-0.25~0.0,-0.0~0.8,0.8~0.4,0.4~0.0

        [frame]
            begin=-400
            end=-300
            image=units/dwarves/argatyr-attack1.png
            halo=halo/argatyr-attack1_halo.png
        [/frame]
        [frame]
            begin=-300
            end=-200
            image=units/dwarves/argatyr-attack2.png
            halo=halo/argatyr-attack2_halo.png
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/argatyr-attack3.png
            halo=halo/argatyr-attack3_halo.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/argatyr-attack4.png
                halo=halo/argatyr-attack4_halo.png
                sound=thunder2.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/argatyr-attack4.png
                halo=halo/argatyr-attack4_halo.png
                sound=thunder2.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/dwarves/argatyr.png
            halo=halo/karrag_halo.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shockwave
        [/filter_attack]

        {MISSILE_FRAME_SHOCKWAVE}

        [frame]
            begin=0
            end=100
            image="units/dwarves/argatyr-ranged1.png"
            sound=dragonstick.ogg
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/dwarves/argatyr-ranged2.png"
        [/frame]
        [frame]
            begin=300
            end=420
            image="units/dwarves/argatyr-ranged2.png"
        [/frame]
    [/attack_anim]

    {DIVINE_LIGHTNING argatyr-ranged2 1}
    {DIVINE_LIGHTNING argatyr-ranged2 2}
    {DIVINE_LIGHTNING argatyr-ranged2 3}
[/unit_type]
