#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Argatyr RuneMaster
    name= _ "Runemaster"
    race=dwarf
    image="units/dwarves/runemaster.png"
    hitpoints=54
    movement_type=dwarvishfoot
    [resistance]
        blade=50
        pierce=50
        impact=50
    [/resistance]
    movement=4
    level=4
    alignment=neutral
    cost=80
    usage=mixed fighter
    experience=120
    advances_to=null

    {AMLA_DEFAULT}
    undead_variation=dwarf
    description= _ "Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/runemaster-attack1.png" "units/dwarves/runemaster.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=hammer
        description= _"Hammer of Ymer"
        icon=attacks/ymer-hammer.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=26
        number=2
    [/attack]
    [attack]
        name=shockwave
        description=_"shockwave"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        range=ranged
        damage=10
        number=4
        icon=attacks/shockwave.png
    [/attack]
    [attack]
        name=lightning
        description= _ "Ymer's Thunderstrike"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=50
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/runemaster-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image=units/dwarves/runemaster-attack2.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image=units/dwarves/runemaster-attack2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/runemaster-attack1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shockwave
        [/filter_attack]

        {MISSILE_FRAME_SHOCKWAVE}

        [frame]
            begin=-180
            end=-120
            image="units/dwarves/runemaster-thunder-1.png"
        [/frame]
        [frame]
            begin=-120
            end=-60
            image="units/dwarves/runemaster-thunder-2.png"
        [/frame]
        [frame]
            begin=-60
            end=0
            image="units/dwarves/runemaster-thunder-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/dwarves/runemaster-thunder-4.png"
            sound=dragonstick.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/dwarves/runemaster-thunder-5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/dwarves/runemaster-thunder-6.png"
            sound=dragonstick.ogg
        [/frame]
        [frame]
            begin=300
            end=340
            image="units/dwarves/runemaster-thunder-4.png"
        [/frame]
        [frame]
            begin=340
            end=380
            image="units/dwarves/runemaster-thunder-2.png"
        [/frame]
        [frame]
            begin=380
            end=420
            image="units/dwarves/runemaster-thunder-1.png"
        [/frame]
    [/attack_anim]

    {DIVINE_LIGHTNING runemaster-thunder-1 1}
    {DIVINE_LIGHTNING runemaster-thunder-2 2}
    {DIVINE_LIGHTNING runemaster-thunder-3 3}
    {DIVINE_LIGHTNING runemaster-thunder-4 1}
    {DIVINE_LIGHTNING runemaster-thunder-5 2}
    {DIVINE_LIGHTNING runemaster-thunder-6 3}
[/unit_type]
