#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Sadjet
    name= _ "female^Fire Empress"
    race=maatkarian
    gender=female
    {TRAIT_FEARLESS}
    image="units/heroes/great-mage+female.png"

    halo=halo/blazing-aura.png
    hitpoints=60
    movement_type=maatkariansmallfoot
    movement=5
    experience=350
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=mixed fighter
    description= _ "When Sadjet Merewi was but a student at the Academy of Maat'Kare, she was often mocked by her colleagues because her only interest resided in the Crimson Arts, disdaining all other magical paths as 'not fitting her'. Even the professors criticized her sometimes, warning her that she'd hardly be the renowned mage she wished to be if she didn't learn anything from at least two other paths. Still, the young Sadjet insisted on declaring that she'd focus on the Crimson Arts only; and this, together with her somewhat affected haughtiness, earned her the nickname of 'Fire Empress', which - much to her distress - she carried along with her until the first mage battalion she joined.

But then, her first mission came. Being an apprentice who had just recently left the Academy, not much was expected of her; thus, her comrades and superiors alike stood in awe as she blasted away vampire after vampire, burning to a cinder anyone who managed to get close to her; such was her prowess, in fact, that she managed to partially melt the blades and arrows that fell on her, decreasing their damage. After killing at least fifty vampires in a row, she fainted due to extenuation. Still, that was enough to gain her a reputation that spread life wildfire not only across Maat'Karian lands, but all of Netjer-Ta; and her nickname, formerly uttered with a mixture of mockery and sarcasm, was now spoken with the respectfulness of an actual royal title. As Sadjet refined herself in the Crimson Arts, her flames became mightier and mightier; they were, in Sadjet's own words, 'a physical manifestation of her own soul, and, as such, would only grow brighter and more intense as she grew older and wiser'.

And that must be true: at age 58, Sadjet Merewi is already considered the greatest wielder of the Crimson Arts ever to grace Maat'Kare, greater even than either Aldrik or Menon; and her flames keep growing brighter and hotter, incinerating the world around their owner, both fire and woman having finally become one."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_EXPLOSIVE}+{SPECIAL_NOTES_LIFE_CONSUMER}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/heroes/great-mage+female-defend.png" "units/heroes/great-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [resistance]
        blade=70
        fire=0
        impact=100
        pierce=60
    [/resistance]
    [abilities]
        {ABILITY_UNPOISON}
        {ABILITY_ILLUMINATES}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=eruption
        description=_"eruption"
        icon=attacks/fire-blast.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=3
    [/attack]
    [attack]
        name=holy_fire
        description=_"holy fire"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=5
    [/attack]
    [attack]
        name=fireball
        description=_"blazing meteor shower"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=5
    [/attack]
    [attack]
        name=supreme_crimson
        description= _"Sedjet Netjer"
        type=fire
        range=ranged
        damage=50
        number=1
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_LIFE_CONSUMER}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/supreme-crimson.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            image="units/heroes/great-mage+female.png:50"
        [/frame]
        [frame]
            image="units/heroes/great-mage+female-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/heroes/great-mage+female-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/heroes/great-mage+female.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=holy_fire
        [/filter_attack]
        {MISSILE_FRAME_SACRED_FIRE}
        [frame]
            image="units/heroes/great-mage+female.png:50"
        [/frame]
        [frame]
            image="units/heroes/great-mage+female-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/heroes/great-mage+female-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/heroes/great-mage+female.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=supreme_crimson
        [/filter_attack]

        {MISSILE_FRAME_NETJER_SEDJET heroes/great-mage+female-attack-magic-2 se n,ne,nw}
        {MISSILE_FRAME_NETJER_SEDJET heroes/great-mage+female-attack-magic-2 se s,se,sw}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=eruption
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            sound=fire.wav
            image=units/heroes/great-mage+female-attack-magic-1.png:100
        [/frame]
        [frame]
            image=units/heroes/great-mage+female-attack-staff-[1,2,2,1].png:[100,200,100*2]
        [/frame]
    [/attack_anim]
[/unit_type]
