#textdomain wesnoth-War_of_the_Jewel

[race]
    id=maatkarian
    name= _ "race^Maat'Karian"
    female_name= _ "race+female^Maat'Karian"
    plural_name= _ "race^Maat'Karians"
    num_traits=2
    {MAATKARIAN_NAMES}

    description= _ "The Maat'Karians descend of Aragwaithi and Hannuks who journeyed from the Great Continent to Netjer-Ta led by Myra of Hiera'Shirsha. They get their name from the first city they built on their new land, Maat'Kare.
	
Maat'Kare's History is full of challenges and conflicts. The first of them concerned the Maat'Karians' consolidation as an unified culture: their ancestors, the Hannuks and the Aragwaithi, were historical enemies, and none of them was willing to abandon their own respective cultures to embrace the other's. This schism's most critical moment happened when a large group of Aragwaithi decided to abandon Maat'Kare and settle in Argea, a continent to the south of Netjer-Ta. It was Kun'lun, a Sage of the city's third generation, who found the way to unite both cultures: with the aid of her scholars, she revived the ancient language of the Windsong and made its learning obligatory in the the schools, later turning it into the city's official language. This common tongue broke many of the cultural barriers between both peoples; and it was so popular that, in the following generations, more and more aspects of the ancient Windsong culture were adopted by the Maat'Karians - including names and their main symbol, the Winged Protectress.

Maat'Karian society sets itself apart from most of the world's civilizations for two things. The first is that the power to rule the nation is not concentrated on the hands of a single person; rather, it's shared by two governing bodies, the Chamber of Sages, formed the nation's oldest and wisest individuals; and the Chamber of Lords, formed by the generals and the rulers of the towns and even villages. Since these Lords can be stripped of their title if the citizens are unsatisfied with them, one can say that Maat'Kare is a near-democratic nation. The second thing is the Maat'Karians' high level of education: even at the tiniest village, every child is sent to schools maintained by the Academy, and thought subjects such as History, Geography, Grammar and Math. Thus, they become very well-educated citizens, and are more participative in the country's politics. Furthermore, if the child shows signs of magical talents, he/she is granted a place at the Academy of Maat'Kare, which is arguably the best magic academy in the world for forming masters in nearly all areas of magic, including the Elemental and the Dark Arts.

The population of Maat'Kare has never been high. In order not to be forced to expand and take lands from their allies, the Maat'Karians are only allowed to have two children for couple - though this birth control was only established much time after Maat'Kare's founding. There's little internal migration amongst Maat'Karians, who generally live their entire lives in the cities they're born at.

The Maat'Karian nation's formed by many near-independent cities and towns all over the Land's End peninsula, in Netjer-Ta's utmost east, and in Tarkyn's Meadows, which separates the peninsula from the rest of the continent. There are also many Migdols - or armed outposts - in farther locations which are under Maat'Karian control, such as the Gnoll Swamps and the Windswept Cliffs.

Maat'Karians do not differ from other human peoples, even though they live in a different environment - that is, except for their resistance against high temperatures, a natural adaptation to the Land's End peninsula's heat and sunniness. On the other hand, they're more vulnerable to cold than most humans."
[/race]

[movetype]
    name=maatkariansmallfoot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=1
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=70
        sand=70
        forest=50
        hills=60
        mountains=50
        village=40
        castle=40
        cave=70
        frozen=70
        fungus=50
    [/defense]

    [resistance]
        blade=70
        pierce=80
        impact=70
        fire=90
        cold=120
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=maatkarianarmoredfoot
    [movement_costs]
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=1
        forest=2
        hills=3
        village=1
        castle=1
        cave=3
        frozen=3
        fungus=3
    [/movement_costs]

    [defense]
        shallow_water=90
        reef=80
        swamp_water=90
        flat=80
        sand=80
        forest=70
        hills=70
        village=50
        castle=50
        cave=70
        frozen=80
        fungus=60
    [/defense]

    [resistance]
        blade=50
        pierce=60
        impact=70
        fire=100
        cold=130
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=maatkarianlightfoot
    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=60
        reef=50
        swamp_water=60
        flat=40
        sand=50
        forest=30
        hills=50
        mountains=50
        village=30
        castle=30
        cave=50
        frozen=60
        fungus=30
    [/defense]

    [resistance]
        blade=120
        pierce=110
        impact=130
        fire=90
        cold=120
        arcane=80
    [/resistance]
[/movetype]
