#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Mage Imeyer
    name= _ "female^Mage Imey'er"
    race=maatkarian
    gender=female
    image="units/heroes/enchantress.png"

    [leading_anim]
        start_time=-150
        [frame]
            image="units/heroes/enchantress-ranged.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=40
    movement_type=maatkarianlightfoot
    movement=6
    experience=110
    level=2
    alignment=lawful
    advances_to=Mage Aanebet
    cost=48
    usage=mixed fighter
    description= _ "After some battles, Atenak Aracyne has not only become physically stronger and magically more powerful, but she has also honed her leadership and tactical skills, making her just as able a commander as any Imey'er. The Maat'Karians watch her evolution with attention, especially the females, who know all too well the new paths that Atenak's successes may open to all of them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_INSPIRE}

    [idle_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=100
            image="units/heroes/enchantress-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/enchantress-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/enchantress-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/enchantress-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/enchantress-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/heroes/enchantress-idle-1.png"
        [/frame]
    [/idle_anim]

    {DEFENSE_ANIM "units/heroes/enchantress-defend-1.png" "units/heroes/enchantress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_INSPIRE_LEVEL_2}
    [/abilities]

    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]

    [attack]
        name=fists
        description=_"fire fists"
        icon=attacks/fist-human-fire.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fire burst"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fists
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/heroes/enchantress-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/heroes/enchantress-attack-2.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/heroes/enchantress-attack-2.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
            image="units/heroes/enchantress-attack-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-250
        [frame]
            duration=50
            image="units/heroes/enchantress-ranged.png"
        [/frame]
        [frame]
            duration=250
            image="units/heroes/enchantress-ranged.png"
            sound=fire.wav
        [/frame]
        [frame]
            duaration=50
            image="units/heroes/enchantress-ranged.png"
        [/frame]
    [/attack_anim]
[/unit_type]
