#textdomain wesnoth-War_of_the_Jewel

#define MAHYUS_LEVEL_BONUS

    [effect]
        apply_to=attack
        name=chill wave
        times=per level
        increase_damage=1
    [/effect]
    [effect]
        apply_to=attack
        name=shadow wave
        times=per level
        increase_damage=1
    [/effect]
#enddef

#define MAHYUS_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=1
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

# ADVANCEMENTS:

#define MAHYUS_ELEMENTAL_FIRST VARIANT_NAME
    {MAHYUS_ADVANCEMENT 2 8 (
        id=nature_flare
        description= _ "Learn Aquamarine Arts"
        image=attacks/aquamarine-light.png
        require_amla=""
        [effect]
            apply_to=new_attack
            name=nature_flare
            description= _"nature flare"
            type=fire
            range=ranged
            damage=3
            number=5
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            icon=attacks/nature-flare.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=nature_flare

            [attack_anim]
                [filter_attack]
                    name=nature_flare
                [/filter_attack]
                {MISSILE_FRAME_NATURE_FLARE}

                [frame]
                    begin=-450
                    end=-400
                    image="units/heroes/necromancer-magic-1.png"
                [/frame]
                [frame]
                    begin=-400
                    end=-350
                    image="units/heroes/necromancer-magic-2.png"
                [/frame]
                [if]
                    hits=no
                    [frame]
                        begin=-350
                        end=-100
                        image="units/heroes/necromancer-attack-staff-1.png"
                        sound=fire.wav
                    [/frame]
                [/if]
                [else]
                    hits=yes
                    [frame]
                        begin=-350
                        end=-100
                        image="units/heroes/necromancer-attack-staff-2.png"
                        sound=fire.wav
                    [/frame]
                [/else]
                [frame]
                    begin=-100
                    end=100
                    image="units/heroes/necromancer-magic-1.png"
                [/frame]
            [/attack_anim]
        [/effect]
        {MAHYUS_LEVEL_BONUS}
    ) {VARIANT_NAME}}
#enddef

#define MAHYUS_ELEMENTAL VARIANT_NAME
    {MAHYUS_ADVANCEMENT 1 10 (
        id=nature_flare1
        description= _ "Improve Aquamarine Arts"
        image=attacks/aquamarine-light.png
        require_amla=""
        [effect]
            apply_to=attack
            name=nature_flare
            increase_damage=2
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MAHYUS_ELEMENTAL2 VARIANT_NAME
    {MAHYUS_ADVANCEMENT 1 10 (
        id=nature_flare2
        description= _ "Improve Aquamarine Arts"
        image=attacks/aquamarine-light.png
        require_amla="nature_flare1"
        [effect]
            apply_to=attack
            name=nature_flare
            increase_damage=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MAHYUS_ELEMENTAL3 VARIANT_NAME
    {MAHYUS_ADVANCEMENT 1 10 (
        id=nature_flare3
        description= _ "Improve Aquamarine Arts"
        image=attacks/aquamarine-light.png
        require_amla="nature_flare2"
        [effect]
            apply_to=attack
            name=nature_flare
            increase_damage=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MAHYUS_SUPREMEUMBRAONE VARIANT_NAME
    {MAHYUS_ADVANCEMENT 2 15 (
        id=supreme_umbra_one
        description= _ "Learn the first Supreme Umbra Spell"
        image=attacks/supreme-umbra-one.png
        require_amla=""
        [effect]
            apply_to=new_ability
            [abilities]
                [illuminates]
                    id=apep_wenen
                    value=-30
                    min_value=-30
                    cumulative=no
                    name= _ "Apep Wenen"
                    female_name= _ "female^Apep Wenen"
                    description="The first Supreme Umbra Spell emanates an aura of utmost darkness, making children of the dark 30% stronger, and children of the light, 30% weaker. However, it also makes the Umbra Master more vulnerable to arcane attacks."
                    affect_self=yes
                [/illuminates]
            [/abilities]
        [/effect]

        [effect]
            apply_to=halo
            halo=halo/darkens-aura.png
        [/effect]

        [effect]
            apply_to=resistance
            # Because Mahyus, being human, has a 20% resistance against arcane attacks
            [resistance]
                arcane=40
            [/resistance]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MAHYUS_NATURE_SYMPATHY VARIANT_NAME
    {MAHYUS_ADVANCEMENT 1 10 (
        id=nature_sympathy
        description= _ "when on forested terrain, the spirits of element will protect this unit, making him 10% more resistant against against all kinds of attack"
        image=attacks/nature-sympathy.png
        require_amla="nature_flare1"

        [effect]
            apply_to=new_ability
            [abilities]
                [resistance]
                    id=nature_sympathy
                    add=10
                    max_value=30
                    apply_to=blade,pierce,impact,fire,cold,arcane
                    [filter_base_value]
                        greater_than=-1
                    [/filter_base_value]
                    [filter]
                        [filter_location]
                            terrain=*^F*
                        [/filter_location]
                    [/filter]
                    name= _ "nature sympathy"
                    description= _ "when on forested terrain, the spirits of element will protect this unit, making him 10% more resistant against against all kinds of attack"
                    affect_self=yes
                [/resistance]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MAHYUS_SUPREMEUMBRATWO VARIANT_NAME
    {MAHYUS_ADVANCEMENT 2 20 (
        id=supreme_umbra_two
        description= _ "Learn the second Supreme Umbra Spell"
        image=attacks/supreme-umbra-two.png
        require_amla="supreme_umbra_one"
        [effect]
            apply_to=new_attack
            name=supreme_umbra_two
            description= _"Nefthys Hepet"
            type=cold
            range=ranged
            damage=10
            number=4
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_DEADWHIRLWIND}
                {WEAPON_SPECIAL_GREATPLAGUE}
                {WEAPON_SPECIAL_POISON}
                {WEAPON_SPECIAL_LIFE_CONSUMER}
                {WEAPON_SPECIAL_ATTACK_ONLY}
            [/specials]
            icon=attacks/supreme-umbra-two.png
        [/effect]
        [effect]
            apply_to=new_animation
            name=supreme_umbra_two

            [attack_anim]
                [filter_attack]
                    name=supreme_umbra_two
                [/filter_attack]
                {MISSILE_FRAME_NEFTHYS_HEPET}

                [frame]
                    begin=0
                    end=100
                    image="units/heroes/necromancer-magic-2.png"
                    sound=lich-die.ogg
                [/frame]
                [frame]
                    begin=100
                    end=300
                    image="units/heroes/necromancer-magic-3.png"
                [/frame]
                [frame]
                    begin=300
                    end=420
                    image="units/heroes/necromancer-magic-2.png"
                [/frame]
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MAHYUS_SOULSLASHER VARIANT_NAME
    {MAHYUS_ADVANCEMENT 1 8 (
        id=souslasher
        description= _ "Create a magical sword"
        image=attacks/sword-astral.png
        require_amla=""
        [effect]
            apply_to=new_attack
            name=soul_slasher
            description= _"soul slasher"
            type=arcane
            range=melee
            damage=10
            number=3
            icon=attacks/sword-astral.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=soul_slasher
            [attack_anim]
                [filter_attack]
                    name=soul_slasher
                [/filter_attack]
                start_time=-250
                [frame]
                    image="units/heroes/necromancer.png:50"
                [/frame]
                [frame]
                    image="units/heroes/necromancer-attack-staff-[1~2].png:[100,200]"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
                [frame]
                    image="units/heroes/necromancer-magic-1.png:75"
                [/frame]
                [frame]
                    image="units/heroes/necromancer.png:75"
                [/frame]
            [/attack_anim]
        [/effect]
        {MAHYUS_LEVEL_BONUS}
    ) {VARIANT_NAME}}
#enddef

#define MAHYUS_KHEMET VARIANT_NAME
    {MAHYUS_ADVANCEMENT 1 10 (
        id=khemet
        description= _ "gives 20% resistance against cold attacks, and gains the ability Khemet"
        image=attacks/khemet.png
        require_amla="supreme_umbra_one"

        [effect]
            apply_to=resistance
            [resistance]
                cold=-20
            [/resistance]
        [/effect]

        [effect]
            apply_to=new_ability
            [abilities]
                [hides]
                    id=khemet
                    name= _ "Khemet"
                    female_name= _ "Khemet"
                    description= _ "The unit becomes one with the darkness, thus becoming invisible when amidst it, such as during nighttime.

Enemy units can only see this unit while next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                    name_inactive= _ "Khemet"
                    female_name_inactive= _ "female^Khemet"
                    description_inactive= _ "The unit becomes one with the darkness, thus becoming invisible when amidst it, such as during nighttime.

Enemy units can only see this unit while next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                    affect_self=yes
                    [filter]
                        [filter_location]
                            time_of_day=chaotic
                        [/filter_location]
                    [/filter]
                [/hides]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define MAHYUS_BASE
    id=Mahyus
    race=maatkarian
    name= _ "Umbra Sorcerer"
    image=units/heroes/necromancer.png

    movement_type=smallfoot
    movement=6
    profile=portraits/mahyus.png
    alignment=chaotic
    advances_to=null
    cost=32
    usage=archer
    description= _ "The dread inspired by black magic is enhanced by the secrecy and fell rumors which surround it. Dark sorcerers have begun to unlock the secrets of life and death, the latter of which is all too easy to inflict. This labor gives the first glimmerings of the connection between the soul and inert matter, and the first successful experiments in manipulating this bond. The terrible unknown that lurks beyond death is glimpsed, and will inevitably be fathomed.

Despite any design they may have of using this to wrest their own immortality from nature’s grasp, the first results of their work have immediate, and unpleasant applications. The life they breathe into dead matter can create servants for them, servants which will work, but which will also kill, and will never question their masters. These creations have a loyalty any tyrant would dream of, and it is tempting to those with even the slightest desire for power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/heroes/necromancer-defend.png" "units/heroes/necromancer.png" {SOUND_LIST:HUMAN_HIT} }

    {MAHYUS_BASE_SKILLS}
    {MAHYUS_SORCERER_SKILLS}

#enddef
[unit_type]
    {MAHYUS_BASE}
    hitpoints=48
    experience=30
    level=2
    [variation]
        {MAHYUS_BASE}
        variation_id=mahyus1
        inherit=no
        level=2
        hitpoints=50
        experience=38
        name= _ "Umbra Sorcerer"

        {MAHYUS_ELEMENTAL_FIRST  mahyus2}
        {MAHYUS_SOULSLASHER      mahyus2}
    [/variation]

#define MAHYUS_ELEMENTALISTMAGE VARIANT_NAME
    {MAHYUS_SOULSLASHER       {VARIANT_NAME}}
    {MAHYUS_ELEMENTAL_FIRST   {VARIANT_NAME}}
    {MAHYUS_ELEMENTAL         {VARIANT_NAME}}
    {MAHYUS_ELEMENTAL2        {VARIANT_NAME}}
    {MAHYUS_ELEMENTAL3        {VARIANT_NAME}}
    {MAHYUS_NATURE_SYMPATHY   {VARIANT_NAME}}
    {MAHYUS_SUPREMEUMBRAONE   {VARIANT_NAME}}
    {MAHYUS_SUPREMEUMBRATWO   {VARIANT_NAME}}
    {MAHYUS_KHEMET            {VARIANT_NAME}}
#enddef

    [variation]
        {MAHYUS_BASE}
        variation_id=mahyus2
        inherit=no
        level=2
        hitpoints=48
        experience=54
        name= _ "Umbra Sorcerer"

        {MAHYUS_ELEMENTALISTMAGE  mahyus3}
    [/variation]

    [variation]
        {MAHYUS_BASE}
        hide_help=yes
        variation_id=mahyus3
        inherit=no
        level=3
        hitpoints=62
        experience=54
        name= _ "Umbra Master"

        {MAHYUS_ELEMENTALISTMAGE mahyus3}

        {AMLA_DEFAULT}
        [+advancement]
            require_amla=nature_flare,nature_flare1,nature_flare2,nature_flare3,supreme_umbra_one,nature_sympathy,supreme_umbra_two,souslasher,khemet
        [/advancement]
    [/variation]
[/unit_type]
