#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Menon_Light
    name= _ "Master of Four Lights"
    race="undead"
    image="units/heroes/menon.png"

    halo=halo/illuminates-aura.png
    hitpoints=62
    movement_type=undeadfoot
    movement=6
    experience=350
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=160
    usage=mixed fighter
    description= _ "Maat'Kare's magical lore consist of four different paths, each one focused on a specific area: the destructive Crimson Arts, the elemental Aquamarine Arts, the arcane Lucent Arts and the dark Umbra Arts. When a mage masters one of these paths, he/she receives a crystal badge that shines with the colour that symbolizes the perfected path; many mages, however, study more than one magical path, and so it is quite common to see mages with two or even three different crystal badges. However, in all of Maat'Lare's History, only two people have been awarded with for crystal badges: one was Aldrik the Pioneer, and the other is Menon Hekare. These two have received the rather informal title of 'Master of Four Lights'; having perfected all forms of magic known to humans, both the power and the wisdom that they have amassed is vast beyond a common person's comprehension, and they could certainly be a match even for the legendary Myra of Hiera'Shirsha herself."
    {DEFENSE_ANIM units/heroes/menon-defend.png units/heroes/menon.png {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg

    # He can move freely across water, just like Myra did
    [movement_costs]
        shallow_water=1
        deep_water=2
    [/movement_costs]
    [defense]
        shallow_water=60
        reef=60
        deep_water=70
    [/defense]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_ILLUMINATES}
    [/abilities]
    [resistance]
        arcane=60
        blade=80
        fire=0
        cold=0
        impact=80
        pierce=70
    [/resistance]

    [attack]
        name="touch"
        type=arcane
        description=_"deathly touch"
        range="melee"
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon="attacks/touch-undead.png"
    [/attack]
    [attack]
        name=supreme_crimson
        description= _"Sedjet Netjer"
        type=fire
        range=ranged
        damage=50
        number=1
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_LESSER_LIFE_CONSUMER}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/supreme-crimson.png
    [/attack]
    [attack]
        name=supreme_elemental
        description= _"Geb Neshny"
        type=fire
        range=melee
        damage=50
        number=1
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_WHIRLWIND}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/supreme-aquamarine.png
    [/attack]

    # Menon doesn't use the first Supreme Umbra Spell because it would render him
    # vulnerable to arcane attacks

    [attack]
        name=supreme_umbra_two
        description= _"Nefthys Hepet"
        type=cold
        range=ranged
        damage=13
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DEADWHIRLWIND}
            {WEAPON_SPECIAL_GREATPLAGUE}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/supreme-umbra-two.png
    [/attack]
    [attack]
        name=supreme_lucent
        description= _"Tie-Seba Hedjay"
        type=arcane
        range=ranged
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        icon=attacks/supreme-lucent.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=supreme_crimson
        [/filter_attack]
        {MISSILE_FRAME_NETJER_SEDJET heroes/menon-crimson se s,se,sw}
        {MISSILE_FRAME_NETJER_SEDJET heroes/menon-crimson se n,ne,nw}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=supreme_elemental
        [/filter_attack]
        {MISSILE_FRAME_GEB_NESHNY}

        [frame]
            begin=-245
            end=-185
            image="units/heroes/menon-aquamarine.png"
            sound=gun-energy-huge-fire.ogg
        [/frame]
        [frame]
            begin=-185
            end=100
            image="units/heroes/menon-aquamarine.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/heroes/menon-aquamarine.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=supreme_umbra_two
        [/filter_attack]
        {MISSILE_FRAME_NEFTHYS_HEPET}

        [frame]
            begin=0
            end=100
            image="units/heroes/menon-umbra.png"
            sound=lich-die.ogg
        [/frame]
        [frame]
            begin=100
            end=300
            image="units/heroes/menon-umbra.png"
        [/frame]
        [frame]
            begin=300
            end=420
            image="units/heroes/menon-umbra.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=supreme_lucent
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        sound={SOUND_LIST:LUCENT_SUPREME}
        [frame]
            image="units/heroes/menon-lucent.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-30
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name="touch"
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/heroes/menon.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/heroes/menon.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/heroes/menon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/heroes/menon.png"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/heroes/menon.png:75"
        [/frame]
        [frame]
            image="units/heroes/menon.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/heroes/menon.png:50"
        [/frame]
        [frame]
            image="units/heroes/menon.png:1"
        [/frame]
    [/recruiting_anim]
[/unit_type]
