#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=SaTarva
    name= _ "Amazon Princess"
    race=washraha
    gender=female
    image="units/washraha/high-archer.png"

    hitpoints=60
    movement_type=washrahafoot
    movement=6
    experience=200
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=archer
    description= _ "Sa-Tarva is the only child of Emperor Tarva Ghar of Shray Tahl. Having been born in the Washrahan society, she was already destined to live a life of fighting, but fate reserved even more battles for her: because the Empress died birthing Sa-Tarva, the Emperor had no more children - he didn't want to marry any other woman - and he was never happy that his only descendant was a woman. In order to prove herself worthy at the eyes of her father and of her countrymen, Sa-Tarva trained harder than any other child of her generation in the art of war, starting from before sunrise and only stopping when the moon was high on the sky. Furthermore, she avidly learned from her father's best generals. The results of such harsh training are visible: at age twenty-five, Sa-Tarva is a fearsome warrior and a skilled tactician, capable of shooting volleys of arrows while most archers would shoot only three at best, and also of leading her brothers and sisters-at-arms to the most unexpected victories."
    die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            [frame]
                duration=1
                image="units/washraha/high-archer.png"
            [/frame]
            [frame]
                duration=100
                image="units/washraha/high-archer.png"
            [/frame]
            [frame]
                duration=150
                image="units/washraha/high-archer.png"
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/washraha/high-archer.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=1
                image="units/washraha/high-archer.png"
            [/frame]
            [frame]
                duration=100
                image="units/washraha/high-archer.png"
            [/frame]
            [frame]
                duration=150
                image="units/washraha/high-archer.png"
            [/frame]
            [frame]
                duration=1
                image="units/washraha/high-archer.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=dagger
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=11
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"poison arrow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=16
        number=2
    [/attack]
    [attack]
        name=bow
        description= _"arrowstorm"
        type=pierce
        range=ranged
        damage=8
        number=10
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        icon=attacks/bow-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500

        [frame]
            duration=25
            image="units/washraha/high-archer.png"
        [/frame]
        [frame]
            duration=175
            image="units/washraha/high-archer.png"
        [/frame]
        [frame]
            duration=175
            image="units/washraha/high-archer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/washraha/high-archer.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/washraha/high-archer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/washraha/high-archer.png"
        [/frame]
        [frame]
            duration=75
            image="units/washraha/high-archer.png"
        [/frame]
        [frame]
            duration=25
            image="units/washraha/high-archer.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        #            direction=s,se,sw
        [frame]
            begin=-300
            end=-250
            image="units/washraha/high-archer.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/washraha/high-archer.png"
        [/frame]
        [if]
            [frame]
                begin=-100
                end=50
                image="units/washraha/high-archer.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                begin=-100
                end=50
                image="units/washraha/high-archer.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/washraha/high-archer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
