#textdomain wesnoth-War_of_the_Jewel

#define SIGDRAL_ADVANCEMENT HP_INCREMENT XP_INCREMENT EFFECT_WML VARIATION_NAME
    [advancement]
        max_times=1
        always_display=yes
        major_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total={HP_INCREMENT}
            increase={HP_INCREMENT}
        [/effect]
        [effect]
            apply_to=max_experience
            increase={XP_INCREMENT}
        [/effect]
        [effect]
            apply_to=variation
            name={VARIATION_NAME}
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        {EFFECT_WML}
    [/advancement]
#enddef

# ADVANCEMENTS:

#define SIGDRAL_ISAZ_FIRST VARIANT_NAME
    {SIGDRAL_ADVANCEMENT 3 8 (
        id=isaz
        description= _ "Master Isaz, the Ice Rune"
        image=attacks/isaz.png
        require_amla=""
        [effect]
            apply_to=new_attack
            name=isaz_rune
            description= _"Isaz"
            type=cold
            range=ranged
            damage=9
            number=3
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_SLOW}
            [/specials]
            icon=attacks/isaz.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=isaz_rune
            [attack_anim]
                [filter_attack]
                    name=isaz_rune
                [/filter_attack]
                {MISSILE_FRAME_ISAZ}

                start_time=-300
                [frame]
                    image="units/heroes/sigdral.png"
                [/frame]
                {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
                [frame]
                    image="units/heroes/sigdral.png"
                [/frame]
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SIGDRAL_ISAZ VARIANT_NAME
    {SIGDRAL_ADVANCEMENT 3 10 (
        id=isaz1
        description= _ "Strengthen Ice Rune"
        image=attacks/isaz.png
        require_amla="isaz"
        [effect]
            apply_to=attack
            range=ranged
            name=isaz_rune
            increase_damage=3
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SIGDRAL_ANSUZ VARIANT_NAME
    {SIGDRAL_ADVANCEMENT 3 20 (
        id=ansuz
        description= _ "Master Ansuz, the Sacred Rune"
        image=attacks/ansuz.png
        require_amla=""
        [effect]
            apply_to=new_attack
            name=ansuz_rune
            description= _"Ansuz"
            type=arcane
            range=ranged
            damage=25
            number=2
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            icon=attacks/ansuz.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=ansuz_rune
            [attack_anim]
                [filter_attack]
                    name=ansuz_rune
                [/filter_attack]
                {MISSILE_FRAME_ANSUZ}

                start_time=-300
                [frame]
                    image="units/heroes/sigdral.png"
                [/frame]
                {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
                [frame]
                    image="units/heroes/sigdral.png"
                [/frame]
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SIGDRAL_KENAZ_FIRST VARIANT_NAME
    {SIGDRAL_ADVANCEMENT 3 10 (
        id=kenaz
        description= _ "Master Kenaz, the Rune of Degeneration"
        image=attacks/kenaz.png
        require_amla=""
        [effect]
            apply_to=new_attack
            name=kenaz_rune
            description= _"Kenaz"
            type=pierce
            range=ranged
            damage=7
            number=4
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_POISON}
            [/specials]
            icon=attacks/kenaz.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=kenaz_rune

            [attack_anim]
                [filter_attack]
                    name=kenaz_rune
                [/filter_attack]

                {MISSILE_FRAME_KENAZ}

                start_time=-300
                [frame]
                    image="units/heroes/sigdral.png"
                [/frame]
                {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
                [frame]
                    image="units/heroes/sigdral.png"
                [/frame]
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SIGDRAL_KENAZ VARIANT_NAME
    {SIGDRAL_ADVANCEMENT 3 10 (
        id=kenaz1
        description= _ "Strengthen Rune of Degeneration"
        image=attacks/kenaz.png
        require_amla="kenaz"
        [effect]
            apply_to=attack
            name=kenaz_rune
            increase_damage=2
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SIGDRAL_TIWAZ_FIRST VARIANT_NAME
    {SIGDRAL_ADVANCEMENT 3 10 (
        id=tiwaz
        description= _ "Master Tiwaz, the Rune of Frenzy"
        image=attacks/tiwaz.png
        require_amla=""
        [effect]
            apply_to=new_attack
            name=tiwaz_rune
            description= _"Tiwaz"
            type=blade
            range=melee
            damage=7
            number=3
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_BERSERK}
                {WEAPON_SPECIAL_ATTACK_ONLY}
            [/specials]
            icon=attacks/tiwaz.png
        [/effect]

        [effect]
            apply_to=new_animation
            name=tiwaz_rune
            [attack_anim]
                [filter_attack]
                    name=tiwaz_rune
                [/filter_attack]
                {MISSILE_FRAME_TIWAZ}

                start_time=-300
                [frame]
                    image="units/heroes/sigdral.png"
                [/frame]
                {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
                [frame]
                    image="units/heroes/sigdral.png"
                [/frame]
            [/attack_anim]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SIGDRAL_TIWAZ VARIANT_NAME
    {SIGDRAL_ADVANCEMENT 3 10 (
        id=tiwaz1
        description= _ "Strengthen Rune of Frenzy"
        image=attacks/tiwaz.png
        require_amla="tiwaz"
        [effect]
            apply_to=attack
            name=tiwaz_rune
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SIGDRAL_JERAN VARIANT_NAME
    {SIGDRAL_ADVANCEMENT 3 20 (
        id=jeran
        description= _ "Master Jeran, the Rune of Healing"
        image=attacks/jeran.png
        require_amla=""
        [effect]
            apply_to=new_ability
            [abilities]
                [heals]
                    value=8
                    id=rune_healing
                    affect_allies=yes
                    name= _ "Runic healing"
                    female_name= _ "female^Runic healing"
                    description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 8 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
                    affect_self=no
                    poison=slowed
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                    [/affect_adjacent]
                [/heals]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SIGDRAL_OTHALA VARIANT_NAME
    {SIGDRAL_ADVANCEMENT 3 10 (
        id=othala
        description= _ "Master Othala, the Rune of Protection"
        image=attacks/othala.png
        require_amla=""

        [effect]
            apply_to=new_ability
            [abilities]
                [resistance]
                    id=runic_protection
                    add=20
                    max_value=50
                    apply_to=blade,pierce,impact,fire,cold,arcane
                    name= _ "Runic protection"
                    description= _ "Adjacent units of level 3 or below from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
                    affect_self=no
                    [affect_adjacent]
                        adjacent=n,ne,se,s,sw,nw
                        [filter]
                            level=0
                            [or]
                                level=1
                            [/or]
                            [or]
                                level=2
                            [/or]
                            [or]
                                level=3
                            [/or]
                        [/filter]
                    [/affect_adjacent]
                [/resistance]
            [/abilities]
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SIGDRAL_SOWILO VARIANT_NAME
    {SIGDRAL_ADVANCEMENT 3 8 (
        id=sowilo
        description= _ "Strengthen Sowilo, the Solar Rune"
        image=attacks/sowilo.png
        require_amla=""
        [effect]
            apply_to=attack
            range=ranged
            name=sowilo_rune
            increase_damage=4
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SIGDRAL_URUZ VARIANT_NAME
    {SIGDRAL_ADVANCEMENT 3 8 (
        id=uruz
        description= _ "Strengthen Uruz, the Rune of Strength"
        image=attacks/uruz.png
        require_amla=""
        [effect]
            apply_to=attack
            range=melee
            name=uruz_rune
            increase_damage=1
            increase_attacks=1
        [/effect]
    ) {VARIANT_NAME}}
#enddef

#define SIGDRAL_BASE
    id=Sigdral
    name= _ "Runic Apprentice"
    race=dwarf
    gender=female
    image="units/heroes/sigdral.png"
    ellipse="misc/ellipse"

    movement_type=dwarvishfoot
    movement=5
    alignment=neutral
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "Dwarvish society is one that offers few paths of life to its females: because they're so frail and rare, they're kept in safety by the male dwarves, away from hazardous tasks - that is, nearly all of those done by the dwarves -, perilous places and especially warfare. The only important role that is safe enough for the females is that of a Rune Master; however, this is a path that demands decades of full dedication to the study of the runic mysteries, and since female dwarves are expected to bear as many children as they can, they don't find enough time for narly anything else. But this is not true of Sigdral: being raised by her more liberal brother and by the Runemaster Anduril - who could never say 'no' to the apple of his eyes -, she took great interest in the runic lore from an early age; and, when told that she'd have to abandon that path when she married and had children, she simply decided that she'd neither marry nor bear any children, and passed to her brother the mission to continue the lineage of Dvalin and Alenya.
	
And she did improve herself as a Runic Apprentice regardless of all criticism. However, when some more conservative Aigathol dwarves threatened to request her to be cast out, Sigdral accepted to marry Argatyr, the King of the Motsoghnir, who had promised to let her keep studying as a Runic Apprentice. Their marriage was short-lived, though, for reasons that have never been quite clear to anyone other than Sigdral herself. Back to her homeland, she kept casting her runes and learning new ones, deaf to the constant criticism of her detractors, and dreaming about breaking yet another barrier: to be able to wander freely outside the caves."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/heroes/sigdral-defend.png" "units/heroes/sigdral.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [abilities]
        {ABILITY_MOUNTAIN_AMBUSH}
    [/abilities]
    [defense]
        flat=60
        village=30
        castle=30
    [/defense]

    [resistance]
        arcane=80
        blade=130
        fire=80
        cold=80
        pierce=120
        impact=120
    [/resistance]

    [attack]
        name=uruz_rune
        description= _ "Uruz"
        type=impact
        damage=5
        number=3
        range=melee  # The idea here is that Siggy needs to stay close to the enemy to maximize the damage caused by this rune
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/uruz.png
    [/attack]
    [attack]
        name=sowilo_rune
        description= _ "Sowilo"
        icon=attacks/sowilo.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=uruz_rune
        [/filter_attack]
        {MISSILE_FRAME_URUZ}

        start_time=-300
        [frame]
            image="units/heroes/sigdral.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/heroes/sigdral.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sowilo_rune
        [/filter_attack]
        {MISSILE_FRAME_SOWILO}

        start_time=-300
        [frame]
            image="units/heroes/sigdral.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/heroes/sigdral.png"
        [/frame]
    [/attack_anim]
#enddef

[unit_type]
    {SIGDRAL_BASE}
    experience=38
    level=2
    hitpoints=26

    [variation]
        {SIGDRAL_BASE}
        variation_id=Sigdral1
        inherit=no
        level=2
        hitpoints=32
        experience=30
        name= _ "Rune Apprentice"

        {SIGDRAL_ISAZ_FIRST  Sigdral2}
        {SIGDRAL_KENAZ_FIRST    Sigdral2}
        {SIGDRAL_TIWAZ_FIRST  Sigdral2}
        {SIGDRAL_SOWILO    Sigdral2}
        {SIGDRAL_URUZ  Sigdral2}
    [/variation]

#define SIGDRAL_RUNEMASTER VARIANT_NAME
    {SIGDRAL_ISAZ_FIRST     {VARIANT_NAME}}
    {SIGDRAL_KENAZ_FIRST    {VARIANT_NAME}}
    {SIGDRAL_TIWAZ_FIRST    {VARIANT_NAME}}
    {SIGDRAL_ISAZ           {VARIANT_NAME}}
    {SIGDRAL_KENAZ          {VARIANT_NAME}}
    {SIGDRAL_TIWAZ          {VARIANT_NAME}}
    {SIGDRAL_JERAN          {VARIANT_NAME}}
    {SIGDRAL_OTHALA         {VARIANT_NAME}}
    {SIGDRAL_SOWILO         {VARIANT_NAME}}
    {SIGDRAL_URUZ           {VARIANT_NAME}}
    {SIGDRAL_ANSUZ          {VARIANT_NAME}}
#enddef
    [variation]
        {SIGDRAL_BASE}
        hide_help=yes
        variation_id=Sigdral2
        inherit=no
        level=2
        hitpoints=38
        experience=30
        name= _ "Rune Apprentice"
        {SIGDRAL_RUNEMASTER   Sigdral3 }
    [/variation]
    [variation]
        {SIGDRAL_BASE}
        hide_help=yes
        variation_id=Sigdral3
        inherit=no
        level=3
        hitpoints=40
        experience=34
        name= _ "Rune Caster"
        {SIGDRAL_RUNEMASTER   Sigdral3 }

        {AMLA_DEFAULT}
        [+advancement]
            require_amla=isaz,isaz1,ansuz,kenaz,kenaz1,tiwaz,tiwaz1,jeran,othala,sowilo,uruz
        [/advancement]
    [/variation]
[/unit_type]
