#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Atseger
    name= _ "Silver Master"
    race=maatkarian
    gender=female
    image="units/human-magi/silver-mage+female.png"

    hitpoints=52
    movement_type=maatkarianlightfoot
    movement=6
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=mixed fighter
    description= _ "Atseger of Khem, formerly known as Atseger of Iolca, is the highly respected Headmistress of the Academy of Maat'Kare, and one of the brightest Maat'Karian mages in History; a Master of the Lucent, Crimson and Umbra arts, she's most famous for having deciphered the Windsong Teleporting Spell - a feat that not even Menon himself had succeeded - and learning it herself, thus becoming the first known non-Windsong human to teleport.
Nevertheless, all this renown and admiration only came later in her life; during both her childhood and her youth, she was only famous for being the daughter of an exiled noblewoman of Skiron and of a Maat'Karia general who disgraced himself by leading his men to a crushing defeat in a battle against Lich-Lord Aegaion. As if that wasn't enough, her father died when she was young, and so she had to take care of her mother, who was affected by an incurable dark disease that slowly consumed her health. In her miserable life at the town of Khem, the young Atseger thought that she would never be able to pursue her dream of becoming a Master - but it all changed the day she met Menon Hekare. Sensing that she had a huge magic potential inside her, the Master of Four Lights invited her to join the Academy; when she retorted that she had to take care of her mother, Menon offered to pay her a room at Maat'Kare's Central Healing Sanctum.
Thus, Atseger and her mother moved to the City of the Sun, and the former joined the grand Academy, where she met Sadjet Merewi, then her senior, and who would become her life-long friend. After marking her name in Maat'Kare's History for her accomplishments in the magical arts, Menon appointed her as the Academy's Headmistress. Resolved not to disappoint the man to whom she owed everything, Atseger fully dedicates herself to guiding the Academy and its students, so that it will keep producing the finest magic-users in all of Netjer-Ta."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/silver-mage+female-defend.png" "units/human-magi/silver-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [resistance]
        arcane=50
        fire=50
        cold=50
    [/resistance]
    [abilities]
        {ABILITY_CURES}
        {ABILITY_TELEPORT}
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=fireball
        description=_"blazing meteor shower"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=5
    [/attack]
    [attack]
        name=supreme_lucent
        description= _"Tie-Seba Hedjay"
        type=arcane
        range=ranged
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_LESSER_LIFE_CONSUMER}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        icon=attacks/supreme-lucent.png
    [/attack]
    [attack]
        name=medusa
        description= _"Gaze of Medusa"
        type=arcane
        range=ranged
        damage=1
        number=1
        [specials]
            {WEAPON_SPECIAL_PETRIFY}
        [/specials]
        icon=attacks/khemet.png
    [/attack]

    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-[9,8,1~9].png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}

        [frame]
            image="units/human-magi/silver-mage+female-attack-magic1.png:50"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage+female-attack-magic2.png:100"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage+female-attack-magic2.png:150,75"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage+female-attack-magic1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage+female-attack-magic1.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=supreme_lucent
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        sound={SOUND_LIST:LUCENT_SUPREME}
        [frame]
            image="units/human-magi/silver-mage+female-attack-magic2.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-35
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=medusa
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200

        [if]
            direction=s,se,sw
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png:25"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic2.png:300"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female.png:25"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png:25"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic2.png:300"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female.png:25"
            [/frame]
        [/else]
        attack_sound_start_time=-101
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            image="units/human-magi/silver-mage+female.png:50"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage+female-attack-staff[1~2].png:[100,200]"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage+female-attack-magic1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage+female.png:75"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        [frame]
            image="units/human-magi/silver-mage+female-teleport-[1~8].png:[100*7,200]"
        [/frame]
        [frame]
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        [frame]
        [/frame]
        [frame]
            image="units/human-magi/silver-mage+female-teleport-[8~1].png:[100*7,200]"
        [/frame]
    [/animation]
[/unit_type]
