#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Lich Lady
    name= _ "Lich-Lady"
    # wmllint: general spellings lich liches
    race=undead
    image="units/undead-mages/stygia.png"

    hitpoints=64
    movement_type=undeadfoot
    [resistance]
        arcane=120
    [/resistance]
    movement=6
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    description= _ "The Order of the Lich-Lords is the nobility of the Empire of Skiron, men and women who have traded their humanity for immortality, adding a great level of magical power to their already vast political power. Their arts are uncannily similar to the Umbra Arts, even though they've never even had a glimpse of the Book of the Dead; the source of their mysterious and immense powers is something that frightens even the Maat'Karians."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-mages/stygia-defend.png" "units/undead-mages/stygia.png" {SOUND_LIST:LICH_HIT} }

    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_TERROR_LEVEL_3}
    [/abilities]
    [attack]
        name=baneblade
        description=_"baneblade"
        icon=attacks/baneblade.png
        type=arcane
        range=melee
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=acheron
        description=_"Acheron's Wave"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=5
        icon=attacks/dark-missile.png
    [/attack]
    [attack]
        name=cocytus
        description=_"Cocytus' Despair"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
        range=ranged
        damage=10
        number=5
        icon=attacks/curse.png
    [/attack]
    [attack]
        name=phlegethon
        description=_"Phlegeton's Unleashing"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=8
        number=5
        icon=attacks/fire-blast.png
    [/attack]

    [attack]
        name=cacodaemon
        description=_"March of the Cacodaemones"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        range=ranged
        damage=10
        number=9
        icon=attacks/wail.png
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead-mages/stygia.png:110"
        [/frame]
        [frame]
            duration=110
            image="units/undead-mages/[stygia,stygia-idle-1,stygia,stygia-idle-2,stygia,stygia-idle-2,stygia,stygia-idle-3,stygia,stygia-idle-3,stygia,stygia-idle-3,stygia,stygia-idle-2,stygia,stygia-idle-1,stygia,stygia-idle-2,stygia,stygia-idle-2,stygia].png"
            halo=halo/undead/idle-flash-[1~21].png
        [/frame]
        [frame]
            image="units/undead-mages/stygia.png:110"
        [/frame]
    [/idle_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead-mages/stygia-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-mages/stygia-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]
        [frame]
            image="units/undead-mages/stygia-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-mages/stygia.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
            [not]
                name=cacodaemon
            [/not]
            [not]
                name=phlegethon
            [/not]
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/undead-mages/stygia-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-mages/stygia-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead-mages/stygia-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cacodaemon
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/cacodaemon-missile-n.png"
            image_diagonal="projectiles/cacodaemon-missile-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/undead-mages/stygia-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-mages/stygia-magic-3.png"
            halo=halo/cacodaemon-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead-mages/stygia-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=phlegethon
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/phlegeton-missile-n.png"
            image_diagonal="projectiles/phlegeton-missile-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/undead-mages/stygia-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-mages/stygia-magic-3.png"
            halo=halo/phlegeton-magic-[1~5].png:[75*4,50]
            sound=fire.wav
        [/frame]
        [frame]
            image="units/undead-mages/stygia-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        alpha=0.8~0.5:126,0.5~0.8:126
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        start_time=-250
        [frame]
            image="units/undead-mages/stygia.png:50"
        [/frame]
        [frame]
            image="units/undead-mages/stygia-melee-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -200}
        [frame]
            image="units/undead-mages/stygia-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead-mages/stygia.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
