#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Sword Dancer Nyx
    name= _ "Sword Dancer"
    race=vampire
    gender=female
    image="units/vampires/sword-dancer+female.png"

    profile="portraits/vampire-sword-dancer+female.png"
    small_profile="portraits/vampire-sword-dancer+female.png~SCALE(205,205)"
    hitpoints=68
    movement_type=vampfoot
    movement=6
    experience=60
    level=3
    alignment=chaotic
    advances_to=null
    cost=44
    usage=fighter
    description= _ "Vampires live a long time, and have time to develop many social graces, including dance. Duelists who have spent extended amounts of time fighting, and dancing see similarities between the two, and combine them into a devastating and accurate form of fighting that cuts through defenses."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/vampires/sword-dancer+female.png" "units/vampires/sword-dancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_CONCEALMENT}
    [/abilities]

    {AMLA_OPTION_NIGHTFIRE}
    {AMLA_OPTION_SHADOW_DANCER}
    {AMLA_OPTION_FIGHTER}
    {AMLA_OPTION_HUNGER}
    {AMLA_OPTION_SWORD_DANCER}
    {AMLA_OPTION_NIGHTHELL}
    {AMLA_OPTION_LIFE_INCREASE}

    [attack]
        name=sword
        description=_ "sword"
        type=blade
        range=melee
        damage=8
        number=5
        icon=attacks/sword-steel.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=fangs
        description=_ "fangs"
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=nocturn
        description=_ "nocturn"
        type=cold
        range=ranged
        damage=16
        number=2
        icon=attacks/nocturn.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            duration=50
            image="units/vampires/sword-dancer+female.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/sword-dancer+female.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/sword-dancer+female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/sword-dancer+female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/vampires/sword-dancer+female.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/sword-dancer+female.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/sword-dancer+female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/sword-dancer+female.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=nocturn
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal=projectiles/darkmissile-ne.png
        [/missile_frame]
        [frame]
            begin=-500
            end=50
            image="units/vampires/sword-dancer+female.png"
            halo=halo/nocturn-halo1.png,halo/nocturn-halo2.png,halo/nocturn-halo3.png,halo/nocturn-halo4.png,halo/nocturn-halo5.png,halo/nocturn-halo6.png,halo/nocturn-halo7.png,halo/nocturn-halo8.png,halo/nocturn-halo9.png,halo/nocturn-halo10.png
            halo_x,halo_y=12,-5
            sound=wail-long.wav
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/vampires/sword-dancer+female.png"
        [/frame]
    [/attack_anim]
[/unit_type]
