#textdomain wesnoth-War_of_the_Jewel

# The concept of the Washraha was originally created by johndh

[race]
    id=washraha
    name= _ "race^Washraha"
    female_name= _ "race+female^Washrahani"
    plural_name= _ "race^Washrahan"
    num_traits=2
    {WASHRAHA_NAMES}
    {TRAIT_FEARLESS}

    description= _ "The nation of Washraha on Arajunna was formed when the Tarva dynasty came to power and united several squabbling tribes and city-states to drive out the giants known as Deshra. The ruler of the city-state of Shray Tahl, a warlord known as Tarva Pah, was responsible for uniting these cities-state. His army became known as the Washrajan, or knee-cutters, and they lent their name to the resulting empire.

When he became their first emperor, Tarva Pah became a fearful and paranoid man. He instituted a paradigm of isolationism and xenophobia, building a wall along their land borders as mighty Washrahan scouting groups watched over the savannah and the mountains surrounding his lands, swiftly putting a violent end to anyone who came exploring or seeking trade or refuge. These policies were carried out by his successors for generations; the Washrahan themselves often visited neighbouring lands and people, but with ill-intention: for in the belligerent Washrahan culture, the warriors must be constantly proving their mettle in combat, and so they are often raiding smaller foreign tribes, though seldom destroying any of them completely.

In the reign of Empress Sa-Tarva, however, the Washraha decided to expand, razing countless towns and villages and conquering vast extensions of land, becoming the absolute power in Arajunna. Their power became unrivalled indeed, and it could have expanded to realms far beyond their continent, were it not for the Washraha's almost superstitious fear of the sea."
[/race]

[movetype]
    name=washrahafoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        reef=4
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        reef=80
        swamp_water=80
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=50
        cave=60
        frozen=70
        fungus=50
        unwalkable=80
        impassable=80
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=100
        cold=120
        arcane=80
    [/resistance]
[/movetype]
