#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Crimson Master
    name= _ "Crimson Master"
    race=maatkarian
    gender=male,female
    image="units/human-magi/arch-mage.png"

    halo=halo/blazing-aura.png
    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=300
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=63
    usage=mixed fighter
    description= _ "Narmer Mewates, who was Maat'Kare's Great Seer during the War of Blood in 506 YF, famously said that what made the Maat'Karian civilization so outstanding wasn't its roots, or its power, or even its wealth; but the vast knowledge that it had gathered and, even more importantly, its awareness of how important cherishing all that knowledge was. In such a learned society, it comes as no surprise that Crimson Masters, the wise amongst the wise, are highly respected even by the Sages. Furthermore, they are the absolute masters of the fire cipher, against which no foe has ever stood for long. Even darkness, which halts even the strongest Wersefet, is utterly powerless before the Crimson Masters, whose fires both guide and warm the soldiers in the dark nights of Netjer-Ta."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/arch-mage-defend.png" "units/human-magi/arch-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=70
    [/resistance]
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_UNPOISON}
    [/abilities]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-idle-[1~5,4~1].png:[100*4,2000,100*4]"
        [/frame]
    [/idle_anim]
    [attack]
        name=eruption
        description=_"eruption"
        icon=attacks/fire-blast.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack]
        name=fireball
        description=_"fire burst"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            image="units/human-magi/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-1.png:100"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=eruption
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
            [/flame_burst_5_frame]
        [/else]

        [frame]
            sound=fire.wav
            image=units/human-magi/arch-mage-attack-magic-1.png:100
        [/frame]
        [frame]
            image=units/human-magi/arch-mage-attack-magic-[1,2,2,1].png:[100,200,100*2]
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Crimson Master"
        gender=female
        image="units/human-magi/arch-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/arch-mage+female-defend.png" "units/human-magi/arch-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/arch-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=eruption
            [/filter_attack]

            start_time=-400
            offset=0.0

            flame_burst_1_start_time=-400
            flame_burst_2_start_time=-350
            flame_burst_3_start_time=-300
            flame_burst_4_start_time=-250
            flame_burst_5_start_time=-200

            [if]
                direction=se,s,sw

                [flame_burst_1_frame]
                    halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                    halo_x,halo_y=-22,0
                    offset=1.0
                [/flame_burst_1_frame]
                [flame_burst_2_frame]
                    halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                    halo_x,halo_y=-14,9
                    offset=1.0
                [/flame_burst_2_frame]
                [flame_burst_3_frame]
                    halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                    halo_x,halo_y=0,12
                    offset=1.0
                [/flame_burst_3_frame]
                [flame_burst_4_frame]
                    halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                    halo_x,halo_y=14,9
                    offset=1.0
                [/flame_burst_4_frame]
                [flame_burst_5_frame]
                    halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png~FL(vert):[50*7,48],misc/blank-hex.png:1
                    halo_x,halo_y=22,0
                    offset=1.0
                [/flame_burst_5_frame]
            [/if]
            [else]
                direction=ne,n,nw

                [flame_burst_1_frame]
                    halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                    halo_x,halo_y=-22,0
                    offset=1.0
                [/flame_burst_1_frame]
                [flame_burst_2_frame]
                    halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                    halo_x,halo_y=-14,9
                    offset=1.0
                [/flame_burst_2_frame]
                [flame_burst_3_frame]
                    halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                    halo_x,halo_y=0,12
                    offset=1.0
                [/flame_burst_3_frame]
                [flame_burst_4_frame]
                    halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                    halo_x,halo_y=14,9
                    offset=1.0
                [/flame_burst_4_frame]
                [flame_burst_5_frame]
                    halo=misc/blank-hex.png:1,halo/flame-burst-[1~8].png:[50*7,48],misc/blank-hex.png:1
                    halo_x,halo_y=22,0
                    offset=1.0
                [/flame_burst_5_frame]
            [/else]

            [frame]
                sound=fire.wav
                image=units/human-magi/arch-mage+female-attack-magic-1.png:100
            [/frame]
            [frame]
                image=units/human-magi/arch-mage+female-attack-magic-[1,2,2,1].png:[100,200,100*2]
            [/frame]
        [/attack_anim]
        #
        # HACK: replace the default (male) idle animation with a fake
        # still one so that it doesn't look awkward until we have proper
        # graphics for it.
        #
        [idle_anim]
            [frame]
                image="units/human-magi/arch-mage+female.png:[100*4,2000,100*4]"
            [/frame]
        [/idle_anim]
    [/female]
[/unit_type]
