#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Crimson Mage
    name= _ "Crimson Mage"
    race=maatkarian
    gender=male,female
    image="units/human-magi/red-mage.png"

    hitpoints=46
    movement_type=smallfoot
    movement=5
    experience=120
    level=2
    alignment=lawful
    advances_to=Crimson Master
    cost=43
    usage=mixed fighter
    description= _ "Many people mistakenly believe that for one to graduate as a mage on any path, one must simply increase one's own magical power. In the Lucent Arts, for example, one must prove oneself a pious and virtuous individual before receiving the robes of a Cleric. Crimson Mages, by their turn, are men and women who, in addition to having refined their own fire bursts into a lethal rain of fire, have proved themselves knowledgeable in History, Geography, Biology, Politics, Alchemy, Medicine and Astronomy. In a world and age where not every nation devotes a lot of effort to learning the workings of their planet, the Crimson Mages can easily be counted amongst the most knowledgeable beings in all of Irdya; and many of Maat'Kare's revered Sages have walked the Crimson Path before entering political life.
	
Albeit dedicated to studying, every Crimson Mage is always willing to march into battle to defend their homeland. And their worth on the battlefield is undeniable, as they employ their ample knowledge not only to blast the enemy away with fire bursts, but also to heal their allies from any illness they might feel while campaigning."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_UNPOISON}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/red-mage-defend.png" "units/human-magi/red-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=80
    [/resistance]
    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fire burst"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        start_time=-575
        [frame]
            image="units/human-magi/red-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/red-mage-attack-magic-1.png:100"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/human-magi/red-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/red-mage.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/human-magi/red-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/red-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-magi/red-mage-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/red-mage.png:75"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Crimson Mage"
        gender=female
        image="units/human-magi/red-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
