#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Desert Bane
    name= _ "Desert Bane"
    race=human
    gender=male,female
    image=units/maatkarians/prowler.png

    hitpoints=62
    movement_type=maatkarianlightfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=mixed fighter
    description= _ "Nothing is known about this unit: its garments, its weapons and its fighting style are unrecognizable to the Maat'Karians. Still, two things are certain about it: it's human, and it's a very dangerous foe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/maatkarians/prowler.png" units/maatkarians/prowler.png {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image=units/maatkarians/prowler.png
            # image=units/maatkarians/prowler-ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image=units/maatkarians/prowler.png
                # image=units/maatkarians/prowler-ranged2.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image=units/maatkarians/prowler.png
                # image=units/maatkarians/prowler-ranged2.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image=units/maatkarians/prowler.png
            # image=units/maatkarians/prowler-ranged3.png
        [/frame]
        [frame]
            begin=-125
            end=-100
            image=units/maatkarians/prowler.png
            # image=units/maatkarians/prowler-ranged4.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/maatkarians/prowler.png
            # image=units/maatkarians/prowler-ranged4.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/maatkarians/prowler.png
            # image=units/maatkarians/prowler-melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/maatkarians/prowler.png
                # image=units/maatkarians/prowler-melee2.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/maatkarians/prowler.png
                # image=units/maatkarians/prowler-melee2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [female]
        name= _ "female^Desert Bane"
        gender=female
        image="units/maatkarians/prowler+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/maatkarians/prowler+female.png" "units/maatkarians/prowler+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            [missile_frame]
                begin=-150
                end=0
                image=projectiles/bolas-n.png
                image_diagonal=projectiles/bolas-ne.png
            [/missile_frame]
            [frame]
                begin=-500
                end=-375
                image="units/maatkarians/prowler+female.png"
                # image="units/maatkarians/prowler+female-ranged1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-375
                    end=-250
                    image="units/maatkarians/prowler+female.png"
                    # image="units/maatkarians/prowler+female-ranged2.png"
                    sound=hatchet.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-375
                    end=-250
                    image="units/maatkarians/prowler+female.png"
                    # image="units/maatkarians/prowler+female-ranged2.png"
                    sound=hatchet-miss.wav
                [/frame]
            [/else]
            [frame]
                begin=-250
                end=-125
                image="units/maatkarians/prowler+female.png"
                # image="units/maatkarians/prowler+female-ranged3.png"
            [/frame]
            [frame]
                begin=-125
                end=-100
                image="units/maatkarians/prowler+female.png"
                # image="units/maatkarians/prowler+female-ranged4.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/maatkarians/prowler+female.png"
                # image="units/maatkarians/prowler+female-ranged4.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                begin=-150
                end=-100
                image="units/maatkarians/prowler+female.png"
                # image="units/maatkarians/prowler+female-melee1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/maatkarians/prowler+female.png"
                    # image="units/maatkarians/prowler+female-melee2.png"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/maatkarians/prowler+female.png"
                    # image="units/maatkarians/prowler+female-melee2.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]
