#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Desert Shadow
    name= _ "Desert Shadow"
    race=human
    gender=male,female
    image=units/maatkarians/desert-shadow.png

    hitpoints=45
    movement_type=maatkarianlightfoot
    movement=6
    experience=80
    level=2
    alignment=lawful
    advances_to=Desert Bane
    cost=31
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    usage=mixed fighter
    description= _ "Nothing is known about this unit: its garments, its weapons and its fighting style are unrecognizable to the Maat'Karians. Still, two things are certain about it: it's human, and it's a very dangerous foe."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/maatkarians/desert-shadow.png" units/maatkarians/desert-shadow.png {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image=units/maatkarians/desert-shadow.png
                # image=units/maatkarians/desert-shadow-ranged-1.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image=units/maatkarians/desert-shadow.png
                # image=units/maatkarians/desert-shadow-ranged-1.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-100
            image=units/maatkarians/desert-shadow.png
            # image=units/maatkarians/desert-shadow-ranged-2.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/maatkarians/desert-shadow.png
            # image=units/maatkarians/desert-shadow-ranged-2.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-101
                end=100
                image=units/maatkarians/desert-shadow.png
                # image=units/maatkarians/desert-shadow-melee.png
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-101
                end=100
                image=units/maatkarians/desert-shadow.png
                # image=units/maatkarians/desert-shadow-melee.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [female]
        name= _ "female^Desert Shadow"
        gender=female
        image="units/maatkarians/desert-shadow+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/maatkarians/desert-shadow+female.png" "units/maatkarians/desert-shadow+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            [missile_frame]
                begin=-150
                end=0
                image=projectiles/bolas-n.png
                image_diagonal=projectiles/bolas-ne.png
            [/missile_frame]
            [if]
                hits=yes
                [frame]
                    begin=-300
                    end=-150
                    image="units/maatkarians/desert-shadow+female.png"
                    # image="units/maatkarians/desert-shadow+female-ranged-1.png"
                    sound=hatchet.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-300
                    end=-150
                    image="units/maatkarians/desert-shadow+female.png"
                    # image="units/maatkarians/desert-shadow+female-ranged-1.png"
                    sound=hatchet-miss.wav
                [/frame]
            [/else]
            [frame]
                begin=-150
                end=-100
                image="units/maatkarians/desert-shadow+female.png"
                # image="units/maatkarians/desert-shadow+female-ranged-2.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/maatkarians/desert-shadow+female.png"
                # image="units/maatkarians/desert-shadow+female-ranged-2.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [if]
                hits=yes
                [frame]
                    begin=-101
                    end=100
                    image="units/maatkarians/desert-shadow+female.png"
                    # image="units/maatkarians/desert-shadow+female-melee.png"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-101
                    end=100
                    image="units/maatkarians/desert-shadow+female.png"
                    # image="units/maatkarians/desert-shadow+female-melee.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]
