#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Imeyer
    name= _ "Imey'er"
    race=maatkarian
    {TRAIT_FEARLESS}
    image="units/maatkarians/imeyer.png"
    profile="portraits-units/imeyer.webp"

    [leading_anim]
        start_time=-150
        [frame]
            image="units/maatkarians/imeyer-attack-1.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=59
    movement_type=maatkarianarmoredfoot
    movement=4
    experience=135
    level=2
    alignment=lawful
    advances_to=Aaneb
    cost=46
    description= _ "After leading his soldiers for many battles, a Shakafa will have learned the skills that the military academy couldn't teach: to take quick decisions as his life and that of his men are on the verge of death, to gain the trust of his soldiers, to decide the best moves according to terrain, weather and time conditions... Because not all Shakafa live long enough to learn these lessons, those who do are highly valued, and are know as Imey'er, or captains - for only now has he truly earned the right to be known as such."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/maatkarians/imeyer-defend-2.png" "units/maatkarians/imeyer-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits-units/imeyer.webp"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits-units/imeyer.webp"
    [/portrait]
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    [attack]
        name=morning star
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        start_time=-260
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -260}
        [frame]
            image="units/maatkarians/imeyer-attack-[1~6].png:[85,100,125,50*3]"
        [/frame]
    [/attack_anim]
[/unit_type]
