#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=MaatKarian Sentinel
    name= _ "Sentinel"
    race=maatkarian
    image="units/maatkarians/sentinel.png"
    small_profile="portraits-units/medjay.png~SCALE(205,205)"
    profile="portraits-units/medjay.png"

    hitpoints=38
    movement_type=maatkariansmallfoot
    movement=5
    experience=44
    level=1
    alignment=lawful
    advances_to=Migdol Guard
    undead_variation=human
    cost=17
    usage=fighter
    description= _ "Maat'Karian soldiers are famed for their defensive power: wearing heavy armour that covers nearly the entirety of their bodies, they are highly resistant to most kinds of attack. Nevertheless, this poses two problems for their military: firstly, they can't afford producing electrum armour for many soldiers; and second, even if they could, not all would have the necessary height, strength and stamina to efficiently fight while donning them. It was Erakyn, a famous general of Maat'Kare's third generation, who solved both problems by creating a new unit which donnned a new type of armour, one that didn't protect the soldier as the one donned by the Sefet did; but which was lighter and less expensive, and made of electrum as well. This new unit was given long spears, which was a cheaper and more accessible weapon to people. These units were seldom sent to fight on pitched battles, but they became an important part of Maat'Kare's defence, for they are always employed as guards and patrollers in towns, villages and frontier outposts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    {DEFENSE_ANIM "units/maatkarians/sentinel.png" "units/maatkarians/sentinel.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/pike.png
    [/attack]
    [attack]
        name=shield
        description=_"shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        damage=13
        number=1
        range=melee
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/maatkarians/sentinel.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/maatkarians/sentinel.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        hits=yes
        [frame]
            begin=-400
            end=-100
            image="units/maatkarians/sentinel.png"
        [/frame]
        [frame]
            begin=-100
            end=300
            image="units/maatkarians/sentinel.png"
            {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [/frame]
    [/attack_anim]
[/unit_type]
