#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Migdol Guard
    name= _ "Migdol Guard"
    race=maatkarian
    image="units/maatkarians/migdol-guard.png"
    small_profile="portraits-units/medjay.png~SCALE(205,205)"
    profile="portraits-units/medjay.png"

    hitpoints=50
    movement_type=maatkariansmallfoot
    movement=5
    experience=85
    level=2
    alignment=lawful
    advances_to=Medjay
    cost=34
    usage=fighter
    description= _ "Those amongst the Sentinels who show greater prowess with the spear are given better armour and sent to the Migdols, small fortresses that protect the most vulnerable points of the Maat'Karian frontier."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SHIELDWALL}
    {DEFENSE_ANIM "units/maatkarians/migdol-guard.png" "units/maatkarians/migdol-guard.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_SHIELDWALL}
    [/abilities]

    [attack]
        name=spear
        description= _ "spear"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/pike.png
    [/attack]
    [attack]
        name=shield
        description=_"shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        damage=17
        number=1
        range=melee
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/maatkarians/migdol-guard.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/maatkarians/migdol-guard.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        hits=yes
        [frame]
            begin=-400
            end=-100
            image="units/maatkarians/migdol-guard.png"
        [/frame]
        [frame]
            begin=-100
            end=300
            image="units/maatkarians/migdol-guard.png"
            {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [/frame]
    [/attack_anim]
[/unit_type]
