#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Maryannu
    name= _ "Maryannu"
    race=maatkarian
    gender=female
    image="units/maatkarians/maryannu.png"

    hitpoints=72
    movement_type=mounted
    movement=7
    experience=160
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=64
    undead_variation=mounted
    usage=mixed fighter
    description= _ "It has often been pointed out by commanders and even common citizens that the Ten'Thors, with all their might, seldom survive more than seven battles. This is probably due to their defencelessness on all kinds of terrain, which makes them an easy target; and specially to the overconfidence that has become a signature trait of both archer and charioteer. Nevertheless, those Tenthors who do manage to survive many battles and hone their skills even further are amongst Maat'Kare's enemies' most dreaded banes. They thundr across the plains and the desert like a juggernaut, striking down any foe that manages to avoid being cruelly trampled by the vehicle and the horses, and leading infantrymen and Chariot Archers alike as if they were the actual commanders of their respective armies. Imposing and powerful, these superb charioteers and archers have earned the well-deserved name of Maryannu, or 'valiant warriors'."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SHOCK}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=horse-die.ogg
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        sand=1
        forest=3
        shallow_water=6
    [/movement_costs]
    [defense]
        shallow_water=90
        flat=70
        hills=70
        forest=60
        swamp_water=90
    [/defense]
    [resistance]
        blade=50
        fire=120
        cold=40
        impact=120
        pierce=70
    [/resistance]
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/ram.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
        damage=15
        number=3
    [/attack]
    [attack]
        name=trample
        description=_"fearless charge"
        icon=attacks/ram.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=25
        number=1
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"fire arrows"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=11
        number=3
    [/attack]
    {DEFENSE_ANIM "units/maatkarians/maryannu.png" "units/maatkarians/maryannu.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/maatkarians/maryannu.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/maatkarians/maryannu.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
            type=fire
        [/filter_attack]
        start_time=-445
        [frame]
            image="units/maatkarians/maryannu.png:65"
        [/frame]
        [frame]
            image="units/maatkarians/maryannu.png:150"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/maatkarians/maryannu.png:100"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/maatkarians/maryannu.png:100"
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
        [frame]
            image="units/maatkarians/maryannu.png:195"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/maatkarians/maryannu.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/maatkarians/maryannu.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/maatkarians/maryannu.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
