#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Chariot Archer
    name= _ "Chariot Archer"
    race=maatkarian
    gender=female
    image="units/maatkarians/chariot-archer.png"

    hitpoints=44
    movement_type=mounted
    movement=7
    experience=50
    level=1
    alignment=lawful
    advances_to=Tenthor
    cost=24
    undead_variation=mounted
    usage=mixed fighter
    description= _ "The Hannuks, one of the two peoples from whom the Maat'Karians descend, were famed for being excellent archers and outstanding horsemen. Indeed, both archery and horsemanship were such important skills in their culture that those who managed to excel at both were considered heroes. It is thus ironic that their heirs have so little regard for both archery and horsemanship, prefering to use the horses for transportation and the bows for hunting - archers were taken out of the army for being too vulnerable to enemy attacks with their light armour. Nevertheless, still early in Maat'Kare's History a new military unit was created by women who, not wanting to simply sit comfortably at home but unable to don the standard Maat'Karian armour, ressurrected the old Hannuk War Chariot, but adapting it to their needs: in the end, they had developed a lighter and less resistant, but also swifter and more agile vehicle, and one which didn't lose speed on sandy terrain. Those women also learned archery, becoming quite proficient at it; thus they would, like the War Charioteers of yore, shoot deadly arrows from inside the chariot, which was to be driven by trained charioteers. This unit quickly became quite popular for their accurate ranged attacks, high defense against most physical damage, great speed and capacity of moving through enemy lines thanks to its sheer weight; their only downsides, in fact, are their uselessness on nearly any terrain other than plains and sands, and the high costs of building and maintaining them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SHOCK}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=horse-die.ogg
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        sand=1
        forest=3
        shallow_water=6
    [/movement_costs]
    [defense]
        shallow_water=90
        flat=70
        hills=70
        forest=60
        swamp_water=90
    [/defense]
    [resistance]
        blade=60
        fire=120
        cold=40
        impact=120
        pierce=80
    [/resistance]
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/ram.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
        damage=9
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"fire arrows"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=8
        number=2
    [/attack]
    {DEFENSE_ANIM "units/maatkarians/chariot-archer.png" "units/maatkarians/chariot-archer.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/maatkarians/chariot-archer.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/maatkarians/chariot-archer.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
            type=fire
        [/filter_attack]
        start_time=-445
        [frame]
            image="units/maatkarians/chariot-archer.png:65"
        [/frame]
        [frame]
            image="units/maatkarians/chariot-archer.png:150"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/maatkarians/chariot-archer.png:100"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/maatkarians/chariot-archer.png:100"
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
        [frame]
            image="units/maatkarians/chariot-archer.png:195"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/maatkarians/chariot-archer.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/maatkarians/chariot-archer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/maatkarians/chariot-archer.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
