#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=MaatKarian Slinger
    name= _ "Maat'Karian Slinger"
    race=maatkarian
    image="units/maatkarians/slinger.png"
    ellipse="misc/ellipse"

    hitpoints=26
    movement_type=maatkarianlightfoot
    movement=6
    experience=32
    level=1
    alignment=lawful
    advances_to=Electrum Slinger
    cost=15
    usage=archer
    description= _ "Joining the military is the dream of many Maat'Karian youths; unfortunately, however, not all of them have the build to become a Sefet or a Sentinel, or the skill to train as an archer. Those amongst these youths who live in the rural areas were thus forced to remain as farmers; and, while hunting or scaring off wild animals, they developed a great skill with the sling. The usefulness of such ability was first noticed when, during a frontier skirmish against a rogue Warg pack, a group of slingers came to the aid of the soldiers, unbalancing the fight in their favour due to the Wargs' vulnerability to ranged attacks. Since that fight, slingers have risen in prominence, and now there are even some commanders who use them as regular soldiers. Nevertheless, because they are quite vulnerable to physical attacks - after all, they don't wear any armour - they haven't been made an official military unit yet."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description= _ "dagger"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=dagger
        description= _ "dagger"
        type=pierce
        range=melee
        damage=9
        number=1
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=4
        number=4
    [/attack]
    {DEFENSE_ANIM "units/maatkarians/slinger-defend.png" "units/maatkarians/slinger.png" {SOUND_LIST:HUMAN_HIT}}
    [death]
        [frame]
            begin=0
            end=100
            image="units/maatkarians/slinger-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/maatkarians/slinger-death-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/maatkarians/slinger-death-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/maatkarians/slinger-death-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/maatkarians/slinger-death-5.png"
        [/frame]
        [frame]
            begin=500
            end=900
            image="units/maatkarians/slinger-death-6.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/maatkarians/slinger.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/maatkarians/slinger-attack-melee-1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/maatkarians/slinger-attack-melee-2.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=50
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/maatkarians/slinger-attack-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                begin=-100
                end=50
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/maatkarians/slinger-attack-melee-3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/maatkarians/slinger.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-400
            image="units/maatkarians/slinger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="units/maatkarians/slinger-attack-ranged-1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="units/maatkarians/slinger-attack-ranged-1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/maatkarians/slinger-attack-ranged-2.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/maatkarians/slinger.png"
        [/frame]
    [/attack_anim]
[/unit_type]
