#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Tenthor
    name= _ "Ten'Thor"
    race=maatkarian
    gender=female
    image="units/maatkarians/tenthor.png"

    hitpoints=58
    movement_type=mounted
    movement=7
    experience=96
    level=2
    alignment=lawful
    advances_to=Maryannu
    cost=49
    undead_variation=mounted
    usage=mixed fighter
    description= _ "Not every commander likes employing Chariot Archers in their batallions, due to their expensiveness and low terrain versatility. Those who do, however, use their own gold to buy electrum and iron plates with which to reinforce the vehicles of the best Chariot Archers, and also horseshoes to make the horses' kicks deadlier. Curiously, though few are the commanders who recruit that unit, those who do often relies heavily on them, forming entire batallions composed exclusively of seasoned Chariot Archers. Because of that, they've been called Ten'Thor, which literally means 'chariot force', and they're widely known for turning the tide of countless battles all by themselves."
    die_sound=horse-die.ogg
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        sand=1
        forest=3
        shallow_water=6
    [/movement_costs]
    [defense]
        shallow_water=90
        flat=70
        hills=70
        forest=60
        swamp_water=90
    [/defense]
    [resistance]
        blade=50
        fire=120
        cold=40
        impact=120
        pierce=70
    [/resistance]
    [attack]
        name=trample
        description=_"trample"
        icon=attacks/ram.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
        damage=13
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"fire arrows"
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]
    {DEFENSE_ANIM "units/maatkarians/tenthor.png" "units/maatkarians/tenthor.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/maatkarians/tenthor.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/maatkarians/tenthor.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
            type=fire
        [/filter_attack]
        start_time=-445
        [frame]
            image="units/maatkarians/tenthor.png:65"
        [/frame]
        [frame]
            image="units/maatkarians/tenthor.png:150"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/maatkarians/tenthor.png:100"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/maatkarians/tenthor.png:100"
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
        [frame]
            image="units/maatkarians/tenthor.png:195"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/maatkarians/tenthor.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/maatkarians/tenthor.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/maatkarians/tenthor.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
