#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Medjay
    name= _ "Medjay"
    race=maatkarian
    image="units/maatkarians/medjay.png"
    small_profile="portraits-units/medjay.webp~SCALE(205,205)"
    profile="portraits-units/medjay.webp"

    hitpoints=68
    movement_type=maatkariansmallfoot
    movement=5
    experience=120
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=fighter
    description= _ "Many Sentinels die every year in frontier clashes against vampires, minotaurs and orcs; nevertheless, it's exactly this environment of danger and of constant fighting that shapes those who are renowned all over Netjer-Ta as the most fearsome defenders any army can hope to meet. Clad in shining electrum armour and wielding towering shields adorned with the Winged Protectress of Maat'Kare, these warriors are called the Medjay - which means 'dead end' in the Maat'Karian language. Indeed, if an enemy comes across a Medjay, his best option is to go another way."
    {DEFENSE_ANIM "units/maatkarians/medjay.png" "units/maatkarians/medjay.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=""

    [resistance]
        blade=70
        pierce=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_SHIELDWALL}
    [/abilities]

    [attack]
        name=spear
        description=_ "Spear"
        type=pierce
        range=melee
        damage=11
        number=4
        icon=attacks/pike.png
    [/attack]
    [attack]
        name=shield
        description=_"shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        damage=22
        number=1
        range=melee
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/maatkarians/medjay.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/maatkarians/medjay.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        hits=yes
        [frame]
            begin=-400
            end=-100
            image="units/maatkarians/medjay.png"
        [/frame]
        [frame]
            begin=-100
            end=300
            image="units/maatkarians/medjay.png"
            {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -150}
        [/frame]
    [/attack_anim]
[/unit_type]
