#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Electrum Slinger
    name= _ "Maat'Karian Electrum Slinger"
    race=maatkarian
    image="units/maatkarians/electrum-slinger.png"

    hitpoints=39
    movement_type=maatkarianlightfoot
    movement=6
    experience=64
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=archer
    description= _ "Though Slingers are not an official military unit, some commanders do recruit them, to compensate the Sefet's lack of ranged attacks, and because they're far less expensive than Chariot Archers. These Slingers thus have a chance to further hone their skills and improve their physical prowess with military training; and the best ones are given better equipment and electrum balls, which are much harder than stone, as ammunition. Albeit still vulnerable due to their lack of armour, their speed and the deadliness and accuracy of their slingshots are undoubtedly valuable assets for the Maat'Karian Army."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=dagger
        description= _ "dagger"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/dagger-curved.png
    [/attack]
    [attack]
        name=dagger
        description= _ "dagger"
        type=pierce
        range=melee
        damage=12
        number=1
        icon=attacks/dagger-curved.png
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/maatkarians/electrum-slinger-defend.png" "units/maatkarians/electrum-slinger.png" {SOUND_LIST:HUMAN_HIT}}
    [death]
        [frame]
            begin=0
            end=100
            image="units/maatkarians/electrum-slinger-death-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/maatkarians/electrum-slinger-death-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/maatkarians/electrum-slinger-death-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/maatkarians/electrum-slinger-death-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/maatkarians/electrum-slinger-death-5.png"
        [/frame]
        [frame]
            begin=500
            end=900
            image="units/maatkarians/electrum-slinger-death-6.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/maatkarians/electrum-slinger.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/maatkarians/electrum-slinger-attack-melee-1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/maatkarians/electrum-slinger-attack-melee-2.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=50
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/maatkarians/electrum-slinger-attack-melee-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
                begin=-100
                end=50
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/maatkarians/electrum-slinger-attack-melee-3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/maatkarians/electrum-slinger.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-400
            image="units/maatkarians/electrum-slinger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="units/maatkarians/electrum-slinger-attack-ranged-1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="units/maatkarians/electrum-slinger-attack-ranged-1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/maatkarians/electrum-slinger-attack-ranged-2.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/maatkarians/electrum-slinger.png"
        [/frame]
    [/attack_anim]
[/unit_type]
