#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Novice Mage
    name= _ "Novice Mage"
    race=maatkarian
    gender=male,female
    image="units/human-magi/mage.png"
    small_profile="portraits-units/crimson-mage.png~SCALE(205,205)"
    profile="portraits-units/crimson-mage.png"

    hitpoints=20
    movement_type=smallfoot
    movement=5
    experience=30
    level=0
    alignment=lawful
    advances_to=Crimson Apprentice,Adept of Light MK,Dark Adept MK,Wood Mage MK,Thunder Mage MK
    cost=13
    usage=mixed fighter
    description= _ "Novice Mages are youths who have just been admitted into the Academy of Maat'Kare. Though currently little more than children who can channel their power into mildly burning missiles, they have the potential to become great mages in the future."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/mage-defend.png" "units/human-magi/mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits-units/crimson-mage.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits-units/crimson-mage.png"
    [/portrait]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=1
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            image="units/human-magi/mage-attack-magic[1,2,1].png:[100,700,200]"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-magi/mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/mage-attack-staff[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-magi/mage-attack-magic1.png:50"
        [/frame]
        [frame]
            image="units/human-magi/mage.png:50"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Novice Mage"
        gender=female
        image="units/human-magi/mage+female.png"
        small_profile="portraits-units/crimson-mage+female.png~SCALE(205,205)"
        profile="portraits-units/crimson-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/mage+female-defend.png" "units/human-magi/mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits-units/crimson-mage+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits-units/crimson-mage+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            [frame]
                image="units/human-magi/mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/human-magi/mage+female.png:75"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-staff[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-magic1.png:50"
            [/frame]
            [frame]
                image="units/human-magi/mage+female.png:50"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
