#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Amphyon
    name= _ "Amphyon"
    race=monster
    image="units/miscelanea/amphyon.png"
    hitpoints=101
    movement_type=largefoot
    movement=6
    experience=300
    level=4
    alignment=chaotic
    advances_to=null
    cost=80
    usage=fighter
    description= _ "Once the corrupt ruler of the Empire of Skiron, this creature is proudly held by Aegaion as his masterpiece. The Amphyon is more commonly used as the beast that draws the Eternal Emperor's chariot; but, when used in combat, the Amphyon is a virtually unstoppable force. Whoever stands on his way will suffer an outstandingly brutal death."
    die_sound=ghoul-hit.wav
    [resistance]
        arcane=140
        blade=80
        fire=120
        cold=50
        impact=70
        pierce=90
    [/resistance]
    {DEFENSE_ANIM "units/miscelanea/amphyon.png" "units/miscelanea/amphyon.png" ghoul-hit.wav }
    [attack]
        name=claws
        description= _ "brutality"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=ram
        description= _ "juggernaut"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=25
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
    [/attack]
    [attack]
        name=slime
        description=_"poison"
        icon=attacks/slime-thrown.png
        type=impact
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/miscelanea/amphyon.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/miscelanea/amphyon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/miscelanea/amphyon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/miscelanea/amphyon.png"
                sound=explosion.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/miscelanea/amphyon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/miscelanea/amphyon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slime
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-180
        [if]
            hits=yes
            [frame]
                duration=80
                image="units/miscelanea/amphyon.png"
                {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
            [/frame]
        [/if]
        [frame]
            duration=100
            image="units/miscelanea/amphyon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
