#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Chomi Vessel
    name= _ "Chomi Vessel"
    race=mechanical
    image="units/miscelanea/chomi-boat.png"

    hitpoints=50
    movement_type=float
    movement=11
    experience=3000
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description= _ "Chomi vessels are long and slender; albeit frail-looking, it can transport dozens of people through long journeys over even the stormiest seas."
    {DEFENSE_ANIM "units/miscelanea/chomi-boat.png" "units/miscelanea/chomi-boat.png" mace.wav }
    die_sound=water-blast.wav

    [defense]
        shallow_water=80
        deep_water=80
        reef=90
    [/defense]
    [resistance]
        arcane=0
        blade=40
        fire=160
        cold=40
        impact=140
        pierce=160
    [/resistance]
[/unit_type]
