#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=MaatKarian Vessel
    name= _ "Maat'Karian Transport Ship"
    race=mechanical
    image="units/miscelanea/maatkarian-ship.png"

    hitpoints=50
    movement_type=float
    movement=11
    experience=3000
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description= _ "Chomi vessels are long and slender; albeit frail-looking, it can transport dozens of people through long journeys over even the stormiest seas."
    {DEFENSE_ANIM "units/miscelanea/maatkarian-ship.png" "units/miscelanea/maatkarian-ship.png" mace.wav }
    die_sound=water-blast.wav

    [defense]
        shallow_water=80
        deep_water=80
        reef=90
    [/defense]
    [resistance]
        arcane=0
        blade=40
        fire=160
        cold=20
        impact=120
        pierce=130
    [/resistance]

    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=30
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-50
        [missile_frame]
            duration=50
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
