#textdomain wesnoth-War_of_the_Jewel

# This is just a dummy unit
[unit_type]
    id=Shadow Avatar
    name= _ "???"
    race=monster
    image="units/miscelanea/fallen.png"
    #
    hitpoints=600
    movement_type=fly

    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=60
    [/defense]
    movement=100
    experience=10000
    level=7
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=1000
    usage=healer
    die_sound=wail-long.wav
    description=""
    {DEFENSE_ANIM "units/miscelanea/nature-orb.png" "units/miscelanea/nature-orb.png" wail.wav }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
[/unit_type]
