#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=Soul Manifestation
    name= _ "Soul Manifestation"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/miscelanea/fireghost.png"
    {DEFENSE_ANIM "units/miscelanea/fireghost-defend.png" "units/miscelanea/fireghost.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=38
    movement_type=drakefly
    [resistance]
        arcane=50
        fire=100
        cold=100
        blade=100
        pierce=100
        impact=100
    [/resistance]
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=19
    usage=fighter
    die_sound=drake-die.ogg
    description= _ "These strange creatures have been spawned from the unhindered Sky Soul; this mere fact should be enough to convince anyone that they're not foes to meddle with."
    [attack]
        name=fire claws
        description= _ "fire claws"
        type=arcane
        icon=attacks/claws-fire-elemental.png
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=fire breath
        description= _ "sky flame"
        icon=attacks/fire-blast.png
        type=arcane
        range=ranged
        damage=7
        number=4
    [/attack]
    [death]
        start_time=0
        [frame]
            image="units/miscelanea/fireghost.png:50"
        [/frame]
        [frame]
            image="units/miscelanea/fireghost-death[1~6].png:100"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -350}
        [frame]
            image="units/miscelanea/fireghost-attack[1~2].png:250"
        [/frame]
        [frame]
            image="units/miscelanea/fireghost.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_NIGHT_FIRE}

        start_time=-575
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
        [frame]
            image="units/miscelanea/fireghost-ranged2.png:50,units/miscelanea/fireghost-attack1.png:200"
        [/frame]
        [frame]
            image="units/miscelanea/fireghost.png:150"
        [/frame]
    [/attack_anim]
[/unit_type]
