#textdomain wesnoth-War_of_the_Jewel

[unit_type]
    id=Transport Vessel
    name= _ "Skironian Transport Vessel"
    race=mechanical
    image="units/miscelanea/transport-vessel.png"

    hitpoints=120
    movement_type=float
    movement=8
    experience=3000
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description= _ "Skiron's ships are powerful juggernauts which rule the seas around both Argea and Netjer-Ta; they're moved by undead crews which never tire, and so they move more efficiently than most ships; on the other hand, they're impregnated with dark energy, which makes them as vulnerable to arcane magic as it is to fire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_EXPLOSIVE}
    {DEFENSE_ANIM "units/miscelanea/transport-vessel.png" "units/miscelanea/transport-vessel.png" mace.wav }
    die_sound=water-blast.wav

    [defense]
        shallow_water=80
        deep_water=80
        reef=90
    [/defense]
    [resistance]
        arcane=140
        blade=40
        fire=140
        cold=20
        impact=120
        pierce=130
    [/resistance]
    [attack]
        name=arrows
        description=_"volley of arrows"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=5
        number=10
    [/attack]
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=25
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-50
        [missile_frame]
            duration=50
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
