#textdomain wesnoth-War_of_the_Jewel
[unit_type]
    id=MaatKarian Tower
    name= _ "Maat'Karian Defence Tower"
    race=mechanical
    image="units/miscelanea/watch-tower.png"
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="units/miscelanea/watch-tower.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="units/miscelanea/watch-tower.png~FL(horiz)"
        [/frame]
    [/standing_anim]
    hitpoints=100
    movement_type=none
    movement=1
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    #wmllint: local spelling ballistas
    description= _ "Watch Towers are good places from which to spot enemies and then shoot miscellaneous items at them with ballistas."
    {DEFENSE_ANIM_FILTERED "units/miscelanea/watch-tower.png" "units/miscelanea/watch-tower.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/miscelanea/watch-tower.png~FL(horiz)" "units/miscelanea/watch-tower.png~FL(horiz)" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg

    [resistance]
        arcane=20
        blade=50
        fire=140
        cold=20
        impact=80
        pierce=50
    [/resistance]

    [attack]
        name=boiling
        description= _"boiling water"
        icon="attacks/waterspray.png"
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        damage=40
        number=1
    [/attack]
    [attack]
        name=ballista
        description= _"volley of arrows"
        icon="attacks/ballista.png"
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=5
        number=10
    [/attack]
    [attack]
        name=ballista
        description= _"volley of fire arrows"
        icon="attacks/ballista.png"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=5
        number=7
    [/attack]
    [attack]
        name=ballista
        description= _"ballista"
        icon="attacks/ballista.png"
        type=pierce
        range=ranged
        damage=30
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=boiling
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/miscelanea/watch-tower.png"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        direction=sw,nw
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=50
                image="units/miscelanea/watch-tower.png~FL(horiz)"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=50
                image="units/miscelanea/watch-tower.png~FL(horiz)"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        direction=n,ne,se,s
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=50
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=50
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
